00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=！
25=？
26=/
27=「
28=」
29=(
2A=)
2B=-
2C=..
2D=_
2E=ー
2F=・
30=あ
31=い
32=う
33=え
34=お
35=か
36=き
37=く
38=け
39=こ
3A=さ
3B=し
3C=す
3D=せ
3E=そ
3F=た
40=ち
41=つ
42=て
43=と
44=な
45=に
46=ぬ
47=ね
48=の
49=は
4A=ひ
4B=ふ
4C=へ
4D=ほ
4E=ま
4F=み
50=む
51=め
52=も
53=や
54=ゆ
55=よ
56=ら
57=り
58=る
59=れ
5A=ろ
5B=わ
5C=を
5D=ん
5E=ぁ
5F=ぃ
60=ぅ
61=ぇ
62=ぉ
63=ゃ
64=ゅ
65=ょ
66=っ
67=ア
68=イ
69=ウ
6A=エ
6B=オ
6C=カ
6D=キ
6E=ク
6F=ケ
70=コ
71=サ
72=シ
73=ス
74=セ
75=ソ
76=タ
77=チ
78=ツ
79=テ
7A=ト
7B=ナ
7C=ニ
7D=ヌ
7E=ネ
7F=ノ
80=ハ
81=ヒ
82=フ
83=ヘ
84=ホ
85=マ
86=ミ
87=ム
88=メ
89=モ
8A=ヤ
8B=ユ
8C=ヨ
8D=ラ
8E=リ
8F=ル
90=レ
91=ロ
92=ワ
93=ヲ
94=ン
95=ァ
96=ィ
97=ゥ
98=ェ
99=ォ
9A=ャ
9B=ュ
9C=ョ
9D=ッ
9E=,
9F=。
A0=が
A1=ぎ
A2=ぐ
A3=げ
A4=ご
A5=ざ
A6=じ
A7=ず
A8=ぜ
A9=ぞ
AA=だ
AB=ぢ
AC=づ
AD=で
AE=ど
AF=ば
B0=び
B1=ぶ
B2=べ
B3=ぼ
B4=ぱ
B5=ぴ
B6=ぷ
B7=ぺ
B8=ぽ
B9=ヴ
BA=ガ
BB=ギ
BC=グ
BD=ゲ
BE=ゴ
BF=ザ
C0=ジ
C1=ズ
C2=ゼ
C3=ゾ
C4=ダ
C5=ヂ
C6=ヅ
C7=デ
C8=ド
C9=バ
CA=ビ
CB=ブ
CC=ベ
CD=ボ
CE=パ
CF=ピ
D0=プ
D1=ペ
D2=ポ

D4=(D4)

DB=(DB)

DE=『
DF=』

E3=(E3)
E8=(E8)
E9=(E9)
EB=(EB)
F0=(F0)
F3=(F3)

F400=[ナイフ]
F401=[ダガー]
F402=[ショートソード]
F403=[グラディウス]
F404=[レイピア]
F405=[バックソード]
F406=[サーベル]
F407=[フォールション]
F408=[カットラス]
F409=[ロングソード]
F40A=[シャムシール]
F40B=[ニンジャとう]
F40C=[バスタード]
F40D=[クレイモア]
F40E=[むそうマサムネ]
F40F=[エクスカリバー]
F410=[ジャベリン]
F411=[スピア]
F412=[フォーク]
F413=[ビル]
F414=[ピルム]
F415=[トライデント]
F416=[グレイブ]
F417=[コルセスカ]
F418=[パルチザン]
F419=[ヴォウジェ]
F41A=[ランス]
F41B=[なぎなた]
F41C=[パイク]
F41D=[ハルバート]
F41E=[フレイムスピア]
F41F=[デモンランス]
F420=[スティック]
F421=[クラブ]
F422=[ナックル]
F423=[スタッフ]
F424=[メイス]
F425=[ハンドアックス]
F426=[トマホーク]
F427=[フランキスカ]
F428=[ウォーハンマー]
F429=[モーニングスター]
F42A=[フレイル]
F42B=[ポールアックス]
F42C=[バーディッシュ]
F42D=[バトルアックス]
F42E=[アイスフレイル]
F42F=[デモンアックス]
F430=[ホイップ]
F431=[ニードル]
F432=[ガロット]
F433=[ボーラ]
F434=[ウィップ]
F435=[マンゴーシュ]
F436=[カタール]
F437=[ナインテイル]
F438=[ブーメラン]
F439=[くない]
F43A=[チャクラム]
F43B=[じゅって]
F43C=[マドゥ]
F43D=[ククリ]
F43E=[シックル]
F43F=[クリス]
F440=[バックラー]
F441=[メタルバックラー]
F442=[スモールシールド]
F443=[ラウンドシールド]
F444=[シュペルド]
F445=[ヒーター]
F446=[たて]
F447=[クワンシールド]
F448=[ラージシールド]
F449=[カイトシールド]
F44A=[シグゼノフ]
F44B=[タワーシールド]
F44C=[シャークドタワー]
F44D=[ダークラージ]
F44E=[ダークカイト]
F44F=[ダークタワー]
F450=[クロス]
F451=[レザーアーマー]
F452=[メタルレザー]
F453=[ジャケット]
F454=[むしゃよろい]
F455=[ブレストプレイト]
F456=[リングメイル]
F457=[チェインメイル]
F458=[スケイルメイル]
F459=[ラメラー]
F45A=[ラミネート]
F45B=[プレートメイル]
F45C=[フィールド]
F45D=[フルプレート]
F45E=[ダークラミネル]
F45F=[ダークプレート]
F460=[キャップ]
F461=[サークレット]
F462=[レザーヘルム]
F463=[メタルハット]
F464=[メイルキャップ]
F465=[チェインマスク]
F466=[ハーフヘルム]
F467=[ヘルメット]
F468=[ブラスヘルム]
F469=[ナセルヘルム]
F46A=[アイアンヘルム]
F46B=[ホーンドヘルム]
F46C=[かぶと]
F46D=[フルヘルム]
F46E=[アーメット]
F46F=[ダークヘルム]
F470=[レザーブーツ]
F471=[ニーパッド]
F472=[ハードブーツ]
F473=[レッグパット]
F474=[ロングブーツ]
F475=[ニープロテクタ]
F476=[すねあて]
F477=[ニープレイト]
F478=[メイルソックス]
F479=[ブラスブーツ]
F47A=[ニーラミネイト]
F47B=[メタルブーツ]
F47C=[レッグアーマー]
F47D=[ブラスレッグ]
F47E=[メタルレッグ]
F47F=[ダークレッグ]
F480=[クロスバンド]
F481=[メタルバンド]
F482=[クロスグラブ]
F483=[ブラスグラブ]
F484=[メタルグラブ]
F485=[ブレーサー]
F486=[アームレット]
F487=[こて]
F488=[ブラスレット]
F489=[メタルレット]
F48A=[ガントレット]
F48B=[チェインアーム]
F48C=[ブラスアーム]
F48D=[メタルアーム]
F48E=[ダークアーム]
F48F=[ミスリルアーム]
F490=[シールリング]
F491=[フレックリング]
F492=[デモンリング]
F493=[おふだ]
F494=[ルビーブレス]
F495=[コーラルブレス]
F496=[パールブレス]
F497=[オニキスブレス]
F498=[アミュレット]
F499=[ペンタグラム]
F49A=[おまもり]
F49B=[ライトメタル]
F49C=[アーマーメタル]
F49D=[フォースメタル]
F49E=[ダークメタル]
F49F=[ビシェスメタル]
F4A0=[アタックオーブ]
F4A1=[パリースカラベ]
F4A2=[アクセルピン]
F4A3=[モラルカップ]
F4A4=[マギックストーン]
F4A5=[エルダーメタル]
F4A6=[ウィズリング]
F4A7=[ダークリング]
F4A8=[ストリングス]
F4A9=[フィジカル]
F4AA=[ガード]
F4AB=[ディフェンス]
F4AC=[デックス]
F4AD=[エイジリティ]
F4AE=[モラール]
F4AF=[ファナティック]
F4B0=[フェルスアイ]
F4B1=[マーラミックアイ]
F4B2=[ウィズダム]
F4B3=[インテリジェン]
F4B4=[スペルジャマー]
F4B5=[スペルカウンター]
F4B6=[バトルハード]
F4B7=[オーバーラン]
F4B8=[エンブレム]
F4B9=[ダークミラー]
F4BA=[ウォータピアス]
F4BB=[リアルオーブ]
F4BC=[パンツァストーン]
F4BD=[ホワイトメタル]
F4BE=[グレーメタル]
F4BF=[ブラックメタル]
F4C0=[ダイヤモンド]
F4C1=[ダークダイヤ]
F4C2=[スチール]
F4C3=[ダークスチール]
F4C4=[ルビー]
F4C5=[ダークルビー]
F4C6=[オニキス]
F4C7=[ダークオニキス]
F4C8=[レスト]
F4C9=[ミッドレスト]
F4CA=[ハイレスト]
F4CB=[キュア]
F4CC=[ミッドキュア]
F4CD=[ハイキュア]
F4CE=[ヒール]
F4CF=[エクストラヒール]
F4D0=[フリートーク]
F4D1=[パラヒール]
F4D2=[レイズサイト]
F4D3=[クリーン]
F4D4=[レイズストーン]
F4D5=[ストーンヒール]
F4D6=[オールレイズ]
F4D7=[ハイミラクル]
F4D8=[ファイアロール]
F4D9=[アースロール]
F4DA=[ウォーターロール]
F4DB=[エアロール]
F4DC=[ラスクロール]
F4DD=[ジャグロール]
F4DE=[エイジロール]
F4DF=[ドレインロール]
F4E0=[リファイアロール]
F4E1=[リアースロール]
F4E2=[リウォータロール]
F4E3=[リエアーロール]
F4E4=[リジェルロール]
F4E5=[アンチドーテ]
F4E6=[ラライフシール]
F4E7=[ストーンジャマ]
F4E8=[マインドレスト]
F4E9=[マインドヒール]
F4EA=[モラールレスト]
F4EB=[モラールヒール]
F4EC=[メクストレース]
F4ED=[クリフィール]
F4EE=[パラノスジェブ]
F4EF=[トラノス]

F5=(F5)
F6=(F6)
F7=(F7)

F800=人
F801=我
F802=何
F803=事
F804=者
F805=物
F806=間
F807=王
F808=星
F809=達
F80A=行
F80B=族
F80C=魔
F80D=滅
F80E=大
F80F=生
F810=一
F811=気
F812=前
F813=全
F814=地
F815=言
F816=万
F817=意
F818=私
F819=奴
F81A=手
F81B=見
F81C=俺
F81D=志
F81E=神 
F81F=来
F820=入
F821=体 
F822=時
F823=上
F824=無
F825=心
F826=象
F827=戦
F828=取
F829=街
F82A=化
F82B=徴
F82C=持
F82D=遺
F82E=十
F82F=中
F830=力
F831=声
F832=貴
F833=海
F834=思
F835=出
F836=類
F837=命
F838=石
F839=聞
F83A=名
F83B=先
F83C=倒
F83D=破
F83E=本
F83F=呼
F840=受
F841=忘
F842=日
F843=後
F844=姿
F845=水
F846=死
F847=分
F848=記
F849=使
F84A=今
F84B=下
F84C=戻
F84D=変
F84E=跡
F84F=機
F850=版
F851=樣
F852=殿
F853=闘
F854=強
F855=知
F856=配
F857=開
F858=語
F859=感
F85A=争
F85B=支
F85C=性
F85D=光
F85E=目
F85F=救
F860=家
F861=建
F862=亡
F863=景
F864=始
F865=解
F866=面
F867=食
F868=起
F869=要
F86A=通
F86B=所
F86C=待
F86D=残
F86E=恐
F86F=陸
F870=最
F871=当
F872=味
F873=葉
F874=付
F875=的
F876=極
F877=械
F878=憶
F879=畜
F87A=進
F87B=結
F87C=度
F87D=不
F87E=統
F87F=早
F880=自
F881=会
F882=共
F883=廃
F884=動
F885=造
F886=天
F887=士
F888=新
F889=作
F88A=同
F88B=訳
F88C=勝
F88D=徒
F88E=妙
F88F=底
F890=良
F891=明
F892=個
F893=封
F894=他
F895=隱
F896=歴
F897=墟
F898=急
F899=奥
F89A=果
F89B=美
F89C=肉
F89D=用
F89E=仕
F89F=術
F8A0=史
F8A1=究
F8A2=絶
F8A3=落
F8A4=風
F8A5=汚
F8A6=国
F8A7=必
F8A8=道
F8A9=塔
F8AA=集
F8AB=真
F8AC=館
F8AD=流
F8AE=書
F8AF=存
F8B0=博
F8B1=能
F8B2=白
F8B3=立
F8B4=場
F8B5=違
F8B6=植
F8B7=傾
F8B8=許
F8B9=耳
F8BA=永
F8BB=望
F8BC=消
F8BD=兵
F8BE=第
F8BF=以
F8C0=多
F8C1=文
F8C2=役
F8C3=古
F8C4=因
F8C5=主
F8C6=再
F8C7=条
F8C8=件
F8C9=然
F8CA=浮
F8CB=頃
F8CC=久
F8CD=勇
F8CE=育
F8CF=導
F8D0=失
F8D1=四
F8D2=排
F8D3=答
F8D4=長
F8D5=除
F8D6=終
F8D7=欲
F8D8=継
F8D9=弱
F8DA=苦
F8DB=在
F8DC=向
F8DD=任
F8DE=年
F8DF=願
F8E0=種
F8E1=与
F8E2=実
F8E3=身
F8E4=現
F8E5=馬
F8E6=鹿
F8E7=代
F8E8=似
F8E9=着
F8EA=治
F8EB=南
F8EC=絵
F8ED=形
F8EE=太
F8EF=愛
F8F0=碎
F8F1=壞
F8F2=空
F8F3=巨
F8F4=核
F8F5=認
F8F6=棒
F8F7=城
F8F8=誰
F8F9=限
F8FA=話
F8FB=子
F8FC=内
F8FD=異
F8FE=泥
F8FF=得

F900=悔
F901=潤
F902=合
F903=対
F904=考
F905=引
F906=衝
F907=理
F908=世
F909=数
F90A=撃
F90B=割
F90C=発
F90D=北
F90E=悪
F90F=印
F910=魂
F911=晶
F912=収
F913=領
F914=守
F915=離
F916=学
F917=教
F918=議
F919=部
F91A=住
F91B=精
F91C=万
F91D=窺
F91E=首
F91F=確
F920=惑
F921=狂
F922=招
F923=乱
F924=奇
F925=次
F926=止
F927=少
F928=抜
F929=蘇
F92A=調
F92B=炎
F92C=遥
F92D=置
F92E=護
F92F=故
F930=栄
F931=成
F932=安
F933=念
F934=敗
F935=西
F936=島
F937=影
F938=越
F939=覚
F93A=干
F93B=権
F93C=完
F93D=口
F93E=眠
F93F=伝
F940=危
F941=扉
F942=好
F943=帯
F944=悲
F945=番
F946=創
F947=逃
F948=和
F949=隕
F94A=説
F94B=放
F94C=軸
F94D=界
F94E=決
F94F=逆
F950=信
F951=右
F952=寄
F953=月
F954=負
F955=謎
F956=秘
F957=殺
F958=例
F959=描
F95A=壮
F95B=延
F95C=相
F95D=改
F95E=活
F95F=山
F960=像
F961=情
F962=壇
F963=君
F964=防
F965=搜
F966=村
F967=祭
F968=青
F969=雄
F96A=酷
F96B=戲
F96C=単
F96D=歩
F96E=深
F96F=赤
F970=興
F971=込
F972=森
F973=探
F974=利
F975=簡
F976=老
F977=助
F978=制
F979=麗
F97A=園
F97B=刺
F97C=討
F97D=歪
F97E=虫
F97F=三
F980=貰
F981=誉
F982=惜
F983=彼
F984=小
F985=社
F986=祖
F987=属
F988=装
F989=格
F98A=末
F98B=司
F98C=画
F98D=高
F98E=埋
F98F=従
F990=箱
F991=外
F992=宝
F993=足
F994=買
F995=胸
F996=試
F997=近
F998=捕
F999=識
F99A=皆
F99B=牧
F99C=科
F99D=希
F99E=荒
F99F=敵
F9A0=染
F9A1=運
F9A2=遠
F9A3=降
F9A4=直
F9A5=盗
F9A6=章
F9A7=歯
F9A8=薙
F9A9=平
F9AA=原
F9AB=百
F9AC=参
F9AD=層
F9AE=続
F9AF=指
F9B0=切
F9B1=喜
F9B2=優
F9B3=崩
F9B4=満
F9B5=繁
F9B6=狩
F9B7=謝
F9B8=獣
F9B9=報
F9BA=関
F9BB=迎
F9BC=東
F9BD=掘
F9BE=二
F9BF=覇
F9C0=竜
F9C1=英
F9C2=慈
F9C3=火
F9C4=痛
F9C5=魚
F9C6=飼
F9C7=頼
F9C8=法
F9C9=器
F9CA=鏡
F9CB=騷
F9CC=別
F9CD=害
F9CE=構
F9CF=岩
F9D0=遅
F9D1=拾
F9D2=嫌
F9D3=迫
F9D4=增
F9D5=料
F9D6=保
F9D7=飛
F9D8=根
F9D9=東
F9DA=乗
F9DB=順
F9DC=郷
F9DD=々
F9DE=都
F9DF=市
F9E0=庭
F9E1=息
F9E2=裂
F9E3=溝
F9E4=砦
F9E5=脈
F9E6=孫
F9E7=頭
F9E8=臨
F9E9=賛
F9EA=楽
F9EB=劇
F9EC=婚
F9ED=姻
F9EE=堕
F9EF=棄
F9F0=論
F9F1=営
F9F2=築
F9F3=玉
F9F4=焉
F9F5=母
F9F6=怒
F9F7=男
F9F8=輝
F9F9=虐
F9FA=罪
F9FB=冷
F9FC=怖
F9FD=庇
F9FE=挑
F9FF=駆

FA00=哀
FA01=包
FA02=穏
FA03=仮
FA04=練
FA05=資
FA06=抑
FA07=務
FA08=暴
FA09=走
FA0A=調
FA0B=聖
FA0C=女
FA0D=供
FA0E=選
FA0F=反
FA10=応
FA11=剣
FA12=屋
FA13=騎
FA14=顔
FA15=便
FA16=夢
FA17=想
FA18=技
FA19=師
FA1A=混
FA1B=等
FA1C=階
FA1D=血
FA1E=求
FA1F=展
FA20=懸
FA21=療
FA22=医
FA23=努
FA24=係
FA25=迷
FA26=宮
FA27=船
FA28=烏
FA29=灰
FA2A=毒
FA2B=虚
FA2C=霊
FA2D=汝
FA2E=授
FA2F=元
FA30=示
FA31=品
FA32=角
FA33=岸
FA34=怪
FA35=仲
FA36=礼
FA37=禁
FA38=井
FA39=修
FA3A=初
FA3B=険
FA3C=恵
FA3D=揮
FA3E=衣
FA3F=丈
FA40=夫
FA41=鳴
FA42=句
FA43=帰
FA44=裏
FA45=留
FA46=愚
FA47=掃
FA48=断
FA49=売
FA4A=野
FA4B=襲
FA4C=毎
FA4D=闇
FA4E=証
FA4F=被
FA50=服
FA51=涓
FA52=窟
FA53=状
FA54=態
FA55=退
FA56=忍
FA57=耐
FA58=犠
FA59=牲
FA5A=憎
FA5B=激
FA5C=臆
FA5D=病
FA5E=木
FA5F=接
FA60=操
FA61=訪
FA62=正
FA63=質
FA64=追
FA65=克
FA66=可
FA67=狙
FA68=突
FA69=獲

FB=(FB)
FC=(FC)
FD=[LN]
FE=[BR]
FF=[ED]