//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $11704 - $121B4

「破碎の日....[LN]
_....百年に一度起こる[LN]
_隕石の落下日....」[BR]

_これは,人類が滅びた時の[LN]
_地軸のズレが原因で起こる[LN]
_ようになったと思われる[BR]

_この時,地上全ての物が[LN]
_薙ぎ倒される....」[BR]

[ED]

「星を統治せし,種族[LN]
_その名は,魔族なり。[BR]

_永久の繁栄を願い[LN]
_ここに記念の建造物を[LN]
_建てるなり[LN]
______-ヴォルザーク-」[ED]

「我らにも滅亡の時が来た[LN]
_後を人類に任せ,再び眠りに[LN]
_つく事としよう[BR]

_再び我らが,この大地に[LN]
_目覚めるその日まで....[ED]

ラデューン[LN]
「妙な建物だ」[BR]

兵士[LN]
「妙な建物だと！[LN]
_ここは,ヴォルザーク樣の[LN]
_博物館だぞ！[BR]

_文句があるなら他の所へ[LN]
_行けばいいだろ！」[BR]

フレイア[LN]
「そんなものに興味はないよ！[LN]
_他に行こう！」[BR]

[ED]

兵士[LN]
「中には入れてやらんぞ！」[ED]

ラデューン[LN]
「ここだな....」[BR]

兵士[LN]
「何だお前達は....[LN]
_怪しい奴は入れんぞ！」[BR]

ラデューン[LN]
「これでもか？」[BR]

兵士[LN]
「それは,[LN]
_ヴォルザーク樣の印！」[BR]

ロペルス[LN]
「どうだ,文句はあるまい」[BR]

兵士[LN]
「........くそ！」[BR]

[ED]

ジョコス[LN]
「新たな知識を得る機会を[LN]
_逃したくない。入るぞ！」[BR]

[ED]

兵士[LN]
「さっさと入れ」[ED]

兵士[LN]
「あまりのすばらしさに[LN]
_やみつきになったか？」[ED]

フレイア[LN]
「変な像！」[ED]

フレイア[LN]
「あまり面白くないわね」[BR]

ロペルス[LN]
「さっさと次に行こう」[ED]

ダルザム[LN]
「........変......」[ED]

ラデューン[LN]
「おお,かっこいいなあ」[ED]

ロペルス[LN]
「かなり強そうだ」[ED]

フレイア[LN]
「人間の像なんてかざって[LN]
_何が面白いんだろ」[ED]

ラデューン[LN]
「これは何だ？」[BR]

ジョコス[LN]
「人間が使っていた物だ。[LN]
_これによって[LN]
_人類は繁栄したらしい」[ED]

兵士長[LN]
「見物か？[BR]

_ここにある品は,苦心して[LN]
_ヴォルザーク樣が[LN]
_集めたものだ。[BR]

_どこで集めたかは[LN]
_言えないけどな」[ED]

兵士[LN]
「ここは,エクリプスに[LN]
_一つしかない博物館なのだ。[LN]
_すばらしいだろう」[ED]

兵士[LN]
「手をふれるなよ」[ED]

兵士[LN]
「人間の遺物は,二階に多いぞ」[ED]

兵士[LN]
「たいくつな仕事だぜ」[ED]

兵士[LN]
「近頃は戦争がねえからな。[LN]
_前みたいに,殺したての敵を[LN]
_食いてえぜ」[ED]

兵士[LN]
「この階の展示品は,人間が[LN]
_造った物がほとんどだ」[ED]

兵士[LN]
「ファットグーンに[LN]
_帰りてえな」[ED]

兵士[LN]
「機械にさわるなよ」[ED]

フレイア[LN]
「へたくそな絵」[BR]

ジョコス[LN]
「いや,見事に描かれているぞ」[BR]

[ED]

ジョコス[LN]
「うまい絵だな」[BR]

フレイア[LN]
「あたいにはらくがきにしか[LN]
_見えないけど」[BR]

[ED]

ラデューン[LN]
「これは....」[BR]

ジョコス[LN]
「我ら魔族を初めて統治した[LN]
_英雄王ヴォルザークと[LN]
_描いてある」[BR]

ジョコス[LN]
「エクリプスの王という訳か...._魔族が,こんなものをかざって_喜ぶとは....こっけいだ」[BR]

ラデューン[LN]
「魔族の王になろうとした者は,_誰もが裏切りによって[LN]
_倒されている。[BR]

_ヴォルザークものんきに[LN]
_人間の真似事をしている間に[LN]
_殺られるだろう」[BR]

フレイア[LN]
「人間かぶれの不抜けには[LN]
_お似合いさ」[BR]

ラデューン[LN]
「一人が,全てを支配する世は[LN]
_長く続かないと言う事だ。[LN]
_....はかないものだな」[BR]

[ED]

「我ら魔族を初めて統治した[LN]
_英雄王ヴォルザーク」[ED]

ジョコス[LN]
「....破碎の日と呼ばれる[LN]
_現象の説明だな」[BR]

フレイア[LN]
「まあいいんじゃないの。[LN]
_隕石なんかに当って死ぬのは,_のろまな人間だけよ」[BR]

[ED]

ラデューン[LN]
「永久の繁栄....か....」[BR]

ジョコス[LN]
「人間どもの真似をしている[LN]
_と言う訳か....」[BR]

フレイア[LN]
「ふん,ばかばかしい！[LN]
_魔族の生き万を忘れた者の[LN]
_くせに,何が支配者4よ！！」[BR]

ロペルス[LN]
「面白そうだ。[LN]
_何があるのか全部まわって[LN]
_みよう」[BR]

[ED]

ラデューン[LN]
「なんだ,この石版は？」[BR]

ジョコス[LN]
「むう....どうやら[LN]
_かなり古い石版のようだな。[LN]
_ところどころかけている」[BR]

ロペルス[LN]
「人類が残した石版という訳か」[BR]

ジョコス[LN]
「そのようだな」[BR]

[ED]

ジョコス[LN]
「どうも意味がよく解らん....[LN]
_気になるのだが....」[ED]

ジョコス[LN]
「......................[LN]
_......こ,この文章は！」[BR]

ラデューン[LN]
「どうした,ジョコス」[BR]

フレイア[LN]
「もったいぶらずに教えてよ！」[BR]

ジョコス[LN]
[ED]

」[BR]

ラデューン[LN]
「人類に任せる？[LN]
_人類以前に知的生物が存在した_と言うのか！？」[BR]

ジョコス[LN]
「この文章からは,そう取れるな[BR]

_ん？[LN]
_最後にサインのような物が...._....ウリエルと書いてあるな」[LN]
フレイア[LN]
「聞いた事ある。[LN]
_人類があがめた天使の名だ」[BR]

ラデューン[LN]
「天使！？」[BR]

ロペルス[LN]
「神 を気取った人間が[LN]
_書いたものだろう。[BR]

_人類にはそういう奴が[LN]
_たくさんいたらしい[LN]
_じゃないか」[BR]

ジョコス[LN]
「....そうであればいいが....」[BR]

[ED]

__________ウリエル」[BR]

ジョコス[LN]
「どうしても気になる....」[BR]

[ED]

ラデューン[LN]
「ん？_これはなんだ？？？[LN]
_奇妙な形をしている」[BR]

フレイア[LN]
「どうせ人間の作った物でしょ。_関係ないんじゃないの[LN]
_他へ行こう」[BR]

ラデューン[LN]
「そうは思えないが....」[BR]

[ED]

ラデューン[LN]
「どうもこいつが気にかかるな」[ED]

ラデューン[LN]
「うわっ！_何だ！？」[BR]

ジョコス[LN]
「何かカードのような物が[LN]
_でてきた..」[BR]

ロペルス[LN]
「持って行けと言う事か？」[BR]

フレイア[LN]
「くれる物は貰っておけば」[BR]

[ED]

「『IDカード』[LN]
_を手にいれた！」[BR]

[ED]

ジョコス[LN]
「これは！？[LN]
_海底遺跡にあった機械の[LN]
_スリットと同じ形....[BR]

_....なるほど,[LN]
_この機械も人間の作った物[LN]
_不思議はない」[BR]

[ED]

ラデューン[LN]
「こんなところから,[LN]
_カードが出てくるとは....」[ED]

(F6)_「ヴォルザークの博物館」