//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $DE02 - $E464

ウラノスの像[LN]
「ようこそ,私の館に」[BR]

ラデューン[LN]
「貴万が十王の一人ですか？」[BR]

ウラノス[LN]
「私はソル樣に仕える十王の一人_変化を象徴する王,ウラノス。[BR]

_私の役割は,『風の意志』に[LN]
_認められし者を導く事です」[BR]

ラデューン[LN]
「我らの中に,[LN]
_『風の意志』に認められし者が_いるのですか？」[BR]

ウラノス[LN]
「そうです。貴万こそ[LN]
_風に導かれし者です。[LN]
_ラデューンよ！」[BR]

ラデューン[LN]
「わたしが！？」[BR]

ウラノス[LN]
「この島の北,風ごが集う[LN]
_みさきへ行きなさい。[BR]

_そうすれば,[LN]
_『風の意志』に[LN]
_導かれるでしょう。[BR]

_『風の意志』に会ったのならば_私の所にきて下さい。[LN]
_少しお話をしましょう」[BR]

[ED]

ウラノス[LN]
「『風の意志』に会いなさい。[LN]
_『風の意志』に導かれなさい」[ED]

ウラノス[LN]
「『風の意志』に[LN]
_導かれたようですね」[BR]

ラデューン[LN]
「そもそも,『風の意志』とは[LN]
_何なんですか？」[BR]

ウラノス[LN]
「ラデューン。[LN]
_あなたが『風の意志』を,[BR]

_そして,ジョコスが『炎』,[LN]
_フレイアが『水』,[LN]
_ダルザムが『大地』,[LN]
_ロペルスが『虚無』。[BR]

_これらは,[LN]
_あなた達が魔族になる時に[LN]
_ふき込んだものです」[BR]

ラデューン[LN]
「！？」[BR]

ウラノス[LN]
「あなた達が他の魔族と[LN]
_違う所はここなのです。[BR]

_あなた達は無造作に作られた[LN]
_魔族達ではなく,[LN]
_選ばれた戦士なのです」[BR]

ロペルス[LN]
「いったい,[LN]
_どういうことだ？」[BR]

ウラノス[LN]
「記憶や感情を取り戻して[LN]
_いない者がいる以上,[LN]
_全てを語る事はできません。[BR]

_残キりの二人,[LN]
_ネプチューンとプルートに[LN]
_会いなさい。[BR]

_そして,感情を,記憶を[LN]
_取り戻すのです。[BR]

_あなた達はラ・ムーと戦い,[LN]
_星を救うために生まれてきた[LN]
_魔族なのです。[BR]

_さあ,行きなさい。[LN]
_運命の時は迫っています」[BR]

[ED]

ロペルス[LN]
「いったいどういう事なんだ？」[BR]

フレイア[LN]
「星を救うために生まれてきた,_とか言っていたわね」[BR]

ジョコス[LN]
「残りの二人に[LN]
_会うしかあるまい」[BR]

[ED]

ウラノス[LN]
「残りの二人に会いなさい。[LN]
_そして,真実<$E2>を知りなさい。[LN]
_運命の時は,迫っています」[ED]

「『[モーニングスター]』[LN]
_を手にいれた」[BR]

[ED]

「『[メタルレット]』[LN]
_を手にいれた」[BR]

[ED]

「『[おふだ]』[LN]
_を手にいれた」[BR]

[ED]

「『[トラノス]』[LN]
_を手にいれた」[BR]

[ED]

「何も入ってなかった」[ED]

(F6)___「ウラノスの浮島」[BR]

[ED]

ラデューン[LN]
「いきなり飛ばされたが....[LN]
_ここは,いったい....」[BR]

ジョコス[LN]
「とりあえず[LN]
_外に出てみましょう」[BR]

フレイア[LN]
「ジョコス,楽しそうね」[BR]

ジョコス[LN]
「ええ,[LN]
_今こうしている事が[LN]
_すごく楽しいんですよ」[BR]

[ED]

ラデューン[LN]
「こ,ここは....」[ED]

風の意志[LN]
「待っていたぞ！[LN]
_風と共にある者よ！」[BR]

ラデューン[LN]
「私が,風と共にある者なのか」[BR]

風の意志[LN]
「....そうだ....」[BR]

ラデューン[LN]
「『風の意志』よ！[LN]
_私に何を望むのか！！」[BR]

風の意志[LN]
「今,大気は,ラ・ムーの[LN]
_もたらした核の灰によって,[LN]
_かつてないほど汚されている。_美しい大気を取り戻して[LN]
_欲しいのだ」[BR]

ラデューン[LN]
「....ラ・ムーめ！[LN]
_必ず！_取り戻そう！！」[BR]

風の意志[LN]
「風と共にある者よ！[LN]
_『[エンブレム]』[LN]
_を受け取るがよい。[BR]

_お主の助けとなるであろう！」[BR]

[ED]

「『[エンブレム]』[LN]
_を手にいれた！！」[BR]

風の意志[LN]
「風と共にある者よ！[LN]
_美しい大気を取り戻せ！」[BR]

[ED]

