//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $98F2 - $9B4B

ムーンの像[LN]
「よく来たな,[LN]
_星を守護する者どもよ」[BR]

ダルザム[LN]
「十王....」[BR]

ムーン[LN]
「そうじゃ[BR]

_ソル王に使える十王が一人,[LN]
_感受性を象徴する[LN]
_ムーン王じゃ」[BR]

ラデューン[LN]
「塔の中は,ラ・ムーの手下で[LN]
_いっぱいだったぞ！[BR]

_声をかけておきながら[LN]
_塔のしかけも[LN]
_魔族の事も教えないとは[LN]
_どういう事だ？」[BR]

ムーン[LN]
「あやつらは,わしを封じに来て_鏡の塔からでられなくなった[LN]
_馬鹿者どもじゃ。[BR]

_あれしきの奴どもを討ち取れぬ_樣では,とてもこの先やって[LN]
_いけん....[BR]

_ソル王の命により,お前達を[LN]
_試したという事じゃ」[BR]

ジョコス[LN]
「なるほど....[LN]
_十王にもいろいろなのが[LN]
_いるようだな」[BR]

ムーン[LN]
「とりあえず合格じゃ。[LN]
_鏡の塔をくぐり抜けたお前達に_『[ダークミラー]』を授けよう」[ED]

「『[ダークミラー]』[LN]
_を手に入れた」[BR]

ムーン[LN]
「先を急ぐがよい」[BR]

[ED]

ムーンの像[LN]
「なにをしておる。[LN]
_先を急ぐのじゃ！」[ED]

「光は闇,闇は光....[LN]
_光あるところ闇あり....[LN]
_光によって,闇つくられる...._光なくして闇は存在せず....」[ED]

「闇は光,光は闇....[LN]
_闇あるところ光あり....[LN]
_闇によって,光輝けり....[LN]
_闇なくして光は存在せず....」[ED]

