//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $7C4A - $800E

アース[LN]
「さあ,先を急ぎなさい。[LN]
_そして,星を本来の姿に[LN]
_戻すのです」[ED]

アースの像[LN]
「ようこそ,我らの意志を継ぎ[LN]
_星を守ろうとする者達よ」[BR]

ラデューン[LN]
「お前も十王の一人か？」[BR]

アース[LN]
「そうです。[LN]
_私は,十王の一人,[LN]
_生命を象徴する王,アース」[BR]

ラデューン[LN]
「俺達は,記憶を取り戻すために_十王をたずねろと言われている_どういう事なんだ」[BR]

アース[LN]
「........フレイア。[BR]

_あなたは,[LN]
_マーキュリーに失われた記憶[LN]
_を見せられましたね」[BR]

フレイア[LN]
「おかしな光景が見えたわ。[LN]
_それから,なんだかおかしな[LN]
_気持ちになって....」[BR]

アース[LN]
「ラ・ムーによって,この星の[LN]
_生物達は,本来の姿から歪めら_れているのです。[BR]

_私のまわりの植物を見なさい。[BR]

_この植物達が,本来あるべき[LN]
_姿を保った植物なのです」[BR]

ラデューン[LN]
「俺達の記憶も星の植物達の[LN]
_樣に歪められているのか？」[BR]

アース[LN]
「そうです。[LN]
_あなた万は最も大事な記憶を[LN]
_失っているのです。[BR]

_けれども,[LN]
_私にはそれを呼び覚ます事は[LN]
_できません。[BR]

_私は,あなた達に[LN]
_今の星の姿は,本当の姿では[LN]
_ないと教える事しか[LN]
_できないのです。」[BR]

ジョコス[LN]
「それ以上は教えられない[LN]
_という事か」[BR]

ラデューン[LN]
「よし！_こうなったら[LN]
_何としても十王全てを[LN]
_たずねてやる！」[BR]

[ED]

[BR]

[ED]

ジョコス[LN]
「ここらへん一帯,[LN]
_植物層が違っているぞ！」[BR]

フレイア[LN]
「....安らかな気持ちになるわ。_危険はないような気がする...._行ってみましょう」[BR]

[ED]

「『[ピルム]』[LN]
_を手にいれた」[BR]

[ED]

「『[ブレストプレイト]』[LN]
_を手にいれた」[BR]

[ED]

「『[オールレイズ]』[LN]
_を2個手にいれた」[BR]

[ED]

「何も入ってなかった」[ED]

(F6)____「アースの森」[BR]

[ED]

謎の声[LN]
「あなた万は,[LN]
_まだここに来るべきでは[LN]
_ありません」[BR]

[ED]

ラデューン[LN]
「この森は....？」[BR]

ジョコス[LN]
「食獣植物だな」[BR]

ロペルス[LN]
「こんな奴らに食われるなんて[LN]
_まっぴらだ」[BR]

[ED]

