//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #003 NAME:		Dialogue Block (RAW)
//Block Range: $16EC4 - $17253

ラデューン[LN]
「これは何だ？」[BR]

ジョコス[LN]
「何かを収めるように[LN]
_なっているな。[LN]
_ん！_これは何だ？」[BR]

[ED]

ジョコス[LN]
「もしや,こちらにも....」[BR]

[ED]

ジョコス[LN]
「もうなにもないな」[ED]

ジョコス[LN]
「少し小さいようだな」[ED]

ビーナスの像[LN]
「よく来ました,星を守護する[LN]
_役目を帯びた者達よ....[BR]

_私は十王の一人,[LN]
_愛と美を象徴する王,[LN]
_ビーナス」[ED]

「『青のカード』を手に入れた」[BR]

[ED]

「青水晶がぴったりと収まった」[BR]

[ED]

「どこかで扉の開くおとがした」[BR]

[ED]

「青水晶が収まっている」[ED]

「『赤のカード』を手に入れた」[BR]

[ED]

「赤水晶がぴったりと収まった」[BR]

[ED]

「どこかで扉の開くおとがした」[BR]

[ED]

「赤水晶が収まっている」[ED]

フレイア[LN]
「きれいな絵ねえ」[BR]

ロペルス[LN]
「そんな物に[LN]
_見とれているんじゃねえ！」[BR]

[ED]

ラデューン[LN]
「開いている！」[BR]

ジョコス[LN]
「なるほど。[LN]
_奴の封印によって[LN]
_開かなかったわけか」[BR]

[ED]

フレイア[LN]
「ずいぶん大きな扉ね」[BR]

ロペルス[LN]
「扉を見るのもいいけどよ,[LN]
_開けなきゃ先進まねえぞ」[BR]

[ED]

ジョコス[LN]
「ん？_『青のカード』が[LN]
_絵に反応しているぞ！」[BR]

[ED]

ラデューン[LN]
「おお！_開いた！！」[BR]

[ED]

フレイア[LN]
「なかなかの出来ね」[BR]

ロペルス[LN]
「........けっ！」[BR]

[ED]

ジョコス[LN]
「お？_『赤のカード』が[LN]
_絵に反応しているぞ！」[BR]

[ED]

ラデューン[LN]
「おお！_開いたぞ！！」[BR]

[ED]

ジョコス[LN]
「人間の像だな」[BR]

フレイア[LN]
「美しい像ね」[BR]

ロペルス[LN]
「人間の像が！？[LN]
_どうかしてるぜ？」[BR]

[ED]

フレイア[LN]
「何度見ても美しい像ね」[BR]

ロペルス[LN]
「........」[BR]

[ED]

(F6)___「ビーナス神 殿」[BR]

[ED]

謎の声[LN]
「あなた万は,[LN]
_まだここに来るべきでは[LN]
_ありません」[BR]

[ED]

ラデューン[LN]
「ここが,ビーナスなのか？」[BR]

フレイア[LN]
「この荒れ果て万からして[LN]
_ビーナスとは思えないわ」[BR]

ラデューン[LN]
「フレイア....[LN]
_なんだか感じが変わったな」[BR]

フレイア[LN]
「そうかしら....」[BR]

[ED]

