//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $5938 - $5A89

ラデューン[LN]
「....開かない」[ED]

ジョコス[LN]
「だめだ....開かない」[BR]

ラデューン[LN]
「海中へ通じているのか？」[BR]

ジョコス[LN]
「そんな事はないだろう」[BR]

[ED]

ジョコス[LN]
「扉のはずなのだが,開かん！[LN]
_何か別の万法があるのか？」[ED]

ラデューン[LN]
「開いている」[BR]

ジョコス[LN]
「なぜか,胸騷ぎがする」[BR]

ロペルス[LN]
「俺もだ！[LN]
_行ってみよう」[BR]

フレイア[LN]
「何かに呼ばれているような[LN]
_気がするわ」[BR]

ダルザム[LN]
「早く....行く....」[BR]

ラデューン[LN]
「何が待っているのか知らぬが[LN]
_行ってやるぜ！」[BR]

[ED]

ロペルス[LN]
「だめだな....」[ED]

ジョコス[LN]
「....とじているな」[ED]

フレイア[LN]
「びくともしないわ」[ED]

ジョコス[LN]
「ここには,機械という物が[LN]
_たくさんあるな」[ED]

