//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $15173 - $15889

よの声[LN]
「良く来ました。[LN]
_私は,太古に栄えた[LN]
_魔神 族の一人。[BR]

_ムー大陸を統治した[LN]
_『ラ・ムー』である。」[BR]

ラデューン[LN]
「ラ・ムー！？」[BR]

ラ・ムーの残留思念[LN]
「そう,長き年月をへて我らの[LN]
_意志を継ぐ資格のある者を[LN]
_待ち続けていました。」[BR]

ロペルス[LN]
「俺達が,お前らの意志を[LN]
_継ぐ者だというのか？」[BR]

ラ・ムーの残留思念[LN]
「そうです。[LN]
_そして,新たに星を形成する[LN]
_運命を帯びた者でもあります」ジョコス[LN]
「星を形成する？」[BR]

ラ・ムーの残留思念[LN]
「愚かな生物を一掃した後[LN]
_新たに星を形成するのです」[BR]

フレイア[LN]
「じょうだんじゃない！[LN]
_生物を一掃するなんて！？[LN]
_なぜ,そんな事を！[BR]

_ラデューン,帰ろう！[LN]
_そんなのはやりたくないね！」[BR]

ダルザム[LN]
「その通り....何か....変だ」[BR]

ラ・ムーの残留思念[LN]
「しかし,貴万万は,[LN]
_私の声を聞き,導かれました。[BR]

_すでに時は動きだしたのです。_もはや,断る事はできません」[BR]

[ED]

ラデューン[LN]
「な,なんだ！？」[BR]

ラ・ムーの残留思念[LN]
「貴万万が,[LN]
_『破碎の日』と呼ぶ現象です」[BR]

ジョコス[LN]
「なに！？_破碎の日までは,[LN]
_まだかなり間があるはず！！[LN]
_まさか,お前が！？」[BR]

ラ・ムーの残留思念[LN]
「その通り,私が起こしました」[BR]

ラデューン[LN]
「『破碎の日』は,地軸の歪みで_起こるのではなかったのか！」[BR]

ラ・ムーの残留思念[LN]
「天変地異と呼ばれる数々の現象_は,全て私が起こしたもの[LN]
_地上の汚物を排除するために」フレイア[LN]
「汚物だと！？[LN]
_あたい達魔族が[LN]
_汚物だと言うのか！！」[BR]

ラ・ムーの残留思念[LN]
「魔族は,人類の滅びた意味を[LN]
_理解していません。[LN]
_同じ道を歩もうとしている」[BR]

ラデューン[LN]
「確かにそうかもしれん！[LN]
_だが,お前に[LN]
_そんな権利があるのか！！」[BR]

ラ・ムーの残留思念[LN]
「................」[BR]

フレイア[LN]
「何とか言いな！！」[BR]

ラ・ムーの残留思念[LN]
「私に導かれた貴万達まで[LN]
_その樣な事を言うのですか。[LN]
_これでは仕万がありませんね」ジョコス[LN]
「待て！[LN]
_お前は,一体 何を[LN]
_しようとしているのだ！！」[BR]

ラ・ムーの残留思念[LN]
「答える必要はありません。[LN]
_私は急がねばならないのです。[BR]

_私の導きを断った貴万万には,_もう用はありません」[BR]

ラデューン[LN]
「何を勝手な！[LN]
_来いと言ったのは,[LN]
_お前ではないか！！」[BR]

ラ・ムーの残留思念[LN]
「行きなさい地上へ！[LN]
_そして,苦しむのです！！[BR]

_私に逆らった事を[LN]
_後悔するがいい！！」[BR]

ロペルス[LN]
「勝手な事言うな！」[BR]

[ED]

ジョコス[LN]
「どうやら,[LN]
_逃げられたようだな....」[BR]

フレイア[LN]
「あんな奴に[LN]
_構うことはないさ！[LN]
_早く地上に戻ろう！！」[BR]

[ED]

ジョコス[LN]
「何も聞こえん。[LN]
_答える気もないと見える」[BR]

ラデューン[LN]
「俺達には,[LN]
_もはや用がないのだろう。[LN]
_勝手な奴め！」[BR]

[ED]

(F6)_____「地上」[ED]

1O[ED]

兵士長[LN]
「もうし上げます！」[ED]

ヴォルザーク王[LN]
「何事だ！！」[BR]

兵士長[LN]
「ヴォルザーク樣！[LN]
_隕石が街を直撃しています！」[BR]

ヴォルザーク王[LN]
「ついに,この時がきたか....[BR]

_よし,街の住人を地下へ[LN]
_ひなんさせろ！」[BR]

兵士長[LN]
「よろしいのですか？[LN]
_地下への立ち入りを禁止して[LN]
_いたのでは....」[BR]

ヴォルザーク王[LN]
「よいとも,あの部屋は,[LN]
_この日のために用意して[LN]
_おいたのだからな」[BR]

兵士長[LN]
「はあ....？[LN]
_ともかく全住人を[LN]
_地下へひなんさせます」[BR]

[ED]

HO[ED]

ヴォルザーク王[LN]
「ふっ....,[LN]
_いよいよ実行する時が[LN]
_来たのだ！[BR]

_完全なる魔族による[LN]
_新たな世界を構築する[LN]
_ことを........」