//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $1E046 - $1E9D9

ジョコス[LN]
「おっ！_さっきの人間が[LN]
_言っていた機械は,[LN]
_これに違いない」[BR]

ラデューン[LN]
「どうやって,ダイトリョ[LN]
_とかの事を聞き出すんだ？」[BR]

ジョコス[LN]
「機械が生きていれば,[LN]
_語るだけでいいはずだ。[BR]

_この『大統領ダイアリー』[LN]
_というのを見てみよう。[LN]
_大統領ダイアリー！」[BR]

コンソール[LN]
「....入力確認..[LN]
_オープンファイル....[LN]
_べリファイOK！」[BR]

ジョコス[LN]
「一番,新しい物を....」[BR]

コンソール[LN]
「データサーチ....多層記憶装置_....ヒット....データDL...._....出力開始[BR]

_『大統領J・デービス日記』[BR]

_7月2日[LN]
_例の声が日增しに強くなる。[BR]

_だが,[LN]
_人類を破滅させる訳[LN]
_にはいかない。[LN]
_耐えなければ....」[BR]

ロペルス[LN]
「例の声というのは何だ？」[BR]

ジョコス[LN]
「しずかに聞け！」[BR]

コンソール[LN]
「7月3日[LN]
_もう限界だ！[BR]

_私の心はなかば乗っ取られて[LN]
_しまった。[BR]

_憎むべきは,ラ・ムー！[LN]
_奴の精神 が私を完全に[LN]
_乗っ取れば....」[BR]

ラデューン[LN]
「ラ・ムーだと！」[BR]

フレイア[LN]
「人類も,ラ・ムーに！！」[BR]

ジョコス[LN]
「恐ろしい奴だ....[LN]
_だが....すばらしい力だ」[BR]

ロペルス[LN]
「そいつが,[LN]
_俺達に向かってるって事が[LN]
_気にくわねえ」[BR]

コンソール[LN]
「....世界は破滅するだろう！[BR]

_我々は謎であった太古の遺跡を_見つける事ができた時,[LN]
_すばらしい発見だと思った。[BR]

_その遺跡には[LN]
_今の科学と同じくらい[LN]
_高度な文明があったのだ。[BR]

_でも,それには手を出すべき[LN]
_ではなかったのかもしれない。[BR]

_今こうして,[LN]
_精神 をのっとられそう[LN]
_なのだから..........[BR]

_7月4日[LN]
_もう日記をつける必要はない。_いや,[LN]
_もうつけられない........[BR]

_すがすがしい気分だ....[LN]
_......................[LN]
_..ファイルクローズ....」[BR]

ジョコス[LN]
「どうやら,[LN]
_これで終わりのようだ」[BR]

フレイア[LN]
「なんか....[LN]
_ラ・ムーの強さをおもい[LN]
_しらされたような気がする」[BR]

ラデューン[LN]
「情けない事を言うな[LN]
_行くぞ」[BR]

[ED]

ジョコス[LN]
「他のは見てもしょうがないな」[ED]

ジョコス[LN]
「ほう,[LN]
_これは面白い本を見つけた」[BR]

フレイア[LN]
「何が書いてある本？」[BR]

ジョコス[LN]
「人間達が書いた医学書だな。[LN]
_その中に面白い文章がある。[BR]

____『代謝機能』[BR]

_新しい物のため,古い物や[LN]
_不要な物を排除する機能。[BR]

_これをくりかえしながら[LN]
_生物は生きていくための肉体 を_作り上げる」[BR]

フレイア[LN]
「それの何が面白いの？」[BR]

ラデューン[LN]
「ラ・ムーが言っていた[LN]
_星の汚物排除だと[LN]
_言いたいのか？[BR]

_そんな奴が,[LN]
_我1々の敵なのか？」[BR]

ジョコス[LN]
「現に,ラ・ムーは,生物を[LN]
_滅ぼす力を持っていた。[LN]
_しかし....」[BR]

ラデューン[LN]
「しかし,何だ」[BR]

ジョコス[LN]
「これまで地上の支配者と[LN]
_呼ばれていた種族,[LN]
_恐竜,魔族,人間....[BR]

_これらは数が多くなりすぎた時_に滅んでいる。[LN]
_これが,汚物を排除する[LN]
_星の代謝機能なら....」[BR]

ラデューン[LN]
「星の意志だと言うのか」[BR]

ジョコス[LN]
「あくまで可能性だ」[BR]

[ED]

ラデューン[LN]
「代謝機能....か....」[ED]

「『[ナイフ]』[LN]
_を手にいれた」[BR]

[ED]

「『[ジャベリン]』[LN]
_を手にいれた」[BR]

[ED]

「『[メイス]』[LN]
_を手にいれた」[BR]

[ED]

ロペルス[LN]
「ち,[LN]
_毒ガスが出てきたぜ」[ED]

ラデューン[LN]
「な,何だ？[LN]
_体 がおもい！」[ED]

ラデューン[LN]
「しまった！[LN]
_わなだ！」[ED]

「『[メタルバックラー]』[LN]
_を手にいれた」[BR]

[ED]

「『[メイルキャップ]』[LN]
_を手にいれた」[BR]

[ED]

「『[ハードブーツ]』[LN]
_を手にいれた」[BR]

[ED]

「『[レスト]』[LN]
_を5個手にいれた」[BR]

[ED]

「『[パラヒール]』[LN]
_を2個手にいれた」[BR]

[ED]

「『[レイズストーン]』[LN]
_を手にいれた」[BR]

[ED]

「『[ダイヤモンド]』[LN]
_を5個手にいれた」[BR]

[ED]

「『[ダークスチール]』[LN]
_を5個手にいれた」[BR]

[ED]

「『[ダークオニキス]』[LN]
_を5個手にいれた」[BR]

[ED]

ラデューン[LN]
「からだが動かない！」[ED]

ラデューン[LN]
「体 がかるくなったぞ！」[BR]

[ED]

「『[ダークリング]』[LN]
_を手にいれた」[BR]

[ED]

「『[ホワイトメタル]』[LN]
_を手にいれた」[BR]

[ED]

「『[グレーメタル]』[LN]
_を手にいれた」[BR]

[ED]

「『[ブラックメタル]』[LN]
_を手にいれた」[BR]

[ED]

「『[アタックオーブ]』[LN]
_を手にいれた」[BR]

[ED]

「『[リファイアロール]』[LN]
_を手にいれた」[BR]

[ED]

「『[エイジロール]』[LN]
_を手にいれた」[BR]

[ED]

「『[ブレーサー]』[LN]
_を手にいれた」[BR]

[ED]

「『[ニーパッド]』[LN]
_を手にいれた」[BR]

[ED]

「『[フェルスアイ]』[LN]
_を手にいれた」[BR]

[ED]

「『[アミュレット]』[LN]
_を手にいれた」[BR]

[ED]

「『[ジャケット]』[LN]
_を手にいれた」[BR]

[ED]

「『[ハイキュア]』[LN]
_を3個手にいれた」[BR]

[ED]

「『[インテリジェン]』[LN]
_を手にいれた」[BR]

[ED]

「『[マーラミックアイ]』[LN]
_を手にいれた」[BR]

[ED]

「『[ミッドレスト]』[LN]
_を5個手にいれた」[BR]

[ED]

フレイア[LN]
「何か飛んできたわ」[ED]

ジョコス[LN]
「破裂した！」[ED]

フレイア[LN]
「何かに切られた」[ED]

「『[ダークダイヤ]』[LN]
_を3個手にいれた」[BR]

[ED]

「『[ダークスチール]』[LN]
_を2個手にいれた」[BR]

[ED]

「『[ルビー]』[LN]
_を3個手にいれた」[BR]

[ED]

「『[エアロール]』[LN]
_を手にいれた」[BR]

[ED]

「『[アクセルピン]』[LN]
_を手にいれた」[BR]

[ED]

「『[パラヒール]』[LN]
_を5個手にいれた」[BR]

[ED]

「『1000ダスト』[LN]
_を手にいれた」[ED]

「『[シールリング]』[LN]
_を手にいれた」[BR]

[ED]

「『[ラスクロール]』[LN]
_を2個手にいれた」[BR]

[ED]

「『[ボーラ]』[LN]
_を手にいれた」[BR]

[ED]

「『[マインドレスト]』[LN]
_を5個手にいれた」[BR]

[ED]

「『[ジャベリン]』[LN]
_を手にいれた」[ED]

ロペルス[LN]
「変なガスが出てきたぜ！」[ED]

「何も入ってなかった」[ED]

