//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $5DB6 - $6AF4

ヴォルザーク王[LN]
「ついに見つけられたようだな」[BR]

ラデューン[LN]
「ヴォルザーク！[LN]
_ここで何をしている！」[BR]

ヴォルザーク王[LN]
「新たな世界を築く用意[LN]
_とでも言っておこうか」[BR]

ラデューン[LN]
「新たな世界だと？」[BR]

ヴォルザーク王[LN]
「お前達地上にいる魔族を[LN]
_今まで見たことあったか？」[BR]

ロペルス[LN]
「いや,[LN]
_見たこともない魔族ばかりだ」[BR]

ヴォルザーク王[LN]
「そいつらは全て[LN]
_俺樣が作ったのだ。[BR]

_この後ろにある[LN]
_進化装置を使ってな」[BR]

フレイア[LN]
「進化装置？」[BR]

ヴォルザーク王[LN]
「そうだ。[BR]

_こいつを使えば今より,[LN]
_もっと強力な肉体 を[LN]
_手にいれる事ができるのだ。[BR]

_そして,進化した魔族を使って_弱い魔族達を滅亡させる[LN]
_というわけだ」[BR]

ジョコス[LN]
「ヴォルザークよ[LN]
_お前さっきから[LN]
_何を言っているのだ？」[BR]

ヴォルザーク王[LN]
「クククッ[LN]
_まだわからんのか？[BR]

_我こそは,ラ・ムー樣より[LN]
_つかわされた魔族滅亡のための_使者なのだ」[BR]

ラデューン[LN]
「なんだと！！」[BR]

ヴォルザーク王[LN]
「闘争本能を極限まで高めた[LN]
_魔族がたくさんいるぞ。[BR]

_今のお前達の肉体 では[LN]
_たちうち出来まい」[BR]

ジョコス[LN]
「するとラ・ムーが言っていた[LN]
_苦しむというのは,[LN]
_こういう事なのか......」[BR]

ヴォルザーク王[LN]
「さすが,ジョコス。[LN]
_お前の言うとおりだ」[BR]

フレイア[LN]
「どうして,こんな事を....」[BR]

ヴォルザーク王[LN]
「ふっ[LN]
_セルジョごときに勝てない魔族_なんぞ,魔族ではない！[BR]

_そんな弱い奴は人間と同じだ！[BR]

_私にはそれが耐えられん。[LN]
_真の魔C族は残虐で,[LN]
_強くなければならない。[BR]

_新たに強い魔族でこの世界を[LN]
_支配し直すのだ！[BR]

_だから,[LN]
_お前達のような奴こそ[LN]
_ラ・ムー樣に従うと[LN]
_思ったのだが......」[BR]

ラデューン[LN]
「俺達も弱い奴は死ぬのが[LN]
_当然だと思っているし,[LN]
_その考えで生きてきた。[BR]

_だが,なぜか[LN]
_ラ・ムーに従ってはいけない[LN]
_と本能が止めるのだ」[BR]

ヴォルザーク王[LN]
「まあ,いいだろう。[LN]
_ラ・ムー樣に従わないお前達は_我々にはじゃまなのだ。[LN]
_外ロにいる魔族達に殺される[LN]
_よりもこのヴォルザークに[LN]
_殺される万がうれしかろう」[BR]

ロペルス[LN]
「魔大戦の頃の俺達とは違うぞ！_そう簡単には殺られねえよ！」[BR]

ヴォルザーク王[LN]
「お前達が恐れた私の強さ,[LN]
_今,思い出させてやろう！」[BR]

[ED]

(F6)ヴォルザーク[LN]
(F5)「このわたしが....貴樣ら[LN]
_ごときに....殺られる....[LN]
_と....は....」[ED]

(F7)[LN]
ジョコス[LN]
「まさかヴォルザークまでが,[LN]
_ラ・ムーの手下だとは」[BR]

ロペルス[LN]
「俺達は今まで,ヴォルザークの_何を見てきたのだろう....」[BR]

フレイア[LN]
「そんなことより,[LN]
_ラ・ムーに逆らった以上[LN]
_しかえしがあるわ。[LN]
_ラ・ムーはどこにいるか[LN]
_わからないし......。[LN]
_いったいどうすればいいの？」[BR]

ラデューン[LN]
「わからん......」[BR]

[ED]

ジョコス[LN]
「ここには,何か不思議な力が[LN]
_はたらいている。[BR]

_立っているだけで[LN]
_力がわいてくる」[BR]

ラデューン[LN]
「不思議な場所だな」[ED]

ジョコス[LN]
「不思議な空間だ。[LN]
_立っているだけで力がわいて[LN]
_くるような気がする」[ED]

ラデューン[LN]
「これが進化装置_か......」[BR]

フレイア[LN]
「ねえ,ラデューン。[LN]
_これからどうするの？[BR]

_ヴォルザークの話だと[LN]
_地上には強い奴らが[LN]
_ごろごろしているみたいよ」[BR]

ロペルス[LN]
「やれるもんなら,[LN]
_やってみろってんだ。[BR]

_今の俺ならそんなやつら[LN]
_簡単に殺してやらあ」[BR]

ジョコス[LN]
「おちつきなさい,ロペルス。[BR]

_破碎の日の後,地上に出てから_かなり苦戦を強いられた[LN]
_ではないか」[BR]

ラデューン[LN]
「ジョコスの言うとおりだ。[BR]

_強いアイテムを作っても[LN]
_今のままでは限界がある。[BR]

_やはり,[LN]
_ヴォルザークの言うように,[LN]
_この進化装置を使って[LN]
_この肉体 を進化させないと[BR]

_これから先,[LN]
_だめかも知れないな....」[BR]

ジョコス[LN]
「やりましょう,ラデューン。[BR]

_この進化装置を使えば[LN]
_今よりも強くなるのは[LN]
_確実です。[BR]

_強くなって地上の敵を[LN]
_殺しまくりましょう」[BR]

ロペルス[LN]
「殺しまくるって[LN]
_いうのは気持ちがいいな。[LN]
_俺は,賛成だぜ」[BR]

フレイア[LN]
「あたしも賛成よ。[LN]
_そこらのザコに殺されるなんて_プライドが許さないわ！」[BR]

ラデューン[LN]
「ダルザムはどうなんだ？」[BR]

ダルザム[LN]
「俺も....やる....」[BR]

ロペルス[LN]
「よし。[LN]
_そうと決まったら[LN]
_さっそく進化しようぜ」[BR]

[ED]

ラデューン[LN]
「全ての人間を[LN]
_食べてしまったか......」[ED]

ロペルス[LN]
「おい,あれを見ろよ」[ED]

ラデューン[LN]
「こ,これは....人間か！？」[BR]

人間達[LN]
「おおーん,うおおーん」[BR]

フレイア[LN]
「こんな所で人間が飼われて[LN]
_いたなんて....」[BR]

[ED]

人間の子供[LN]
「どうかぼくたちに[LN]
_永久の安らぎを」[BR]

ロペルス[LN]
「こ,この人間しゃべった？！」[BR]

フレイア[LN]
「退化しているはずなのに！」[BR]

人間の子供[LN]
「我らは,魔族を進化させる[LN]
_DNAを混入された食用人間。[BR]

_何百年もの間,魔族に食される_ために生きてきました。[LN]
_さあ,我らを食し,進化を！」[BR]

ジョコス[LN]
「進化！？[LN]
_あの石像が語っていた[LN]
_肉体 改造の事か！」[BR]

ラデューン[LN]
「究極の進化....」[BR]

人間の子供[LN]
「祭壇にて,我らの内の一人を[LN]
_食して下さい。[BR]

_そうすれば,究極の力の一Gつが_手に入るでしょう」[BR]

ジョコス[LN]
「これはどういう事だ？......」[BR]

[ED]

人間の子供[LN]
「祭壇にて,我らの内の一人を[LN]
_食して下さい。[BR]

_そうすれば,究極の力の一つが_手に入るでしょう」[ED]

ラデューン[LN]
「なんだ？_この石版は,[LN]
_奇妙な魔族の絵が[LN]
_描いてあるな」[BR]

ジョコス[LN]
「いくら魔族でも,[LN]
_こんな奴はいないだろう」[ED]

ジョコス[LN]
「どうやら石版は,進化情報を[LN]
_持っているらしい。進化装置の_一部と考えられるな」[ED]

ジョコス[LN]
「人間の数より石版が多いな」[ED]

「愛情多き者,[LN]
_その大いなる優しさは[LN]
_全ての者を安らげる」[ED]

「勇気多き者,[LN]
_その力強きふるまいは[LN]
_全ての者をはげます」[ED]

「希望多き者,[LN]
_その強き願いにより[LN]
_全ての状態を良くす」[ED]

「忍耐多き者,[LN]
_その自らを犠牲にする姿が[LN]
_全ての和を保つ」[ED]

「憎悪多き者,[LN]
_その激しき怒りに[LN]
_自身の強さを見せる」[ED]

「臆病多き者,[LN]
_その弱き心の中に[LN]
_自身(E3)の優しさを見せる」[ED]

「絶望多き者,[LN]
_その悲しき考えに[LN]
_自身の弱さを見せる」[ED]

「欲望多き者,[LN]
_その全てを望む姿に[LN]
_自身のさみしさを見せる」[ED]

「進化する意志を持て[LN]
_進化する意志のない者は[LN]
_生きる資格はない」[ED]

ラデューン[LN]
「こ,これは！？」[BR]

ジョコス[LN]
「こ,この異樣な[LN]
_ふんいきはなんだ」[BR]

フレイア[LN]
「！？[LN]
_ラデューン！[LN]
_奥の間で,何か動いた！」[BR]

ダルザム[LN]
「............」[BR]

ロペルス[LN]
「あのラ・ムーとか言う奴の[LN]
_わなかも知れんぞ！」[BR]

ラデューン[LN]
「....恐れても仕万無い[LN]
_調べてみよう」[BR]

[ED]

(F6)____「進化の間」[ED]

