//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $9DDC - $A084

ラデューン[LN]
「石版になにか書いてあるぞ」[BR]

[ED]

「生命を象徴する王,アース[LN]
_その大いなる意志は[LN]
_永遠に受け継がれる」[BR]

[ED]

「感受性を象徴し[LN]
_付き従う王,ムーン。[LN]
_永久に主を見つめる調の聖者」[BR]

[ED]

「『アースサテライト』[LN]
_を手にいれた」[BR]

[ED]

「『ムーンサテライト』[LN]
_を手にいれた」[BR]

[ED]

(F6)「滅びし王国アトランティス」[BR]

[ED]

(F7)ラデューン[LN]
「こ,ここは！？」[BR]

ジョコス[LN]
「ムーと同じくらい古い物だな」[BR]

フレイア[LN]
「ここが,『水の意志』が[LN]
_言っていたアトランティス[LN]
_なのね」[BR]

[ED]

(F7)ジョコス[LN]
「マーキュリー,ビーナス,[LN]
_アース,ムーン,マーズ,[LN]
_ジュピター,サターン,[BR]

_ウラノス,ネプチューン,[LN]
_プルートの順でなければ[LN]
_飛ばされてしまう」[BR]

[ED]

(F7)ジョコス[LN]
「ここは？！[LN]
_アトランティスへ戻って[LN]
_きてしまったのか！」[BR]

フレイア[LN]
「いったいどういう事？！」[BR]

ジョコス[LN]
「....解らん」[BR]

[ED]

(F7)ラデューン[LN]
「どうやら,[LN]
_また飛ばされたな」[BR]

フレイア[LN]
「これじゃ,いつになっても[LN]
_終らないよ！」[BR]

ジョコス[LN]
「これは....[LN]
_ひょっとすると....」[BR]

[ED]

(F7)ロペルス[LN]
「いいかげんにしてくれ！」[BR]

ジョコス[LN]
「うむ,解った！[LN]
_どうやら惑星の順番でなければ_いけないのだ」[BR]

フレイア[LN]
「どういう事？」[BR]

ジョコス[LN]
「マーキュリー,ビーナス,[LN]
_アース,ムーン,マーズ,[LN]
_ジュピター,サターン,[BR]

_ウラノス,ネプチューン,[LN]
_プルートの順に行けば[LN]
_いいのだ」[BR]

[ED]

