//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $ACD8 - $B318

ラデューン[LN]
「これが....[LN]
_あのファットグーンか！[LN]
_酷いありさまだ！！」[BR]

フレイア[LN]
「全滅だね....」[BR]

ダルザム[LN]
「....あそこ..何かある」[BR]

[ED]

ロペルス[LN]
「ありゃあ,[LN]
_地下への入口じゃねえか？」[BR]

ジョコス[LN]
「地下に生存者が[LN]
_いるかもしれん。[BR]

_ラ・ムーと闘うには,一人でも_多い万がいいでしょう」[BR]

ラデューン[LN]
「よし！[LN]
_入ってみよう」[BR]

[ED]

ラデューン[LN]
「進化の間へ行こう」[ED]

ラデューン[LN]
「むごいな....跡形もない。[LN]
_魔族,人間共に皆殺しか....」[BR]

ジョコス[LN]
「街だ！[LN]
_街が魔族を全滅させたのだ！[BR]

_クレーターから見て[LN]
_隕石は,街や村に集中して[LN]
_降っている。[BR]

_街や村に集まって住んで[LN]
_いなければ,これほど壞滅的な_被害は受けなかったずだ」[BR]

フレイア[LN]
「人間の真似をして街を[LN]
_作ったりするから....」[BR]

ダルザム[LN]
「ラ・ムーのやったこと....[LN]
_ラ・ムー,....倒せばいい。[LN]
_力には..力....」[BR]

ジョコス[LN]
「天変地異を起こせる奴と[LN]
_やるのか？[LN]
_勝ち目はないぞ」[BR]

ラデューン[LN]
「奴は,残留思念だと言っていた_と言う事は,ミイラにしろ何に_しろ本体 があると言う事だ」[BR]

フレイア[LN]
「なるほどね....[LN]
_本体 をぶっつぶそうって訳ね」[BR]

ロペルス[LN]
「そいつはいい....[LN]
_....むしゃくしゃしてたんだ。_やってやるぜ！」[BR]

ジョコス[LN]
「やれやれ....仲間の[LN]
_とむらい合戦と言う事か....[BR]

_仕万ない。[LN]
_強敵は久しぶりだからな」[BR]

ラデューン[LN]
「違うぜ！_ジョコス,[LN]
_俺達をこけにしたラ・ムーに[LN]
_礼をしてやるんだ！」[BR]

[ED]

ジョコス[LN]
「完全に崩ぼれているな....」[ED]

ジョコス[LN]
「本当の廃墟と化したか....」[ED]

ラデューン[LN]
「ここも....[LN]
_廃墟になってしまったな」[BR]

ロペルス[LN]
「あんなくだらない博物館なんて_壞れてもかまわんよ」[BR]

[ED]

ラデューン[LN]
「何だ,ここは！[LN]
_今までこんなのは[LN]
_なかったぞ！」[BR]

フレイア[LN]
「何か建物が見えるわ」[BR]

ロペルス[LN]
「とにかく行ってみよう」[BR]

[ED]

ラデューン[LN]
「ここも破壞されている」[BR]

フレイア[LN]
「あの海底トンネルは[LN]
_好きだったのに....」[ED]

ラデューン[LN]
「こんな所に涓窟があるぞ！」[BR]

ジョコス[LN]
「何かに....[LN]
_呼ばれているような気がする」[BR]

フレイア[LN]
「あたしも....何かに....」[BR]

[ED]

ジョコス[LN]
「この建物は,封印されている」[BR]

ラデューン[LN]
「ふむ,他へ行ってみるか」[BR]

[ED]

ジョコス[LN]
「この建物は,封印されている」[ED]

ラデューン[LN]
「うん？[LN]
_この建物,俺達を迎え入れる[LN]
_ように開いたぞ」[BR]

ジョコス[LN]
「呼ばれているのかも[LN]
_知れんな。[LN]
_行ってみるか」[BR]

[ED]

ラデューン[LN]
「ここから,ラ・ムー神 殿へ[LN]
_通じているようだな」[BR]

ジョコス[LN]
「気を引きしめてかからねば[LN]
_なりませんな」[BR]

フレイア[LN]
「あたし達が[LN]
_こんな事をするとはね....」[BR]

ロペルス[LN]
「星を救うなんて[LN]
_何かてれるな....」[BR]

ダルザム[LN]
「....ラ・ムー,倒して..[LN]
_星,救う！」[BR]

ラデューン[LN]
「よし,失敗は許されぬ[LN]
_行くぞ！！」[BR]

[ED]

ジョコス[LN]
「こ,これは....」[ED]

ラデューン[LN]
「これが,ラ・ムーの[LN]
_望んでいるものか....」[BR]

ロペルス[LN]
「酷いな....[LN]
_海が干上がっている」[BR]

フレイア[LN]
「何という事を！[LN]
_とにかく[LN]
_生存者を探さないと....」[BR]

ジョコス[LN]
「そうだな....。[LN]
_とりあえず,[LN]
_ファットグーンを目指そう。[BR]

_場所が変わっていなければ[LN]
_北東の万角にあると思うが..」[BR]

[ED]

