//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $16E5C - $17043

ラデューン[LN]
「何だ！？[LN]
_この巨大な物体 は！？」[BR]

『星の意志』[LN]
「びゅくん....びゅく....[LN]
_....どくっ......どくっ....」[BR]

ジョコス[LN]
「これが,ラ・ムーの言っていた_事なのか！？」[BR]

ソル王の声[LN]
「よく聞くのだ....[LN]
_『星を救いし者』よ！」[BR]

ロペルス[LN]
「ソル王か！？」[BR]

ソル王の声[LN]
「そうだ[LN]
_私は今,お前達の頭の中に[LN]
_直接話しかけている」[BR]

フレイア[LN]
「これは,いったい何なの！？」[BR]

ソル王の声[LN]
「それは,ラ・ムーが[LN]
_『星の意志』と名付けて[LN]
_作ったもの。[BR]

_その体 はこの地の力をすい取り_地上の生物を弱らせ,[LN]
_生態を変化させるものだ。[BR]

_『星の意志』は[LN]
_完全に暴走している。[LN]
_時間がない。[LN]
_何とかして止めるのだ！」[BR]

ラデューン[LN]
「さあ,いくぞ！[LN]
_この剣に全ての生命の[LN]
_怒りをこめて！」[BR]

[ED]

ロペルス[LN]
「ここは,何だ？」[BR]

フレイア[LN]
「あの向こうに見えるものは[LN]
_いったい何！？」[BR]

ジョコス[LN]
「行ってみるしかないでしょう」[BR]

