//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $21A40 - $22075

フレイア[LN]
「なにも見えないわ」[ED]

ロペルス[LN]
「おっと,[LN]
_ゆかが落ちているぜ」[ED]

ラデューン[LN]
「今にも崩れそうだ」[ED]

フレイア[LN]
「こんな建物,[LN]
_入らない万がいいわね」[ED]

ジョコス[LN]
「ひどい状態だ。[LN]
_これでよく建っていますね」[ED]

ラデューン[LN]
「崩れていて,[LN]
_これ以上入れない」[ED]

ジョコス[LN]
「ひどい崩れようだ」[ED]

(F6)___「シェルター都市」[BR]

[ED]

ロペルス[LN]
「いったい,ここは,どこだ？」[BR]

ラデューン[LN]
「遺跡ではないのか？」[BR]

ジョコス[LN]
「いや,建物が少し違う。[LN]
_それに,破碎(F0)の日の後にしては_あまり,壞れていない。[BR]

_ここがどこなのか,[LN]
_私にもさっぱりわからぬ」[BR]

[ED]

ロペルス[LN]
「おい,何かくるぞ！」[BR]

ラデューン[LN]
「隱れろ！」[ED]

フレイア[LN]
「人間だわ！」[BR]

ロペルス[LN]
「ちょうどはらがへった[LN]
_ところだ。[LN]
_狩に行こうぜ」[BR]

ラデューン[LN]
「ちょっと待て！」[BR]

ロペルス[LN]
「なんだよ_ラデューン！[LN]
_おまえ食いたくないのか？」[BR]

ラデューン[LN]
「何だか樣子がおかしい。[LN]
_あの人間服を着ている」[BR]

ジョコス[LN]
「それに妙な物を持っている。[LN]
_ここは,しんちょうに[LN]
_いくべきでしょう」[BR]

[ED]

魔族[LN]
「ぐへへ......。[LN]
_人間だ」[ED]

ロペルス[LN]
「みろ！[LN]
_のんびりしてたら[LN]
_先越されたじゃねえか！」[ED]

(F6)魔族[LN]
(F5)「うぎゃーーー」[ED]

(F7)[LN]
[LN]
[LN]
フレイア[LN]
「人間が何か妙な物で[LN]
_魔族を殺したわ！」[BR]

ジョコス[LN]
「なんてことだ！[LN]
_奴らは,滅亡する前の力を[LN]
_持った人間だ！」[BR]

ラデューン[LN]
「うかつに近付くと俺たちも[LN]
_ああなるという訳か」[BR]

フレイア[LN]
「人間に殺られるなんて....」[BR]

ラデューン[LN]
「うまい事に,[LN]
_おれ達は気づかれていない！[LN]
_不意討ちしよう」[BR]

[ED]

人間[LN]
「うわーっ！_魔物だ！！[LN]
_助けてくれー！」[BR]

ジョコス[LN]
「だまらせろ！」[BR]

[ED]

(F6)_____バキッ！[BR]

[ED]

(F7)フレイア[LN]
「....殺しちゃったかしら？」[BR]

ラデューン[LN]
「気絶したようだ。[LN]
_起こしてくれ」[BR]

フレイア[LN]
「もう,だまらせたり,[LN]
_起こしたり,[LN]
_勝手なんだから......」[BR]

[ED]

(F6)_____ぺしぺし！[BR]

(F7)フレイア[LN]
「ほら,起きな！[LN]
_起きないと手を[LN]
_食っちまうよ！」[BR]

[ED]

人間[LN]
「うわっ！[LN]
_お,起きました！！」[BR]

ジョコス[LN]
「お前I達は,[LN]
_科学を持っている人間だな。[BR]

_今まで,どうやって[LN]
_生きていたんだ」[BR]

人間[LN]
「わ,私達は,シェルターに[LN]
_入って核戦争を生き延びた[LN]
_のです」[BR]

ラデューン[LN]
「今ごろ現れたのはなぜだ」[BR]

人間[LN]
「天変地異で,[LN]
_シェルターの天井が[LN]
_壞れてしまいました」[BR]

ジョコス[LN]
「お前達人間は何故滅んだ」[BR]

人間[LN]
「大統領が....[LN]
_狂った大統領が核戦争を[LN]
_始めてしまったのです」[BR]

ジョコス[LN]
「たった一人の狂った人0間に[LN]
_よって,人間全てが滅んだ[LN]
_というのか」[BR]

人間[LN]
「....悔しいけど本当の事です。_大統領のダイアリーに[LN]
_きろくが残っています」[BR]

ラデューン[LN]
「それはどこにある」[BR]

人間[LN]
「お願いです！[LN]
_私を食べないでください」[BR]

ラデューン[LN]
「正直に教えれば逃してやろう」[BR]

人間[LN]
「この都市の北東にある[LN]
_文書資料館です」[BR]

フレイア[LN]
「服を着ている人間なんて[LN]
_まずそうだ。[LN]
_早く行ってしまえ！」[BR]

人間[LN]
「わー！」[BR]

[ED]

ジョコス[LN]
「とにかくその資料館に[LN]
_いってみましょう」[BR]

フレイア[LN]
「この都市の東[LN]
_と言っていたわね」[BR]

[ED]

