//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $19C80 - $1A0FA

ラ・ムー[LN]
「ついに来ましたか....[LN]
_....この時が....」[BR]

ラデューン[LN]
「ラ・ムー！[LN]
_おまえの悪だくみも[LN]
_ここまでだ！」[BR]

ジョコス[LN]
「我々にした多くの事を[LN]
_許すわけにはいかない！」[BR]

ロペルス[LN]
「かくごしろよ！_ラ・ムー！」[BR]

ダルザム[LN]
「俺の怒り....大地の怒り....[LN]
_ラ・ムー....倒す....」[BR]

フレイア[LN]
「『エクリプス』の平和のために_あなたを倒す！」[BR]

ラ・ムー[LN]
「あははははは。[LN]
_私に勝てるつもりでいるのか？_おめでたい奴らだ」[BR]

[ED]

ロペルス[LN]
「何をする！」[BR]

ラ・ムー[LN]
「私に恐れをなして逃げてしまう_かもしれませんからね。[BR]

_逃げられると,[LN]
_この先めんどうですから」[BR]

ラデューン[LN]
「ふざけるな！！[BR]

_我々は逃げたりはしない！[LN]
_おまえを倒すために[LN]
_我々はここにいるのだ！」[BR]

ラ・ムー[LN]
「そこまで言うなら仕万がない。_実体 化した我が姿で[LN]
_なぶり殺しにしてやろう」[BR]

ラデューン[LN]
「はるか太古よりの決着。[LN]
_今,ここに！」[BR]

[ED]

ラ・ムー[LN]
「私の野望が....[LN]
_あと,少しというところで..」[BR]

ラデューン[LN]
「倒した！[LN]
_ついに,倒した！」[BR]

ラ・ムー[LN]
「星を新たに作り直し,[LN]
_全てが私の思うように,[LN]
_改造できたのに....」[BR]

フレイア[LN]
「これで,地上に水と生命が[LN]
_戻るわ」[BR]

ラ・ムー[LN]
「..................[LN]
_それは,どうかな？」[BR]

ロペルス[LN]
「何！？」[BR]

ラ・ムー[LN]
「星はすでに新構築へと[LN]
_動いている。[BR]

_お前達ではどうする事も[LN]
_できまい......。[LN]
_戦いは負けたが,最終的には[LN]
_私の勝ちのようだ。[BR]

_残念だったな......[LN]
_あはははははは......」[BR]

[ED]

ロペルス[LN]
「何を言ってるんだ[LN]
_ラ・ムーは？」[BR]

ジョコス[LN]
「さあ？[LN]
_単なる負け惜しみでは？」[BR]

[ED]

フレイア[LN]
「な,何！？」[BR]

ラデューン[LN]
「奥の扉の万からだ！[LN]
_調べてみよう」[BR]

[ED]

「扉はしまってる」[ED]

ジョコス[LN]
「この奥から聞こえてきた[LN]
_ようですが」[BR]

フレイア[LN]
「でも,しまっているわ。[LN]
_どうするの？」[BR]

ロペルス[LN]
「入ってきた扉もラ・ムーに[LN]
_しめられてしまったしな」[BR]

ダルザム[LN]
「......ぶち破ろう......」[BR]

ジョコス[LN]
「それしかないようですね」[BR]

ラデューン[LN]
「よし」[BR]

[ED]

ロペルス[LN]
「開いたぜ！」[BR]

ジョコス[LN]
「さっそく調べてみましょう」[BR]

[ED]

ロペルス[LN]
「完全に封じられている」[ED]

ラデューン[LN]
「こ,この建物は！？」[BR]

ジョコス[LN]
「ムーの文明がそのまま[LN]
_残っていますね」[BR]

ロペルス[LN]
「おどろいたな....」[BR]

ダルザム[LN]
「............」[BR]

[ED]

