//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $D9E4 - $DFE2

ロペルス[LN]
「開いたぞ！」[ED]

ロペルス[LN]
「開かないぞ！[LN]
_何か開け万があるに違いない」[ED]

人魚像[LN]
「陸に上がりし者達,[LN]
_船を作り魚を捕らえ食せり,[LN]
_海をたっとび,共に生きる」[ED]

人魚像[LN]
「太古,生命は海よりうまれ,[LN]
_慈愛深き海は,全ての生命を[LN]
_育む....」[ED]

人魚像[LN]
「陸の者,捕えし魚[LN]
_あまりに多くなりにけり,[LN]
_共に生きる時を終れり....」[ED]

人魚像[LN]
「陸の流せし汚れた水,[LN]
_海面おかされ,多くの海烏[LN]
_死に絶えたり....」[ED]

人魚像[LN]
「陸よりしずめられし..核の灰[LN]
_大海を底の万から崩しゆき,[LN]
_気付きし時にはうつ手なし..」[ED]

人魚像[LN]
「陸より,流れし毒,[LN]
_はなはだ強く,海に満ちるは,_怪しき魚の影ばかりなり....」[ED]

「『[パルチザン]』[LN]
_を手にいれた」[BR]

[ED]

「『[ライトメタル]』[LN]
_を手にいれた」[BR]

[ED]

「『[エクストラヒール]』[LN]
_を3個手にいれた」[BR]

[ED]

「何も入ってなかった」[ED]

謎の声[LN]
「無を受け継ぎし者,ロペルスよ_我が前に来るのだ....」[ED]

ロペルス[LN]
「おれを呼んだのは誰だ？[LN]
_姿を見せろ！」[ED]

謎の声[LN]
「よくぞまいった....[LN]
_我が意志を継ぐ者,[LN]
_ロペルスよ」[BR]

ロペルス[LN]
「我が意志を継ぐ者..だと？」[BR]

謎の声[LN]
「そうだ。[BR]

_我は,虚無....[LN]
_四精霊の意志を越え[LN]
_長久の果てにまどろむ者なり」[BR]

ロペルス[LN]
「まさか,お前が[LN]
_ウラノスの言っていた[LN]
_俺を魔族にした者なのか？」[BR]

虚無の意志[LN]
「そうだ。[BR]

_我は,四精霊に属さぬ[LN]
_無の属性を持つ者の支配者[LN]
_にして庇護者なり....[BR]

_聞くがよい,『虚無』の声を[BR]

_汝の挑みし相手は[LN]
_星をもしのぐ力を持っている」[BR]

ロペルス[LN]
「まさか,[LN]
_そんな事を言うためだけに俺を_呼んだんじゃないだろうな」[BR]

虚無の意志[LN]
「聞くがよい,『虚無』の声を[BR]

_無の属性は他の属性のように,_属性によってその力が[LN]
_制限される事はない！[BR]

_『無』は存在しないのではなく_『無』という優れたとくちょう_を持つ存在なのだ......[BR]

_この何ものにも制限されない力_この力を持って,ラ・ムーを[LN]
_討ち滅ぼすのだ」[BR]

ロペルス[LN]
「わかった。[LN]
_この力で必ずラ・ムーを[LN]
_討ち滅ぼしてみせる！」[BR]

虚無[LN]
「よくぞ言ってくれた。[BR]

_無の意志を継ぐ者ロペルスよ！_我は,汝に望みをたくし[LN]
_無の限りない力の象徴[LN]
_『[リアルオーブ]』を授ける」[BR]

[ED]

「『[リアルオーブ]』[LN]
_を手に入れた！」[BR]

虚無[LN]
「頼んだぞ....」[BR]

[ED]

ラデューン[LN]
「どうしたのだ,ロペルス！[LN]
_おい！_起きろ！！」[BR]

ロペルス[LN]
「....んっ！_ああ,ラデューン_やはり....ラ・ムーは....[LN]
_悪の根元だな....」[BR]

ラデューン[LN]
「いきなり何を言っているのだ？_急にだまり込んだかと思ったら_妙な奴だ」[BR]

フレイア[LN]
「ねえ。それ何？」[BR]

「ロペルスの手の中には,[LN]
_『[リアルオーブ]』[LN]
_が輝いていた」[BR]

ロペルス[LN]
「いや,何でもない。[LN]
_行こうぜ！[LN]
_そして,ラ・ムーを倒す！」[BR]

ラデューン[LN]
「どうしたのだ,ロペルス？」[BR]

フレイア[LN]
「いいじゃないの,ラデューン。_ロペルスが元気になったのなら_それでね」[BR]

ラデューン[LN]
「それもそうだな」[BR]

ジョコス[LN]
「....たしかにな」[BR]

[ED]

