//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $15AC2 - $15D5D

ラデューン[LN]
「巨大なものだな」[BR]

ジョコス[LN]
「人間がこんな物を作った時代[LN]
_もあったという事だ」[ED]

ロペルス[LN]
「壞れているが,[LN]
_ずいぶん高い建物だな」[BR]

ジョコス[LN]
「こんな物を作れるなんて[LN]
_今の人間からは[LN]
_想像もつかないな」[ED]

ロペルス[LN]
「さっきから[LN]
_気になっていたんだが[LN]
_あれは何だ？」[BR]

ジョコス[LN]
「あれは,人間が作った乗物だ」[BR]

フレイア[LN]
「動かないから,[LN]
_死んでるんじゃないの？」[BR]

ジョコス[LN]
「死んでいるのではない。[LN]
_機械といって無に属ムする物だ」[BR]

[ED]

ロペルス[LN]
「なんだこれは....」[BR]

ラデューン[LN]
「先を急ぐぞ」[BR]

ロペルス[LN]
「なぜかひかれるものがある」[ED]

(F6)____「人間の廃墟」[BR]

[ED]

フレイア[LN]
「ここが人間の廃墟ね....」[BR]

ダルザム[LN]
「....何か..なつかしい....[LN]
_....気がする....」[BR]

フレイア[LN]
「ダルザム。[LN]
_戦う前に弱気になって[LN]
_どうすんのよ！」[BR]

ジョコス[LN]
「まて,フレイア！[LN]
_ダルザムは,変じゃない。[LN]
_俺も,なにか..感じるぞ」[BR]

ロペルス[LN]
「こんな人間の作った物なんて[LN]
_まるっきり興味がないのに。[BR]

_なぜか....気が....[LN]
_だめだ！_解らん！」[BR]

ラデューン[LN]
「お前もか....[LN]
_俺も心が騷ぐ....だが,闘って_いれば忘れていられる」[BR]

ジョコス[LN]
「闘いの前に考える事ではない。_目の前の闘いに集中する事だ」[BR]

ラデューン[LN]
「ジョコスの言うとおりだ。[LN]
_さあ,行くぞ！」[BR]

[ED]

