//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $558C - $5AF5

サターンの像[LN]
「....よくぞまいったな」[BR]

ロペルス[LN]
「あんた本当に[LN]
_十王の一人か？」[BR]

サターンの像[LN]
「いかにも....[BR]

_我は十王が一人,[LN]
_支配と死を象徴する王,[LN]
_サターン。[LN]
_....ふふっ....ふふふふっ..」フレイア[LN]
「気持ち悪いわね......」[BR]

サターン[LN]
「とりあえず,[LN]
_死んでもらおうか！」[BR]

ラデューン[LN]
「何？！」[BR]

[ED]

サターン[LN]
「わたしを倒すとは,[LN]
_やるではないか,お前達！」[BR]

ジョコス[LN]
「あなたはいったい[LN]
_何が目的なんだ？」[BR]

サターン[LN]
「パーティの知恵者ジョコスか.._....まあ....よかろう。[LN]
_わたしを倒したのだからな。[BR]

_気は進まんが,お前の記憶を[LN]
_呼び覚ましてやろう！！」[BR]

[ED]

「ジョコスの心の中に兵器の[LN]
_くみ立てを指揮する白衣姿の[LN]
_学者の姿が浮かんだ[BR]

_ジョコスは,その光景に[LN]
_強い衝撃を受けた。[BR]

_そして,その光景が消える頃[LN]
_ジョコスの中で,何かが[LN]
_変わっていた」[BR]

[ED]

ジョコス[LN]
「....こっ！_これさえ完成...._....すれば....ムーの奴らなど_....恐れる事はない....」[BR]

ラデューン[LN]
「ジョコスも,[LN]
_何かを取り戻したらしいな」[BR]

フレイア[LN]
「ジョコス,気分が悪そう....」[BR]

ジョコス[LN]
「....そうですか？[LN]
_大丈夫です。[LN]
_私はすがすがしい気分ですよ」ラデューン[LN]
「混乱しているのだろう」[BR]

[ED]

サターン[LN]
「さあ,先を急げ！[LN]
_ラ・ムーは手ごわいぞ！[BR]

_でも,死んでも[LN]
_悪いようにはしないぞ....[LN]
_ふふ,ふふふふ....」[BR]

フレイア[LN]
「まったく。[LN]
_じょうだんじゃないわ！」[BR]

サターン[LN]
「さあ,行ってこい！[LN]
_ふふふふふ....」[BR]

[ED]

サターン[LN]
「........」[BR]

ラデューン[LN]
「サターン,なぜ答えないのだ」[BR]

ジョコス[LN]
「先を急げということでしょう」[BR]

[ED]

ラファエル[LN]
「ラ・ムー樣にたてつく[LN]
_馬鹿どもめが！[LN]
_我が前に倒れるがいい！」[BR]

[ED]

(F6)ラファエル[LN]
(F5)「くおお....」[ED]

(F7)[LN]
[LN]
[LN]
謎の声[LN]
「他愛ない奴よ..,ラファエル」[BR]

ラデューン[LN]
「いま,[LN]
_何か聞こえなかったか？」[BR]

フレイア[LN]
「奴の悲鳴だけよ」[BR]

ジョコス[LN]
「........」[BR]

[ED]

「生ある者は全て死ぬ....[LN]
_死あるからこそ生を実感する.._死は生の終末ではなく,[LN]
_死が生きた証なのだ....」[ED]

「生きる事を放棄してはならぬ.._守るものがあるかぎり,[LN]
_愛するものがあるかぎり,[LN]
_生ある者は生きねばならぬ..」[ED]

(F6)___「支配の塔サターン」[BR]

[ED]

謎の声[LN]
「お前達は,[LN]
_まだここに来るべきではない」[BR]

[ED]

謎の声[LN]
「この塔に[LN]
_使徒ラファエルがおる。[LN]
_無事に,我が前にこれるかな」フレイア[LN]
「何者なの！[LN]
_姿を見せなさい！」[BR]

謎の声[LN]
「我こそは,サターン。[LN]
_我は,死を司る王。[BR]

_死の世界へやって来い....。[LN]
_悪いようにはしないぞ....。[LN]
_ふふふふ....」[BR]

ラデューン[LN]
「なんという奴だ。[LN]
_あれでも十王なのか！」[BR]

ジョコス[LN]
「フフフ,塔も持主の性格を[LN]
_あらわしているようだしな」[BR]

[ED]

