//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $D808 - $DD64

デリム・ワン[LN]
「お前らもこりないな........[LN]
_また,[LN]
_お仕置きされに来るとは....」ロペルス[LN]
「だまれ！！[LN]
_もうお前には負けん！！」[BR]

フレイア[LN]
「あのとき殺さなかった事を[LN]
_後悔させてあげるわ！」[BR]

デリム・ワン[LN]
「何を言ってるんだか......[LN]
_みじめに逃げ帰ったのは[LN]
_お前達の万ではないか....[BR]

_ぼろぼろになってな....[LN]
_はっはっはっはっ......」[BR]

ジョコス[LN]
「あの時のままの我々だと[LN]
_思ってなめてかかると[LN]
_痛い目にあいますよ」[BR]

デリム・ワン[LN]
「それで強くなった[LN]
_つもりなのか？[BR]

_わたしからすれば,[LN]
_全然どこも変わっていない[LN]
_ようにしか見えないが....[BR]

_まあ,よかろう....[LN]
_わたしの強さが死なないと[LN]
_わからないようだからな....[BR]

_お望みどおり,[LN]
_体 中引き裂いてくれるわ！[BR]

[ED]

(F6)デリム・ワン[LN]
(F5)「うおおおおお........」[ED]

(F7)[LN]
[LN]
[LN]
ダルザム[LN]
「....倒した....カタキとった」[BR]

ラデューン[LN]
「何だ？_ヤツの体 の中から[LN]
_光るモノが出て来る」[BR]

ジョコス[LN]
「これは....宝石だ！[LN]
_そこらにある宝石とは[LN]
_違うようだが」[BR]

ラデューン[LN]
「ヴォルザークの奴もこの宝石を_ねらっていたんだな」[BR]

[ED]

「『[ダイヤモンド]』[LN]
_を手にいれた」[BR]

「『[ダークダイヤ]』[LN]
_を手にいれた」[BR]

「『[スチール]』[LN]
_を手にいれた」[BR]

「『[ダークスチール]』[LN]
_を手にいれた」[BR]

「『[ルビー]』[LN]
_を手にいれた」[BR]

「『[ダークルビー]』[LN]
_を手にいれた」[BR]

「『[オニキス]』[LN]
_を手にいれた」[BR]

「『[ダークオニキス]』[LN]
_を手にいれた」[BR]

[ED]

ジョコス[LN]
「確か,この石版のそばに....[BR]

_お,あった。[LN]
_これをおせば[LN]
_ひつぎが開くはずだ」[BR]

[ED]

ラデューン[LN]
「よし,ひつぎのある[LN]
_部屋へ行こう」[BR]

[ED]

「かんだいなる王[LN]
_優しき女王[LN]
_いだいなる英雄[BR]

_万人を愛し,[LN]
_万人を救い,[LN]
_万人を導き,[LN]
_万人の支えとなりし者[BR]

_はるかなる時をすごし,[LN]
_永遠に我らを見つめ,[LN]
_いついかなる時でも[LN]
_我らのそばにいる事を願う[BR]

_今,彼らが存在した証を[LN]
_この地に残し,我らの先駆者は_ここに,安らかに眠る」[BR]

[ED]

ジョコス[LN]
「どこかで扉が[LN]
_開くおとが聞こえたぞ」[BR]

フレイア[LN]
「行きましょう」[ED]

フレイア[LN]
「この扉を開けるには[LN]
_スイッチをおさなければ[LN]
_いけないのよね」[BR]

ジョコス[LN]
「どこかの部屋だと思ったが」[ED]

「『[ヒール]』[LN]
_を手にいれた」[ED]

「『[レザーアーマー]』[LN]
_を手にいれた」[ED]

「『[サークレット]』[LN]
_を手にいれた」[ED]

「『[レスト]』[LN]
_を手にいれた」[ED]

「『300ダスト』[LN]
_を手にいれた」[ED]

「何も入ってなかった」[ED]

(F6)__「デリム・ワン遺跡」[BR]

[ED]

(F7)ラデューン[LN]
「のろわれた地デリム・ワン...._ここを訪れるのも[LN]
_魔大戦以来だ」[BR]

ジョコス[LN]
「なつかしくも苦い思い出だな[LN]
_ヤツには手も足もでなかった[LN]
_ではないか」[BR]

フレイア[LN]
「今のあたい達なら[LN]
_あんなヤツに[LN]
_負けやしないよ！」[BR]

ロペルス[LN]
「今なら殺れそうな気がするぜ」[BR]

ダルザム[LN]
「....もう一度..戦う....」[BR]

ラデューン[LN]
「よし！_行くぞ」[BR]

[ED]

