//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $CA78 - $D2A1

ロペルス[LN]
「おや？[LN]
_何か埋まっているぞ」[BR]

ジョコス[LN]
「行き倒れになった[LN]
_奴の持ち物かもしれんな」[BR]

[ED]

ロペルス[LN]
「探して見るか？[LN]
_探す_____探さない」[ED]

「『[ショートソード]』[LN]
_を見つけた！」[BR]

「『[クロス]』[LN]
_を見つけた！」[BR]

「『[レザーブーツ]』[LN]
_を見つけた！」[BR]

「『[ルビー]』[LN]
_を見つけた！」[BR]

[ED]

ロペルス[LN]
「まだ何か埋まっているようだ。_探して見るか？[LN]
_探す_____探さない」[ED]

ラデューン[LN]
「しまった！[LN]
_わなだ！！」[ED]

ジョコス[LN]
「このアイテムは,[LN]
_奴らの食べ残しか....」[ED]

「-ツァングス戦場跡-[LN]
_魔大戦の激戦地にして[LN]
_ヴォルザーク王勝利の地」[BR]

[ED]

ジョコス[LN]
「魔大戦の終結を決めた[LN]
_激戦地だ」[BR]

ラデューン[LN]
「うむ,あの頃がなつかしい」[BR]

フレイア[LN]
「そうね,[LN]
_あの頃みたいに戦場を[LN]
_駆けまわりたいね」[BR]

ジョコス[LN]
「そうだな。[LN]
_激しい戦いだったが,[LN]
_楽しかったな。」[BR]

ロペルス[LN]
「やっぱり俺たちゃ戦場が[LN]
_似合ってるのさ」[BR]

[ED]

ラデューン[LN]
「なんだこの木は,[LN]
_まっすぐにのびているぞ！[LN]
_おかしな木だな？？？」[BR]

ジョコス[LN]
「むかしは全ての木が[LN]
_こうなっていたそうだ」[BR]

ラデューン[LN]
「なぜ変わってしまったのだ」[BR]

ジョコス[LN]
「愚かな人間どもが世界中に[LN]
_毒を放出したために[LN]
_変化してしちまったんだ」[BR]

フレイア[LN]
「こんな気味の悪い木より[LN]
_ねじれた木の万がいい」[BR]

ラデューン[LN]
「そうだな」[BR]

[ED]

フレイア[LN]
「何度見てもおかしな木！」[ED]

ロペルス[LN]
「これはなんだ？」[BR]

ラデューン[LN]
「カイの一種でフジツボ[LN]
_というものだ」[BR]

ロペルス[LN]
「さっそく,食ってみるか！[LN]
_ばちゅ....ぐちゃちゃく[LN]
_なかなかうまいぞ！」[BR]

ジョコス[LN]
「だが,人間にはかなわない[LN]
_だろう」[BR]

ロペルス[LN]
「ああ,そりゃそうだ。[LN]
_よく育った人間の味に[LN]
_勝てる食い物はねぇよ」[BR]

[ED]

ダルザム[LN]
「....うう..う..うううう」[BR]

ラデューン[LN]
「どうしたダルザム？」[BR]

ダルザム[LN]
「....大地..苦しんでいる....」[BR]

ラデューン[LN]
「大地が苦しんでいるだと？」[BR]

ダルザム[LN]
「人間の毒....大地に....[LN]
_....染み込んだ....消えない」[BR]

ジョコス[LN]
「人間が流した毒が消えて[LN]
_いないのだろう」[BR]

ダルザム[LN]
「....苦しい....」[BR]

ジョコス[LN]
「ダルザムは,地の属性が強い[LN]
_この地から離れたほうがいい」[BR]

[ED]

ダルザム[LN]
「う..うう....苦しい....」[ED]

ラデューン[LN]
「ダメだ[LN]
_何か強い力がはたらいていて[LN]
_入る事ができん」[ED]

謎の声[LN]
「ようこそ！_魔族の皆さん。[LN]
_遠いみらいの_[LN]
_我らの子孫よ！！」[BR]

ラデューン[LN]
「何だ,この声は！？[LN]
_頭に直接入ってくる！！」[BR]

謎の声[LN]
「恐れる事はありません[LN]
_我々は,あなた万の味万なの[LN]
_ですから」[BR]

フレイア[LN]
「姿を隱していて,[LN]
_何が味万なのさ！？[LN]
_姿を現しな！！」[BR]

謎の声[LN]
「............[LN]
_私に実体 はありません」[BR]

ジョコス[LN]
「何故我らを子孫と呼ぶのか？[LN]
_魔族は,人間の文明以前より[LN]
_存在したと言いたいのか？」[BR]

謎の声[LN]
「そうです....我ら魔族は[LN]
_人類以前に存在しました。[BR]

_遥か太古に,[LN]
_この地上に君臨していました」[BR]

ラデューン[LN]
「馬鹿な！？[LN]
_そんな事があるはずがない！」[BR]

謎の声[LN]
「................[LN]
_信じてもらえないのは[LN]
_当たり前かもしれません。[BR]

_しかし,事実なのです。[BR]

_ここでは満足な説明が[LN]
_出来ません。[LN]
_我らの故郷に来て下さい。[BR]

_我らが太古に創り上げた楽園,_『ムー』へ....」[BR]

ジョコス[LN]
「ムー！？[LN]
_人類の伝記にある[LN]
_伝説の大陸の事か！？」[BR]

謎の声[LN]
「ここより北に行った所に[LN]
_入口が存在するはずです。[LN]
_お待ちしていますよ....」[BR]

ラデューン[LN]
「待て！[LN]
_まだ聞きたい事がある」[BR]

謎の声[LN]
「ムーに来なさい....[LN]
_全てはそこで........」[BR]

ジョコス[LN]
「....なにも聞こえなくなった[LN]
_ムーか....[LN]
_その名を聞くと....」[BR]

フレイア[LN]
「....妙な気分になる」[BR]

ラデューン[LN]
「俺もだ！_おかしな事になって_きたが,この気分を何とかする_には行くしかない！」[BR]

ロペルス[LN]
「祖先の事なんかどうでもいいが_何かをやり残した気分が....[LN]
_無性に高まってきた」[BR]

ラデューン[LN]
「行ってみよう！[LN]
_すべての謎は[LN]
_ムーで解けるはずだ！」[BR]

ジョコス[LN]
「賛成だ。[LN]
_魔族の祖先の知識も[LN]
_大いに関心がある」[BR]

フレイア[LN]
「....行こう！」[BR]

[ED]

