//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $93F2 - $98C7

マーキュリーの像[LN]
「お待ちしておりました....[LN]
_私は,流動性を象徴する王,[LN]
_マーキュリー」[BR]

フレイア[LN]
「『水の意志』[LN]
_と似た感じが....」[BR]

マーキュリー[LN]
「『水の意志』は,少しづつ[LN]
_全ての『水』にやどっている[LN]
_のです。[BR]

_この空中庭園の『水』にも[LN]
_『水の意志』は[LN]
_やどっています。[BR]

_貴万の事は,『水の意志』[LN]
_から聞いていますよ。[BR]

_『水』の属性を持つ者[LN]
_フレイア。[LN]
_あなたの心は,[LN]
_かわいています。[BR]

_今こそ潤いを取り戻す時です」[BR]

[ED]

「フレイアの心の中に[LN]
_人間の女が小さな子供を[LN]
_だいている光景が浮かんだ。[BR]

_フレイアは,なぜかその光景に_強い衝撃を受けた。[BR]

_そして,その光景が消える頃[LN]
_フレイアの中で,何かが[LN]
_変わっていた」[ED]

フレイア[LN]
「ああっ！_今のは！[LN]
_一体 何だったの！？[BR]

_何か....[LN]
_とてもなつかしいものが....」[BR]

ラデューン[LN]
「フレイア！_どうしたのだ。[BR]

_おい,マーキュリー！！[LN]
_フレイアに,何をした！」[BR]

[ED]

マーキュリー[LN]
「何2も....記憶を取り戻す[LN]
_お手伝いをしただけです」[BR]

フレイア[LN]
「わ,わたしは....[LN]
_....どうしたのだろう？[LN]
_弱くなった気がする....」[BR]

マーキュリー[LN]
「....貴万は弱くなったのでは[LN]
_ありません。[LN]
_前よりも強くなったのです」[BR]

フレイア[LN]
「そうは,思えない....」[BR]

マーキュリー[LN]
「かれたえだは,[LN]
_おれやすいもの。[BR]

_いずれ,その意味が解る時も[LN]
_くるでしょう。[BR]

_私には,『水の意志』が貴万を_選んだ訳がよく分かります。[BR]

_さあ,『[ウォータピアス]』を[LN]
_受け取りなさい」[BR]

[ED]

「『[ウォータピアス]』[LN]
_を手にいれた！」[BR]

ジョコス[LN]
「記憶を取り戻すとは,[LN]
_俺達の記憶の事だったのか！[LN]
_....ソル王め！」[BR]

マーキュリー[LN]
「そうです。[BR]

_貴万達はこれから[LN]
_十王全てに会い,[LN]
_アトランティスの心を[LN]
_取り戻すのです」[BR]

フレイア[LN]
「アトランティスの心？」[BR]

マーキュリー[LN]
「そうです。[LN]
_今は無理でも,[LN]
_十王に会えば思い出します。[BR]

_さあ,行きなさい....[LN]
_潤いを心に持つ者よ」[BR]

[ED]

マーキュリーの像[LN]
「行きなさい....[LN]
_潤いを心に持つ者よ」[ED]

ロペルス[LN]
「すごい水の流れだな....」[BR]

フレイア[LN]
「気のせいか,ここにいると[LN]
_気分がいい....」[BR]

ジョコス[LN]
「俺は,何とも感じないが....」[BR]

[ED]

フレイア[LN]
「何かに呼ばれている....[LN]
_....感じがする」[BR]

ラデューン[LN]
「平気か？[LN]
_また,『水の意志』か？」[BR]

フレイア[LN]
「いや,もっと,大きな....[LN]
_何かが....上の万に....」[BR]

ジョコス[LN]
「行ってみるしかあるまい」[BR]

[ED]

