//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $649B - $68F3

0間の男[LN]
「ジュピター樣のおかげで[LN]
_安心してくらせます」[ED]

人間の男[LN]
「あの日大けがをしましたが[LN]
_ジュピター樣に[LN]
_治してもらいました」[ED]

人間の男[LN]
「魔族と話ができるとは[LN]
_思いもよらなかった」[ED]

人間の女[LN]
「言葉って便利ですね。[LN]
_魔族に飼われていた頃が[LN]
_夢のようです」[ED]

人間の女[LN]
「子供達には,家畜の生活を[LN]
_味あわせたくないわ」[ED]

人間の女[LN]
「きれいな街でしょう。[LN]
_私この街好きなんです」[ED]

人間の子供D[LN]
「おじさん達,[LN]
_おもしろい格好だね。[LN]
_街の魔族とだいぶ違うや」[ED]

人間の子供[LN]
「魔族のおじちゃん。[LN]
_ぼくとあそんでよ」[ED]

人間の子供[LN]
「ねえ。何かお話して！」[ED]

魔族[LN]
「俺は運がいい....。[LN]
_あんな恐ろしいことから[LN]
_生きのびたんだからな」[ED]

魔族[LN]
「おまえ達もよく[LN]
_生き残ったなあ」[ED]

魔族[LN]
「人間が食えないのがさみしいが_外に出て奇妙な魔族に[LN]
_殺されるのも嫌だな」[ED]

魔族[LN]
「この街にいると[LN]
_妙に心が落ちつくんだよな」[ED]

魔族[LN]
「お前ら知ってるか？[BR]

_ヴォルザークの奴,[LN]
_街の地下に不気味な魔族を[LN]
_飼っていたんだ」[ED]

魔族[LN]
「実は,気がついたら[LN]
_ここにいたんだ」[ED]

魔族[LN]
「見かけない奴だな」[ED]

魔族[LN]
「食料ならジュピター樣に[LN]
_もらいな」[ED]

魔族[LN]
「ここにいれば食うには[LN]
_こまらないぞ」[ED]

魔族[LN]
「おまえ達強そうだな。[LN]
_外の恐いモンスターを[LN]
_やっつけてくれよ」[ED]

魔族[LN]
「前にすんでいた家の万が[LN]
_かっこ良かったな」[ED]

魔族[LN]
「人間と話すのもけっこう[LN]
_たのしいぞ」[ED]

兵士[LN]
「ジュピター樣なら[LN]
_北にあるお城にいるぜ」[ED]

兵士[LN]
「街をパトロール中だ。[LN]
_何もおきないんだけどね」[ED]

ラデューン[LN]
「ここはいいなあ。[LN]
_心がなごむよ」[ED]

(F6)__「オアシス・ジュピター」[BR]

[ED]

謎の声[LN]
「お前達は,[LN]
_まだここに来るべきではない」[BR]

[ED]

ロペルス[LN]
「おい,見ろよ！[LN]
_人間が魔族と話しているぞ」[BR]

ラデューン[LN]
「人間と魔族がくらす街とは..」[BR]

フレイア[LN]
「不思議ね」[BR]

ロペルス[LN]
「なあ,ラデューン。[LN]
_お前,少しふんいきが違うぞ」[BR]

ラデューン[LN]
「何かこう,[LN]
_力がわいてくるようなんだ」[BR]

ジョコス[LN]
「なるほど,[LN]
_それが記憶を戻したという事[LN]
_なのでしょう」[BR]

