//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $10F64 - $1120A

ビーナス[LN]
「一日も早く美しい自然を[LN]
_蘇らせてください」[ED]

「青水晶が収まっている」[ED]

「赤水晶が収まっている」[ED]

ジョコス[LN]
「人間の像だな」[BR]

フレイア[LN]
「美しい像ね」[BR]

ロペルス[LN]
「人間の像が！？[LN]
_どうかしてるぜ？」[BR]

[ED]

フレイア[LN]
「何度見ても美しい像ね」[BR]

ロペルス[LN]
「........」[BR]

[ED]

フレイア[LN]
「これが,この神 殿の本当の姿[LN]
_だったのね！」[ED]

ビーナス[LN]
「貴万達が[LN]
_『ガブリエル』の封印を[LN]
_解いてくださったからです」[BR]

ロペルス[LN]
「....不思議だ。[LN]
_この光景が美しく見える....」[BR]

ジョコス[LN]
「どうしたのだ？_ロペルス,[LN]
_お前らしくないぞ」[BR]

ラデューン[LN]
「いや,確かに....[LN]
_悪くない光景だ」[BR]

ビーナス[LN]
「むかしは,地上の全てが[LN]
_美しい自然に満ちていました。_この星は死にかけています。[BR]

_私は,この庭園を美しいと[LN]
_感じられる貴万達を[LN]
_『星を救いし者』と認めます」[BR]

ロペルス[LN]
「ふう,これで二人目か....」[BR]

ビーナス[LN]
「これから先,大変でしょうけど_がんばって下さい。[BR]

_それからウラノスは,[LN]
_自分が認めた者しか[LN]
_その地に呼びません。[BR]

_アトランティスの石版に[LN]
_ふれた時,[LN]
_彼に認められる者だったら[LN]
_その地に呼ばれるでしょう。[BR]

_さあ,行って下さい。[LN]
_そして,[LN]
_一日も早く美しい自然を[LN]
_蘇らせてください」[BR]

[ED]

(F6)___「ビーナス神 殿」[ED]

