//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $10698 - $10922

大地の意志[LN]
「『地の属性』を持つ者[LN]
_ダルザムよ,我が声を聞け！[BR]

_今,大地は,死にかけている。_ラ・ムーが人間に流させし毒が_大地を苦しませているのだ。[BR]

_生命を育む大地を蘇らせるため_ラ・ムーを倒してくれ....」[BR]

ダルザム[LN]
「....大地蘇らせる....[LN]
_絶対....ラ・ムー倒す！！」[BR]

大地の意志[LN]
「さあ,[LN]
_『パンツァストーン』[LN]
_を受け取れ！[BR]

_大地がお前を[LN]
_守護するであろう」[BR]

[ED]

「『パンツァストーン』[LN]
_を手にいれた！」[BR]

[ED]

ラデューン[LN]
「どうしたダルザム。[LN]
_何かあったのか？」[BR]

ダルザム[LN]
「いや....何でも....ない。[LN]
_さあ,行こう」[BR]

[ED]

大地の意志[LN]
「生命を育む大地を蘇らせるため_ラ・ムーを倒してくれ....」[ED]

ダルザム[LN]
「何かに....呼ばれている....[LN]
_戻ってくれ....ラデューン」[ED]

(F6)___「プルート山脈」[BR]

[ED]

謎の声[LN]
「お前達は,[LN]
_まだここに来るべきではない」[BR]

[ED]

ラデューン[LN]
「なんだこれは....！？」[BR]

ジョコス[LN]
「気味が悪いですね....。[LN]
_ここは星の内部なので[LN]
_しょうか？」[BR]

フレイア[LN]
「何か,あちらこちら[LN]
_病におかされてる[BR]

_星は,[LN]
_こんなにひどい状態なのね」[BR]

ロペルス[LN]
「最後の十王だ,[LN]
_急ごうぜ」[BR]

フレイア[LN]
「はりきっているわね,[LN]
_ロペルス」[BR]

ロペルス[LN]
「ああ,[LN]
_今までの俺とは少し違うぜ」[BR]

[ED]

