//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $8BE8 - $9469

買わんか？[LN]
_買う_____いらん」[ED]

「500ダストじゃ。[LN]
_はらう____やめた」[ED]

「『[ホイップ]』[LN]
_を手に入れた」[ED]

長老[LN]
「ダストが足りないではないか」[ED]

長老[LN]
「あとで後悔しても遅いぞ....」[ED]

長老[LN]
「かっ！[LN]
_ダストを惜しみおって..」[ED]

長老[LN]
「まだ,人間の遺物を買うのか？_買う_____いらん」[ED]

「今度は1000ダストじゃ。[LN]
_はらう____やめた」[ED]

「『[アースロール]』[LN]
_を手に入れた」[ED]

ロペルス[LN]
「てめえ,[LN]
_変な物つかませやがって」[BR]

長老[LN]
「ほっほっほっ。[LN]
_年寄りのいたずらじゃ。[LN]
_かんべんしてくれや」[BR]

ロペルス[LN]
「けっ」[BR]

[ED]

長老[LN]
「どうじゃ,[LN]
_人間の遺物を買うか？[LN]
_買う_____いらん」[ED]

「500ダストじゃ。[LN]
_はらう____やめた」[ED]

「『[ストリングス]』[LN]
_を手に入れた」[ED]

長老[LN]
「もうなにもないぞ....」[ED]

ラデューン[LN]
「あんたが長老か？」[BR]

長老[LN]
「そうじゃ」[BR]

ジョコス[LN]
「ヴォルザークの博物館に[LN]
_展示されている奇妙な機械[LN]
_について聞きたい」[BR]

長老[LN]
「ほとんどが廃墟にあった[LN]
_人間の遺物じゃ。[BR]

_で,残りは海底遺跡から[LN]
_拾った物じゃ」[BR]

[ED]

ロペルス[LN]
「何だ？[LN]
_その海底遺跡というのは？」[BR]

長老[LN]
「ここより南にある[LN]
_イソギンチャクにかこまれた[LN]
_遺跡じゃよ。」[BR]

[ED]

フレイア[LN]
「でも,強い力がはたらいていて_入る事ができなかったわよ」[BR]

長老[LN]
「ほっほっほっほっ」[BR]

フレイア[LN]
「何よ....」[BR]

長老[LN]
「あそこへは[LN]
_ふつうの万法では入れんよ」[BR]

[ED]

ジョコス[LN]
「どうやったら入れるのです？」[BR]

長老[LN]
「あそこに入るには[LN]
_廃虚の地下にあるスイッチを[LN]
_おさねばならん。[BR]

_じゃが,廃虚に変な奴がいて[LN]
_入れなくって[LN]
_こまっとるんじゃ」[BR]

ロペルス[LN]
「そいつなら倒したぞ」[BR]

長老[LN]
「ほっ[LN]
_やるもんじゃのう。[BR]

_ほんなら奥の部屋のどこかに[LN]
_スイッチがあるはずじゃ」[BR]

ラデューン[LN]
「よし,[LN]
_さっそく行ってみよう」[BR]

長老[LN]
「じゃが,とりつくされて[LN]
_ろくな物は残っていないぞ」[BR]

ダルザム[LN]
「せっかく,ここまできた....[LN]
_....いってみたい....」[BR]

[ED]

ジョコス[LN]
「その海底遺跡というのは[LN]
_ここより南にあるのか？」[BR]

長老[LN]
「ほっ,よく知っとるのう。[BR]

_ここより南にある[LN]
_イソギンチャクにかこまれた[LN]
_遺跡じゃ」[BR]

ジョコス[LN]
「廃虚にあったマップだと[LN]
_そのあたりだからな」[BR]

ラデューン[LN]
「ヴォルザークに売った物は[LN]
_そこでとれたのか？」[BR]

長老[LN]
「そうじゃ。[LN]
_じゃが,とりつくされて[LN]
_ろくな物は残っていないぞ」[BR]

[ED]

長老[LN]
「王は,また人間の遺物を集めて_いるのか？」[BR]

ラデューン[LN]
「いや,そうではない」[BR]

長老[LN]
「....そうか,残念じゃ」[BR]

[ED]

長老[LN]
「王は,人間の遺_物を集めて[LN]
_いるのではないのじゃな？」[BR]

ジョコス[LN]
「ヴォルザークが人間の遺物を[LN]
_集めていたら[LN]
_どうだと言うのだ」[BR]

長老[LN]
「売りたい物があるのじゃ」[BR]

ロペルス[LN]
「それは,どんなものだ？[LN]
_見せてみろ」[BR]

長老[LN]
「だめじゃ。それとも,[LN]
_お前が買うというのか？[LN]
_買う_____いらん」[ED]

「500ダストじゃ。[LN]
_はらう____やめた」[ED]

「『[ホイップ]』[LN]
_を手に入れた」[ED]

長老[LN]
「わしがこの街の長老じゃ」[ED]

魔族[LN]
「お前達も[LN]
_ひなんしてきたのか？」[BR]

ラデューン[LN]
「ひなん？」[BR]

魔族[LN]
「荒野にいると奇妙な魔族に[LN]
_襲われるからな」[BR]

[ED]

魔族[LN]
「街にいりゃ安全だ！」[ED]

魔族[LN]
「どうも家ってのは[LN]
_住みにくくっていけねえな。[LN]
_外の万がいいよな」[ED]

魔族[LN]
「この頃,荒野に見たこともねえ_不気味な魔族がいやがる」[ED]

魔族[LN]
「西大陸と東大陸の間に[LN]
_巨大な島があるって話しだぜ」[ED]

魔族[LN]
「ヴォルザークが人間の遺跡を[LN]
_掘り起こさせてるって[LN]
_うわさは本当か？」[ED]

魔族[LN]
「そろそろ[LN]
_人間でも食いにいくか」[ED]

魔族[LN]
「この牧場では,十分な数の人間_を飼っている。[BR]

_少ない人間をうばい合っていた_頃が夢のようだ」[ED]

魔族[LN]
「毎日人間が食えるなんて[LN]
_しあわせな生活だ」[ED]

魔族[LN]
「この街の人間は,うまいぞ」[ED]

魔族[LN]
「たまには,思いっきり[LN]
_闘ってみたいぜ」[ED]

魔族[LN]
「人間の世話も大変だ。[LN]
_なんたって,弱ええからな」[ED]

魔族[LN]
「どの人間が[LN]
_うまそうに見える？」[ED]

人間[LN]
「....うっうっ....うう」[ED]

人間[LN]
「あああっ....ああ」[ED]

人間[LN]
「あうあうあう」[ED]

人間[LN]
「......きゃっきゃっ」[ED]

人間[LN]
「....い....ん....」[ED]

人間[LN]
「....さ........ゅ....」[ED]

人間[LN]
「..うにうに..」[ED]

人間[LN]
「..け......け....」[ED]

人間[LN]
「......わわー..」