//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #002 NAME:		Dialogue Block (RAW)
//Block Range: $1CC5E - $1CFDD

ミカエル[LN]
「ついに,[LN]
_ここまで来てしまったか....」[BR]

ラデューン[LN]
「4神 と呼ばれるのは[LN]
_お前が最後だな！」[BR]

ミカエル[LN]
「いかにも....[LN]
_4神 最後の一人,ミカエルだ」[BR]

フレイア[LN]
「あなた達は,どうして魔族を[LN]
_滅ぼそうとするの？[BR]

_魔族による統治が目的なら[LN]
_ヴォルザークがすでに[LN]
_行なったじゃないの！[LN]
_これ以上何を望むの？」[BR]

ミカエル[LN]
「確かにムーの時代では,[LN]
_魔族による統治が目的だった。[BR]

_深い眠りから我々が目覚め,[LN]
_人間を殺している間,[LN]
_なんとも心地よい気持ちに[LN]
_なっていた。[BR]

_弱い者を虐げ,[LN]
_なきさけぶ姿を見,[LN]
_命ごいをする者を殺す。[BR]

_全てが喜びに満ちていた。[LN]
_こんなに楽しい事は[LN]
_今までなかった。[BR]

_ラ・ムー樣も私と同じだった。_魔族による統治など[LN]
_ばかばかしくなった。[BR]

_まあ,[LN]
_ヴォルザークは我々と違って,_単に権力がほしかっただけ[LN]
_のようだが。[BR]

_さて,[LN]
_おしゃべりはここまでだ。[BR]

_たっぷりといたぶってやるぞ。_私の欲<$D7>望を満たすために[LN]
_みじめになきわめいてくれよ」[BR]

ダルザム[LN]
「わめくのは....おまえだ....」[BR]

[ED]

(F6)ミカエル[LN]
(F5)「ば,ばかな....[LN]
_こ,こんなやつらに....[LN]
_私の,楽しみが....」[ED]

(F7)[LN]
フレイア[LN]
「残るはラ・ムーだけね」[BR]

ダルザム[LN]
「気を....引きしめて....[LN]
_いこう....」[BR]

[ED]

「『[むそうマサムネ]』[LN]
_を手にいれた」[ED]

(F6)___「ラ・ムー大神 殿」[ED]

ロペルス[LN]
「おれ,ここ,見覚えあるぜ」[BR]

フレイア[LN]
「ええ」[BR]

ラデューン[LN]
「なつかしくもあり,[LN]
_はらだたしくもあるな」[BR]

ジョコス[LN]
「その気持ち,[LN]
_よくわかりますよ。[BR]

_私はムーの文明を[LN]
_そんけいしていました。[LN]
_ただ,ラ・ムーだけを[LN]
_許せなくなったのですから」[BR]

ダルザム[LN]
「ラ・ムー......悪い奴......[LN]
_倒す......」[BR]

ラデューン[LN]
「よし,行こう。[LN]
_全てを終わらせるために！」[BR]

[ED]

