//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $4DAA - $4F4D

ジョコス[LN]
「うん？_この機械は[LN]
_まだ動いているようだな....」[BR]

[ED]

フレイア[LN]
「人間の作った機械なんかに[LN]
_用はないでしょ！」[BR]

[ED]

ジョコス[LN]
「まあ,待て,[LN]
_このスリットは....ふむ[LN]
_何かうすい物を入れる所だな[BR]

[ED]

_うーん。[LN]
_ここに何を入れるのだろう？[BR]

[ED]

ジョコス[LN]
「やはり,この機械を動かすには_何かが必要なのだ！」[ED]

ジョコス[LN]
「このスリットには....[BR]

[ED]

_むっ！_そうか！[LN]
_このカードだな！？」[BR]

「ジョコスは[LN]
_『IDカード』を使った」[BR]

[ED]

ジョコス[LN]
「どうやら,カードに機械が[LN]
_反応したようだ....」[BR]

フレイア[LN]
「へえー....こったしかけね[LN]
_それでどうなったの？」[BR]

ジョコス[LN]
「どこかが開いたようだな」[BR]

ラデューン[LN]
「よし！_開いた場所を探そう」[BR]

[ED]

ジョコス[LN]
「どこかが[LN]
_開いたはずなのだが....」[ED]

ロペルス[LN]
「ここの装置はすべて[LN]
_精妙に出来ているな」[ED]

