//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $DA42 - $E2D2

「流動性を象徴し,[LN]
_麗しき心を持つ王,[LN]
_マーキュリー[BR]

_全ての者に与えられる潤いは,_死者の心をも窺す」[BR]

[ED]

「愛と美を象徴する[LN]
_神 々しく輝く王,ビーナス[LN]
_その慈愛は万人の心を窺す」[BR]

[ED]

「戦いを象徴する王,マーズ[LN]
_その勇姿は[LN]
_全ての者に勇気を与える」[BR]

[ED]

「庇護を象徴する[LN]
_安らかなる王,ジュピター[LN]
_その優しき声は,[LN]
_全ての者の心を窺す」[BR]

[ED]

「支配を象徴する[LN]
_壮麗にして残虐悲る王,[LN]
_サターン[BR]

_罪人を許さぬ冷たき心は,[LN]
_生ある者の恐怖の的なり」[BR]

[ED]

「変化を象徴し[LN]
_全てに挑む王,ウラノス[LN]
_先駆者の哀しみを秘めるなり」[BR]

[ED]

「見えざるものを象徴し[LN]
_全てを包む王,ネプチューン[LN]
_隱されし姿,いまだ知られず」[BR]

[ED]

「極限を象徴し[LN]
_隱者達を東ねる王,プルート[LN]
_その穏やかな仮面に隱された[LN]
_悲しさを知る者はいない」[BR]

[ED]

謎の男[LN]
「よくぞ参ったな,[LN]
_星を滅ぼす者と戦う者4達よ」[BR]

ラデューン[LN]
「何者だ！」[BR]

謎の男[LN]
「我こそは滅びし王国の王[LN]
_アトランティス王[LN]
_『ソル』である」[BR]

フレイア[LN]
「『水の意志』の言っていた[LN]
_この星を救う術を持つ王とは[LN]
_あんたのことかい？」[BR]

ソル王[LN]
「いかにも」[BR]

ジョコス[LN]
「ならば,教えてもらいたい。[BR]

_どうすれば星を救えるかを！[LN]
_どうやって[LN]
_ラ・ムーを倒すのかを！」[BR]

ソル王[LN]
「....................」[BR]

ジョコス[LN]
「アトランティス王！！」[BR]

ソル王[LN]
「今の,お前達では[LN]
_ラ・ムーに勝つ事はできん！[BR]

_ラ・ムーに勝つための力が[LN]
_足りないのだ」[BR]

ラデューン[LN]
「どうすればいいのですか？」[BR]

ソル王[LN]
「我らアトランティスの住人は,_ラ・ムーと闘い,共に滅びた。[BR]

_だが,その魂は,[LN]
_十惑星を司る遺跡に封じられ[LN]
_滅びてはおらん。[BR]

_この星が,いまだ滅びないのは_十王の力によるものなのだ。[BR]

_彼ら全てに会い,[LN]
_失われた記憶を取り戻すのだ」[BR]

ラデューン[LN]
「失われた記憶？」[BR]

ソル王[LN]
「そうだ！[BR]

_そして,十王の遺跡をめぐり,_その試練を乗り越えた時,[LN]
_ラ・ムーに勝つための力を[LN]
_得る事ができよう。[BR]

_十王のいる遺跡は,[LN]
_それぞれの司る石版を[LN]
_活性化する事により出現する。[BR]

_それぞれの王に会えば[LN]
_おのずと分かるであろう。[BR]

_さあ,行くがよい[LN]
_良い結果を待っておるぞ」[BR]

[ED]

ソル王[LN]
「十王のいる遺跡は,[LN]
_それぞれの司る石版にふれる事_で活性化する事ができる。[BR]

_活性化する事で[LN]
_地上のどこかに遺跡が現れる。_十王全てに会え！[LN]
_良い知らせを待っておるぞ」[ED]

ソル王[LN]
「おお！_見事だ！[LN]
_ついに,『星を救いし者』の[LN]
_資格を得たのだな！！[BR]

_お前達は,姿形は魔族だが[LN]
_アトランティスの勇者としての_心を取り戻したのだ」[BR]

十王の声[LN]
「いいえ！_ソル王,[LN]
_彼らは,今や魔族の肉体 と[LN]
_アトランティスの心を持った[LN]
_『星を救いし者』なのです」[BR]

ソル王[LN]
「うむ！_まさにその通り[LN]
_『星を救いし者』だ！！」[BR]

ジョコス[LN]
「記憶を取り戻した今,[LN]
_残るは,ラ・ムーを倒す事！」[BR]

ソル王[LN]
「そうだ！[LN]
_ついにラ・ムーを倒す時[LN]
_が来たのだ。[BR]

_精神 体 の我らでは,[LN]
_ラ・ムーの力を抑える事[LN]
_はできても,[LN]
_ラ・ムーを倒す事はできん。[BR]

_だから,ラ・ムーを倒すために_お前達に剣を授けよう。[BR]

_右の奥の部屋[LN]
_を進んで行くがよい。[BR]

_必ず役にたつと思う。[LN]
_きびしい戦いだろうが,[LN]
_がんばってくれ！」[BR]

ラデューン[LN]
「必ず,ラ・ムーを倒します！」[BR]

ソル王[LN]
「地下に隱されし[LN]
_ラ・ムー神 殿への道は,[LN]
_海底遺跡の北にある。[BR]

_頼んだぞ....[LN]
_ラ・ムーの暴走を止めてくれ」[BR]

[ED]

ソル王[LN]
「地下に隱されし[LN]
_ラ・ムー神 殿への道は,[LN]
_海底遺跡の北にある。[BR]

_頼んだぞ....」[ED]

「『マーキュリーサテライト』[LN]
_を手にいれた」[BR]

[ED]

「『ビーナスサテライト』[LN]
_を手にいれた」[BR]

[ED]

「『マーズサテライト』[LN]
_を手にいれた」[BR]

[ED]

「『ジュピターサテライト』[LN]
_を手にいれた」[BR]

[ED]

「『サターンサテライト』[LN]
_を手にいれた」[BR]

[ED]

「『ウラノスサテライト』[LN]
_を手にいれた」[BR]

[ED]

「『ネプチューンサテライト』[LN]
_を手にいれた」[BR]

[ED]

「『プルートサテライト』[LN]
_を手にいれた」[BR]

[ED]

「『[エクスカリバー]』[LN]
_を手にいれた」[BR]

「『[デモンランス]』[LN]
_を手にいれた」[BR]

「『[アイスフレイル]』[LN]
_を手にいれた」[BR]

「『[デモンアックス]』[LN]
_を手にいれた」[BR]

「『[クリス]』[LN]
_を手にいれた」[ED]

