//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #002 NAME:		Dialogue Block (RAW)
//Block Range: $1810B - $18BAF

け像の声[LN]
「我の名は,魔族の歴史を語る[LN]
_第一の使徒『ガブリエル』[LN]
_我,語る言葉に耳を傾けよ」[BR]

[ED]

石像の声[LN]
「我の名は,魔族の歴史を語る[LN]
_第二の使徒『ウリエル』[LN]
_我,語る言葉に耳を傾けよ」[BR]

[ED]

石像の声[LN]
「我の名は,魔族の歴史を語る[LN]
_第三の使徒『ラファエル』[LN]
_我,語る言葉に耳を傾けよ」[BR]

[ED]

我の名は,魔族の歴史を語る[LN]
_第四の使徒『ミカエル』[LN]
_我,語る言葉スに耳を傾けよ」[BR]

[ED]

石像の声[LN]
「魔族は争いを好む種族だった.._しかし,我らは争いからは[LN]
_何も生まれぬ事をさとった。[BR]

_その時より悲劇は始まった。[BR]

_我らが得た争いの無い条件とは_絶対権力者の必要性だった。[BR]

_だが,それは新たな争いを生み_誰もが,支配者になる事を[LN]
_望んでやまなかった。[BR]

_結果,この要因が我らの滅亡を_招く一つの条件となった。[BR]

_忘れる無かれ,我が声を[LN]
_忘れる無かれ,支わ配欲が[LN]
_全ての調和を乱す事を！！」[BR]

[ED]

石像の声[LN]
「我ら魔族は,ありあまる術を[LN]
_持っていた。[BR]

_それがため,[LN]
_他の者を越えるべく[LN]
_争い始めた。[BR]

_それは,闘争本能を持つ者には_当たり前の事だった。[BR]

_しかし,我らはその術を[LN]
_あやまってしまった。[BR]

_我らがたどり着いた究極の答。[BR]

_それは,[LN]
_兵器でも魔術でもなかった！！[BR]

___....究極の進化....[BR]

_自らの遺伝子構造を強制的に[LN]
_変化させる事3で,[LN]
_究極の肉体 を得ようとしたのだ[BR]

_結果,この要因が我らの滅亡を_招く一つの条件となった。[BR]

_忘れる無かれ,我が声を[LN]
_忘れる無かれ,他人を越えよう_とする心が[LN]
_自らも破滅させる事を！！」[BR]

[ED]

石像の声[LN]
「我らは感情を無くしてしまった_新たなる発見の喜び[LN]
_他の者を思いやる心[BR]

_出来すぎた社会のため,[LN]
_全てを忘れてしまった。[BR]

_婚姻は,種族を增やすだけに.._社会は先人の創り上げた物を[LN]
_保つためだけになっていた。[BR]

_我らは,考えた。[LN]
_滅びようと....[BR]

_堕落しきり,『生きる』という_最も根本的な本能を[LN]
_放棄しようとした。[BR]

_当然である....[LN]
_何万年も決められた事を実行[LN]
_する気になれなかったのである[BR]

_結果,この要因が我らの滅亡を_招く一つの条件となった。[BR]

_忘れる無かれ,我が声を[LN]
_忘れる無かれ....[BR]

_出来すぎた世界は,[LN]
_生物を破滅へと導くシナリオの_一部でしか無いという事を！」[BR]

[ED]

石像の声[LN]
「我々は,ついに結論に達した。[BR]

_営々と築き上げてきた[LN]
_全てのものを排除し,[LN]
_新たな歴史を歩もうと！[BR]

_しかし,それより先に我らの[LN]
_滅亡の時がやってきたのだ。[BR]

_天から巨大な火の玉が落下し[LN]
_地軸を狂わし,海は荒れ狂い,_ほとんどの大陸をのみ干した。[BR]

_恐竜が覇者であった時代と[LN]
_同じ終焉がやってきたのだ。[BR]

_我らには防ぐ術がなかった...._母なる大地の怒りを防ぐ術が..[BR]

_結果,全てが終わった....[BR]

_そして,地上を我らが家畜[LN]
_『人間』にたくした。[BR]

_忘れる無かれ,我が声を[LN]
_忘れる無かれ,我らは[LN]
_絶対の支配者ではない事を！」[BR]

[ED]

男の声[LN]
「まだ先に行く事は許されん！[LN]
_我が声を聞け,[LN]
_我が化身を搜せ！[LN]
_さすれば,道は開かれん！！」[ED]

「どこかで扉が開くおとがした」[BR]

[ED]

ラデューン[LN]
「何という壮大な神 殿だ....」[BR]

ジョコス[LN]
「これが滅びた魔族の力か！」[BR]

ラデューン[LN]
「神 殿の奥を目指そう。[LN]
_俺たちを導いた謎の声に[LN]
_会うために」[BR]

[ED]

フレイア[LN]
「ここに,変な石像があるわ」[BR]

[ED]

フレイア[LN]
「え？,石像が話し始めた？！」[BR]

[ED]

ラデューン[LN]
「この石像は,魔族の滅びの[LN]
_原因を語っているのか....」[BR]

ジョコス[LN]
「第一の使徒と言う事は,[LN]
_神 殿にたどり着くまでに,[LN]
_まだ石像があると言う事か」[BR]

ラデューン[LN]
「きっとそうだな..[LN]
_さあ,先を急ごう」[BR]

[ED]

ラデューン[LN]
「どうやら,この石像も[LN]
_使徒の一人0らしい」[BR]

[ED]

ジョコス[LN]
「究極の肉体 ？」[BR]

フレイア[LN]
「面白そうね」[BR]

ロペルス[LN]
「俺も,そんな力が欲しい」[BR]

ラデューン[LN]
「魔族はそれで破滅したのだ。[LN]
_危ういな。[LN]
_ろくな結末にはなるまい」[BR]

[ED]

ロペルス[LN]
「こいつも使徒の石像だ！」[BR]

[ED]

ロペルス[LN]
「....おかしい。[LN]
_この言葉だと,魔族の祖先は,_自ら滅亡を望んだ事になる」[BR]

ジョコス[LN]
「生きる希望を失ってしまった[LN]
_と言う事か....」[BR]

ラデューン[LN]
「我らは,いや,[LN]
_地上の支配者となる者は全て,_滅亡するために生まれる[BR]

_という事なのか？」[BR]

[ED]

石像の声[LN]
「よくぞまいった！[BR]

_[ED]

ラデューン[LN]
「これで四人目の使徒か....」[BR]

[ED]

ラデューン[LN]
「................」[BR]

ジョコス[LN]
「こうして魔族は滅びたわけか[LN]
_しかし,何故力を持たない[LN]
_人間が生き延びたのだろう」[BR]

フレイア[LN]
「神 殿に行けば分かるはずさ！[LN]
_あの声が導いた,神 殿に！！」[BR]

[ED]

石像の声[LN]
「[ED]

(F6)__「埋もれし大陸ムー」[ED]

ラデューン[LN]
「ここが,ムーか！」[BR]

ロペルス[LN]
「何だがなじめない気分だ」[BR]

フレイア[LN]
「いんきくさいわ」[BR]

ジョコス[LN]
「何万年もたっているのだろう」[BR]

[ED]

謎の声[LN]
「よく来ました[LN]
_奥の神 殿で待っています[LN]
_早く来て下さい....」[ED]

ロペルス[LN]
「全く勝手な奴だ」[BR]

ラデューン[LN]
「ぼやくな,神 殿へ行こう」[BR]

ロペルス[LN]
「全く！つかれるぜ」[BR]

[ED]

