//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $AA8E - $B11A

ジュピターの像[LN]
「ようこそ,私の街へ。[LN]
_星を良い万向に戻そうと[LN]
_する者達よ」[BR]

ラデューン[LN]
「貴殿も十王の一人か？」[BR]

ジュピターの像[LN]
「そうです。[LN]
_わたしが庇護を象徴する王,[LN]
_ジュピターです。[BR]

_肉体 は滅びてしまいましたが,_我ら十王の精神 は生ています」[BR]

ジョコス[LN]
「この街は,[LN]
_魔族と人間が共存している。[LN]
_なぜだ？」[BR]

ジュピター[LN]
「破碎の日を生き延びた魔族と[LN]
_人間を集めた街なのです。[BR]

_人間に言L葉を教え,[LN]
_魔族に十分な食料を[LN]
_与えました」[BR]

ラデューン[LN]
「でも,それだけでは無理だ。[LN]
_いったい,何をしたのだ？」[BR]

ジュピター[LN]
「別に何もしてませんよ。[LN]
_みんな仲間なんですから。[BR]

_もともと,[LN]
_魔族と人間は近い関係に[LN]
_あるはずなんですよ。[BR]

_それをラ・ムーが壞し,[LN]
_殺ばつとした関係に[LN]
_してしまったのですから」[BR]

フレイア[LN]
「この街こそ,[LN]
_本来の街の姿なのね」[BR]

ジュピター[LN]
「さて,[LN]
_『地の属性』を持つ者,[LN]
_ダルザムよ。[BR]

_私の使命に従い,貴万の記憶を_呼び覚ましましょう」[BR]

[ED]

「ダルザムの心の中に巨大な[LN]
_岩を切りだし,ピラミッドを[LN]
_建てる技師の姿が浮かんだ[BR]

_ダルザムは,その光景に[LN]
_強い衝撃を受けた。[BR]

_そして,その光景が消える頃[LN]
_ダルザムの中で,何かが[LN]
_変わっていた」[BR]

[ED]

ダルザム[LN]
「....ううっ....あれは....！！_何だ！？....[BR]

_なにか....とても....[LN]
_....大切な事....」[BR]

「ダルザムも,[LN]
_何かを取り戻したらしいな」[BR]

ダルザム[LN]
「そう....なのか？[BR]

_..ううっ..[LN]
_わからない....」[BR]

ラデューン[LN]
「今は混乱しているだろうが[LN]
_じきに落ち着く。[LN]
_わたしもそうだった」[BR]

ダルザム[LN]
「悪い気持ち....ない」[BR]

[ED]

ジュピター[LN]
「さあ,行きなさい[LN]
_あなた万の力が必要な時が[LN]
_迫っています」[ED]

魔族[LN]
「お前達,まともな魔族だろうな_街の外には,狂った魔族が[LN]
_うようよいただろ」[ED]

魔族[LN]
「街の中には,あのおかしな魔族_達は入ってこれねえんだ」[ED]

魔族[LN]
「もう,あんな恐い目には[LN]
_あいたくねえ」[ED]

魔族[LN]
「本当はこんなださい家には[LN]
_住みたくないんだけどな」[ED]

魔族[LN]
「......もう,[LN]
_どうだっていいさ」[ED]

魔族[LN]
「人間食べたくないかって？[BR]

_人間よりもっとうまいもん[LN]
_食ってるからいらないよ」[ED]

人間の男[LN]
「我々人間が地上を支配していた_時代があったんですよ」[ED]

人間の女[LN]
「この街では魔族も人間も[LN]
_平等なんですよ」[ED]

人間の男[LN]
「この街にいれば魔族に殺される_ことがないので安心です」[ED]

人間の女[LN]
「こんなすてきな家に[LN]
_住みたかったんです」[ED]

人間の子供[LN]
「この街の魔族はみんな[LN]
_やさしいんだ」[ED]

兵士[LN]
「ジュピター樣は,[LN]
_上の階にいらしゃる」[ED]

兵士[LN]
「なんだよ,何か用か？」[ED]

兵士[LN]
「....何か俺に用事か？[LN]
_だったらあとにしてくんな[LN]
_仕事中なんだ」[ED]

兵士[LN]
「人間を食わせろってのは[LN]
_だめだぜ」[ED]

兵士[LN]
「家畜だった人間と仕事をする[LN]
_っていうのも変なものだな」[ED]

人間の男[LN]
「ジュピター王は,[LN]
_3階におられます」[ED]

人間の男[LN]
「外の世界には,不気味な[LN]
_魔族が血を求めてうろついて[LN]
_いる」[ED]

人間の男[LN]
「何か不満でもあるんですか？」[ED]

人間の男[LN]
「ジュピター樣はあちらです」[ED]

人間の男[LN]
「ジュピター樣に仕えることが[LN]
_できてうれしいです」