//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $10FB8 - $118E5

ユオセルジョ[LN]
「何だ！_お前達は！！」[BR]

フレイア[LN]
「お前の首を貰いに来た！」[BR]

セルジョ[LN]
「ファットグーンの奴らか！」[BR]

ラデューン[LN]
「我らをなめてかかると[LN]
_後悔するぞ」[BR]

フレイア[LN]
「もう遅いけどね！」[BR]

[ED]

(F6)セルジョ[LN]
(F5)「ぐ....」[ED]

(F7)[LN]
[LN]
[LN]
ロペルス[LN]
「闘いは,全身をあつくする」[BR]

フレイア[LN]
「まだまだこんなもんじゃだめ！_もっと何か....別の..何か[LN]
_なぜ？！....妙に血が騷ぐわ」ラデューン[LN]
「ふむ....俺も同じだ。[LN]
_なぜ,こんなに[LN]
_いらだつんだ！」[BR]

ジョコス[LN]
「実は,思いついた事がある[LN]
_のだが....」[BR]

ラデューン[LN]
「このいらだちの原因か！」[BR]

ジョコス[LN]
「ほとんど同じ強さの俺達が,[LN]
_魔大戦以来ずっと行動を共に[LN]
_しているのは何故だと思う？」ロペルス[LN]
「気が合うからだろ」[BR]

ジョコス[LN]
「『力』に従うのが魔族だ。[LN]
_今の状態は不自然なのだ！[LN]
_全く魔族らしくない....[BR]

_それが,解っているのに俺は,_お前たちと別れたくない！[BR]

_この強制される感じは,[LN]
_みんなが感じているいらだちと_同じものだと思う」[BR]

ダルザム[LN]
「......離れようと思うと....[LN]
_嫌な気分になる....」[BR]

ラデューン[LN]
「魔族らしくないが....[LN]
_俺も,そう感じるぞ！」[BR]

フレイア[LN]
「ああっ！もう！面倒くさい！[LN]
_どうだっていいじゃない！[LN]
_ファットグーンへ戻ろう！！」ロペルス[LN]
「そうだな....考えてもむだか」[BR]

ダルザム[LN]
「......何か....ある....」[BR]

ロペルス[LN]
「ん？_こいつ何か持ってるぞ」[BR]

[ED]

「『ルームキー』を手にいれた」[BR]

[ED]

ジョコス[LN]
「これで,さらに奥へ[LN]
_行けるようだ」[BR]

「ジョコスは『ルームキー』[LN]
_を使った」[BR]

[ED]

ラデューン[LN]
「開かない」[BR]

ジョコス[LN]
「何かが必要なのだ」[BR]

[ED]

ロペルス[LN]
「ん！？[LN]
_これはなんだ？」[BR]

「拾いますか？[LN]
_ひろう____ひろわない」[ED]

「『[シールリング]』[LN]
_を手に入れた」[ED]

「拾いますか？[LN]
_ひろう____ひろわない」[ED]

「拾おうとしたとたん破裂した」[ED]

ジョコス[LN]
「....ほう,ここは人間が滅亡[LN]
_する前の状態そのままだな。[LN]
_装置は動かないがな」[BR]

ラデューン[LN]
「....この人間達が,かつては[LN]
_地上を支配していたんだろ」[BR]

ジョコス[LN]
「そうだ。[LN]
_我々では考えられないほどの[LN]
_高度な文明を持っていた。[BR]

_だが,その高度な技術が[LN]
_結果的には人類の滅亡を[LN]
_招いたのだ」[BR]

フレイア[LN]
「よくわかんないけどさ[LN]
_人間って弱いから[LN]
_滅んだんじゃないの？[LN]
_だったら弱い奴が滅びるのは[LN]
_あたりまえよ」[BR]

ダルザム[LN]
「....その通り....」[BR]

[ED]

ラデューン[LN]
「これは,何だ？」[BR]

ジョコス[LN]
「食料でしょう」[BR]

ロペルス[LN]
「どれ,食ってみるか,[BR]

_....ぐちゅるぐちゅる..[LN]
_人間よりまずいが食えるぞ。[LN]
_フレイアも食ってみろ」[BR]

フレイア[LN]
「いやよ！[LN]
_家畜のえさなんか[LN]
_食べるわけないでしょ！」[BR]

ロペルス[LN]
「ちっ！_食わず嫌いな奴め」[BR]

[ED]

ロペルス[LN]
「人間はまずい物を[LN]
_食ってたもんだな」[ED]

ラデューン[LN]
「盗まれた家畜だ！」[BR]

ロペルス[LN]
「まともに世話もしていない[LN]
_ようだな」[ED]

人間[LN]
「ぐがっ....ぐぐぐ」[BR]

ロペルス[LN]
「こいつ....まずそうだな」[BR]

ジョコス[LN]
「人間は,[LN]
_手入れが面倒だからな」[BR]

[ED]

人間[LN]
「ぐがっ....ぐぐぐ」[ED]

人間[LN]
「ぱ..う....あう」[ED]

ジョコス[LN]
「ほう......[LN]
_これは,人類が支配していた頃_の『エクリプス』のようだ」[BR]

ラデューン[LN]
「今も同じ地形しているのか？」[BR]

ロペルス[LN]
「見た事ないからわからん」[BR]

ダルザム[LN]
「たぶん....変わってない」[BR]

ジョコス[LN]
「ふむ....[LN]
_ファーレーンのあたりは[LN]
_島だったようだな。[BR]

_ん？[LN]
_こんな所にスイッチがあるぞ」[BR]

フレイア[LN]
「おしてみりゃいいじゃん」[BR]

[ED]

ロペルス[LN]
「あんなところが光ったぜ」[BR]

ジョコス[LN]
「あそこに一体 何が？」[BR]

[ED]

ロペルス[LN]
「何であそこだけ[LN]
_光っているんだ？」[ED]

ジョコス[LN]
「これは....！[LN]
_人間の発掘していた海底の遺跡_に関する情報だ！」[BR]

フレイア[LN]
「何を掘り出していたのさ？」[BR]

ジョコス[LN]
「それは....,ム....ムー,[LN]
_....ムー大陸の遺跡か！[BR]

_場所は....ファーレーンの[LN]
_遥か南だな....[LN]
_あ,あの光っているところか」[BR]

ラデューン[LN]
「....ムー！[LN]
_ムーとは何だ！[LN]
_....気になる。なぜだろう？」ロペルス[LN]
「ラデューン,気にしすぎるのは_よくないぞ..しかし..しかし[LN]
_いらいらする名だ..ムー！」[BR]

ジョコス[LN]
「行ってみるしかないな」[BR]

[ED]

ジョコス[LN]
「やはり,気になる。[LN]
_ムーとかいう[LN]
_遺跡へ行ってみたい。[BR]

_海底遺跡に行けば何か[LN]
_わかるかもしれん」[BR]

ラデューン[LN]
「海底遺跡は,ファーレーンの南_だったな」[ED]

ジョコス[LN]
「あの建物は一体 ？」[ED]

ジョコス[LN]
「ひからびた人間だな」[BR]

ロペルス[LN]
「これじゃ食えないな」[BR]

フレイア[LN]
「じゃまな干物だ」[BR]

[ED]

ロペルス[LN]
「こいつらのせいで[LN]
_歩きにくいな」[ED]

「『[レスト]』[LN]
_を手にいれた」[ED]

「『[レスト]』[LN]
_を手にいれた」[ED]

「『[マインドレスト]』[LN]
_を手にいれた」[ED]

「『[ナイフ]』[LN]
_を手にいれた」[ED]

「『[バックラー]』[LN]
_を手にいれた」[ED]

「何も入ってなかった」