//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $130C8 - $1346D

ネプチューンの像[LN]
「ようこそ参られました」[BR]

ジョコス[LN]
「あなたは,[LN]
_ネプチューン王ですね」[BR]

ネプチューンの像[LN]
「私は十王の一人,見えざる者を_象徴する王,[LN]
_ネプチューンです」[BR]

ラデューン[LN]
「貴万の役割は何ですか？」[BR]

ネプチューン[LN]
「ロペルス。[BR]

_私の使命は[LN]
_『虚無の意志』を受ける貴万の_記憶を取り戻す事です」[BR]

[ED]

「ロペルスの心の中に戦場で[LN]
_懸命に治療を続ける医者の[LN]
_姿が浮かんだ。[BR]

_ロペルスは,その光景ゃに[LN]
_強い衝撃を受けた。[BR]

_そして,その光景が消える頃[LN]
_ロペルスの中で,何かが[LN]
_変わっていた」[BR]

[ED]

ロペルス[LN]
「....ううっ..これは....！！[LN]
_絶望的な....努力だ....[BR]

_しかし....俺は,俺は....[LN]
_あきらめないぞ....[LN]
_....ラ・ムーめ..」[BR]

ラデューン[LN]
「ロペルス,[LN]
_かなりはっきりと思い出した[LN]
_ようだな」[BR]

ロペルス[LN]
「そう....か？[LN]
_..ううっ..わからない....」[BR]

ジョコス[LN]
「じきに落ち着くでしょう。[LN]
_心配はいらない」[BR]

ロペルス[LN]
「闘志が....わいてきた」[BR]

[ED]

ネプチューン[LN]
「さあ,この星を救って下さい[LN]
_お願いしましたよ」[BR]

ラデューン[LN]
「ネプチューン王よ！[LN]
_答えて欲しい。[BR]

_私達が思い出したのは[LN]
_いずれもおぼろげな記憶に[LN]
_すぎない。[BR]

_ラ・ムーとの闘いに[LN]
_何の関係があるのです？」[BR]

ネプチューン[LN]
「その謎は,次のプルートに[LN]
_よって明らかにされる[LN]
_でしょう。[BR]

_さあ,行きなさい。[LN]
_そして,この星を救うのです。_お願いしましたよ」[BR]

[ED]

ネプチューンの像[LN]
「この星を救って下さい。[LN]
_お願いしましたよ」[ED]

(F6)_「ネプチューンの海底迷宮」[BR]

[ED]

謎の声[LN]
「お前達は,[LN]
_まだここに来るべきではない」[BR]

[ED]

ラデューン[LN]
「うっ！_なんだこの[LN]
_うごめいている物は？」[BR]

ジョコス[LN]
「深海に住む生物のようですね」[BR]

ロペルス[LN]
「なかなかおもしろい奴らだな」[BR]

フレイア[LN]
「これが？[LN]
_私は気分が悪くなるわ」[BR]

[ED]

