//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $9F80 - $A096

「風が鳴いている」[ED]

ラデューン[LN]
「ここは....,[LN]
_どのへんだろうか？」[BR]

ロペルス[LN]
「おい,向こう見て見ろよ！[LN]
_ここ,空に浮いている[LN]
_みたいだぞ」[BR]

ジョコス[LN]
「なかなかやってくれますね」[BR]

フレイア[LN]
「こんな所に住んでいる王って[LN]
_どんな王なのかしら？」[BR]

[ED]

ロペルス[LN]
「おい,ラデューン！[LN]
_どうした,[LN]
_しっかりしろ！」[BR]

ラデューン[LN]
「ん,ああ,ロペルスか....」[BR]

ロペルス[LN]
「ロペルスか....じゃないだろ！_大丈夫なのか？」[BR]

ラデューン[LN]
「ああ,大丈夫だ」[BR]

ジョコス[LN]
「さて,ウラノスの所にでも[LN]
_行きますか....」[BR]

[ED]

