//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $10AA6 - $1109B

兵士[LN]
「きさまら！_何の用だ！」[BR]

ラデューン[LN]
「俺達は,魔大戦でヴォルザーク_と共に闘った者だ」[BR]

兵士[LN]
「取り次いで欲しいのか？」[LN]
_そうだ____べつに用はない[ED]

兵士[LN]
「わかった。[LN]
_勝手に入っていいぞ」[ED]

兵士[LN]
「ならばよそにいけ」[ED]

兵士[LN]
「ヴォルザーク樣に[LN]
_お会いしたいのか」[LN]
_うむ_____いや[ED]

兵士[LN]
「通れ！_奥にいらしゃる」[ED]

兵士[LN]
「そうか....」[ED]

兵士[LN]
「通っていいぞ」[ED]

ラデューン[LN]
「ほう！_大きな人間牧場だ」[BR]

ロペルス[LN]
「家畜もいっぱいいるな」[BR]

[ED]

兵士[LN]
「ここは立入り禁止だ」[ED]

兵士[LN]
「天井が崩れかけている[LN]
_修理が終るまで立入り禁止だ」[ED]

魔族[LN]
「おい,うまい人間を食いたい[LN]
_ならファーレーンへ行けよ。[LN]
_ここのはまずいぜ」[ED]

魔族[LN]
「廃墟に住む家畜泥棒に[LN]
_人間を盗まれちまった。[BR]

_え？[LN]
_何で番人をつけないのかって？_そりゃあ[LN]
_放し飼いの万がうまいからさ」[ED]

魔族[LN]
「廃墟に住む家畜泥棒に[LN]
_人間を盗まれちまった。[BR]

_え？[LN]
_家畜泥棒を倒したって？[BR]

_よけいな事するなよ！[LN]
_家畜泥棒にまぎれて盗む事が[LN]
_できなくなったじゃないか！」[ED]

魔族[LN]
「......ぜぶっ....うまかった」[ED]

魔族[LN]
「あの城の中に[LN]
_ヴォルザーク樣がいる」[ED]

魔族[LN]
「....博物館とかいう奴を[LN]
_知っているか？[LN]
_最近うわさのやつらしい..」[ED]

魔族[LN]
「博物館って,人間の遺物を[LN]
_置いてあるところだそうだ」[ED]

魔族[LN]
「平和になったもんだぜ！[LN]
_魔大戦の戦乱がなつかしいぜ」[ED]

人間[LN]
「....が....」[ED]

人間[LN]
「あああっ....ああ」[ED]

人間[LN]
「あうあうあう」[ED]

人間[LN]
「......きゃっきゃっ」[ED]

人間[LN]
「....うっうっ....うう」[ED]

人間[LN]
「びゃ......み....」[ED]

人間[LN]
「....しぃ..う」[ED]

人間[LN]
「で....ぽ....」[ED]

ロペルス[LN]
「おい,ラデューン[LN]
_ヴォルザークに[LN]
_会わないのか？」[ED]

ロペルス[LN]
「おい,ラデューン[LN]
_ヴォルザークに[LN]
_会わないのか？」[ED]

(F6)__「ファットグーンの街」[BR]

[ED]

(F7)ラデューン[LN]
「平和そうな街だ....」[BR]

ジョコス[LN]
「『エクリプス』を統べる王。[LN]
_ヴォルザークの王城ゆえか」[BR]

フレイア[LN]
「ふん！[LN]
_ヴォルザークはどうかしてるわ_街を造り人間を飼育する....[BR]

_これでは人間と変わらないわ！_人間が食べたければ,[LN]
_狩りをすればいいのよ」[BR]

ロペルス[LN]
「そう言うな。[LN]
_人間をもとめて争いが起こって_は奴もこまるのだろう」[BR]

ダルザム[LN]
「弱肉強食....魔族のおきて..[LN]
_ヴォルザーク....好きにする」[BR]

フレイア[LN]
「ふん！_手ぬるい事を！！[LN]
_あんたらも[LN]
_ふぬけになったわね！！」[BR]

ラデューン[LN]
「やめろ！[LN]
_俺達で争ったところで[LN]
_何にもならん！」[BR]

ジョコス[LN]
「フレイアの気持ちもわかる。[LN]
_奴がエクリプスを統一してから_闘いがへったからな」[BR]

ロペルス[LN]
「まったく....[LN]
_闘いに明けくれた日々が[LN]
_なつかしい」[BR]

ラデューン[LN]
「俺達のような戦士は,[LN]
_無用の長物ということか」[BR]

ジョコス[LN]
「フフフ,心配するな。[LN]
_平和そうに見えても魔族の街だ_見かけどおりとは限らん」[BR]

ラデューン[LN]
「ひさしぶりに,[LN]
_ヴォルザークに会ってみるか」[BR]

