//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $7F46 - $8821

「流動性を象徴し,[LN]
_麗しき心を持つ王,[LN]
_マーキュリー[BR]

_全ての者に与えられる潤いは,_死者の心をも窺す」[ED]

「愛と美を象徴する[LN]
_神 々しく輝く王,ビーナス[LN]
_その慈愛は万人の心を窺す」[ED]

「争いを象徴する王,マーズ[LN]
_その勇姿は[LN]
_全ての者に勇気を与える」[ED]

「庇護を象徴する[LN]
_安らかなる王,ジュピター[LN]
_その優しき声は,[LN]
_全ての者の心を窺す」[ED]

「支配を象徴する[LN]
_壮麗にして残虐なる王7,[LN]
_サターン[BR]

_罪人を許さぬ冷たき心は,[LN]
_生ある者の恐怖の的なり」[ED]

「変化を象徴し[LN]
_全てに挑む王,ウラノス[LN]
_先駆者の哀しみを秘めるなり」[ED]

「見えざるものを象徴し[LN]
_全てを包む王,ネプチューン[LN]
_隱されし姿,いまだ知られず」[ED]

「極限を象徴し[LN]
_隱者達を東ねる王,プルート[LN]
_その穏やかな仮面に隱された[LN]
_悲しさを知る者はいない」[ED]

謎の男[LN]
「よくぞ参ったな,[LN]
_星を滅ぼす者と戦う者達よ」[BR]

ラデューン[LN]
「何者だ！」[BR]

謎の男[LN]
「我こそは滅びし王国の王[LN]
_アトランティス王[LN]
_『ソル』である」[BR]

フレイア[LN]
「『水の意志』の言っていた[LN]
_この星を救う術を持つ王とは[LN]
_あんたのことか？」[BR]

ソル王[LN]
「いかにも」[BR]

ジョコス[LN]
「ならば,教えてもらいたい。[LN]
_どうすれば星を救えるかを！」[BR]

ソル王[LN]
「....................」[BR]

ジョコス[LN]
「アトランティス王！！」[BR]

ソル王[LN]
「お前達は,ラ・ムーに[LN]
_認められたのだ。[LN]
_その意味が分かるか？」[BR]

ラデューン[LN]
「？」[BR]

ソル王[LN]
「ラ・ムーは,星を滅ぼす[LN]
_さだめを帯びし者....[BR]

_そのラ・ムーに[LN]
_『星を滅ぼす使徒』として[LN]
_認められたのが,お前達だ。[BR]

_そんな奴らを信用できるか？」[BR]

ロペルス[LN]
「奴が勝手に決めた事だ。[LN]
_俺達にそんな意志はなかった」[BR]

ダルザム[LN]
「そう....ラ・ムーの勝手....」[BR]

ソル王[LN]
「ならば,試練を与えよう。[BR]

_我らアトランティスの住人は,_ラ・ムーと闘い,共に滅びた。[BR]

_だが,その魂は,[LN]
_十惑星を司る遺跡に封じられ[LN]
_滅びてはおらん。[BR]

_この星が,いまだ滅びないのは_十王の力によるものなのだ。[BR]

_彼ら全てに会い,[LN]
_失われた記憶を取り戻すのだ」[BR]

ラデューン[LN]
「失われた記憶？」[BR]

ソル王[LN]
「それぞれの王に会えば[LN]
_おのずと分かるであろう。[BR]

_さあ,行くがよい[LN]
_良い結果を待っておるぞ」[BR]

[ED]

ソル王[LN]
「十王のいる遺跡は,[LN]
_それぞれの司る石版を[LN]
_活性化する事により出現する。_良い知らせを待っておるぞ」[ED]

ソル王[LN]
「おお！_見事だ！[LN]
_ついに,『星を救いし者』の[LN]
_資格を得たのだな！！[BR]

_お前達は,姿形は魔族だが[LN]
_アトランティスの勇者としての_心を取り戻したのだ」[BR]

十王の声[LN]
「いいえ！_ソル王,[LN]
_彼らは,今やムーの肉体 と[LN]
_アトランティスの心を持った者_『星を救いし者』なのです」[BR]

ソル王[LN]
「うむ！_まさにその通り[LN]
_『星を救いし者』だ！！」[BR]

フレイア[LN]
「それで,わたし達は[LN]
_どうすればいいのですか？」[BR]

ソル王[LN]
「お前達には,[LN]
_我らに出来ない事を[LN]
_やって貰おう」[BR]

ラデューン[LN]
「私達にしか出来ぬ事？」[BR]

ソル王と十王の声[LN]
「我らは,精神 体 ....[LN]
_ラ・ムーの行動を抑える事は[LN]
_出来るが,とどめは刺せん」[BR]

ロペルス[LN]
「私達がとどめを刺すの[LN]
_ですか？」[BR]

ソル王[LN]
「そうだ,[LN]
_ラ・ムーの所在も分かった[BR]

_だが,そう簡単にはいかん。[LN]
_我らが抑えているとはいえ[LN]
_ラ・ムーの力は強大だ。[BR]

_この任務を帯びた人類は,[LN]
_ラ・ムーの前にいとも簡単に[LN]
_滅びた....」[BR]

ラデューン[LN]
「人0間も,ラ・ムーと戦ったと[LN]
_言うのか！？」[BR]

ソル王[LN]
「そう....そして,滅びた。[BR]

_闘いに破れた人間達は[LN]
_お前達魔族に[LN]
_支配権をゆだねたのだ」[BR]

ジョコス[LN]
「我々は破れる訳には行かないと_言う事ですね」[BR]

ソル王と十王の声[LN]
「その通りだ。[LN]
_我々は時空を越えて,[LN]
_戦ってきた。[BR]

_その度に,支配種族達は[LN]
_破れてきた。[BR]

_すでに,[LN]
_星は限界に達している....[BR]

_恐らく....,これが最後の[LN]
_戦いとなるだろう。[BR]

_失敗すれば[LN]
_永久に『死の星』となるのだ」[BR]

ラデューン[LN]
「やるしかない....」[BR]

ソル王と十王の声[LN]
「地下に隱されし[LN]
_ラ・ムー神 殿への道は,[LN]
_海底遺跡の北にある。[BR]

_頼んだぞ....[LN]
_ラ・ムーの暴走を止めてくれ」[BR]

[ED]

ソル王と十王の声[LN]
「地下に隱されし[LN]
_ラ・ムー神 殿への道は,[LN]
_海底遺跡の北にある。[BR]

_頼んだぞ....」[ED]

ウラノスイベント[LN]
をクリアしました[ED]

