//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $DE42 - $E5C0

プルートの像[LN]
「ようこそ参られた。[LN]
_私は十王の一人,[LN]
_極限を象徴する王,プルート」フレイア[LN]
「貴万が最後の十王....」[BR]

ラデューン[LN]
「ネプチューン王より,[LN]
_全ての謎は貴万によって,[LN]
_明らかにされると[LN]
_うかがいました」[BR]

プルート[LN]
「いかにも,今こそ秘められた[LN]
_歴史を語ろうではないか」[BR]

[ED]

プルート[LN]
「ムーとアトランティスは,[LN]
_同じ時代の星の上に栄えた[LN]
_高度な科学文明だった。[BR]

_この二つの文明は,[LN]
_『死』を克ょ服するという[LN]
_人間の最高の希望に[LN]
_挑戦していた」[BR]

[ED]

プルート[LN]
「そして,[LN]
_ムーに一人の科学者が現れる。[BR]

_彼の名前はラ・ムーといった。_彼は探求していくうちに,[LN]
_人間の体 で不死の肉体 を得る事_は不可能だと考えた。[BR]

_そこで彼は,[LN]
_弱い人間の体 を不死の肉体 に[LN]
_改造する進化装置を開発した。[BR]

_これが,魔族の始まりだった。[BR]

_不死にあこがれたムーの人々は_争って肉体 を改造した。[BR]

_しかし,[LN]
_ラ・ムーの真の目的は不死の[LN]
_肉体 を手にいれる事[LN]
_ではなかったのだ！[BR]

_ラ・ムーは世界を自分達[LN]
_すなわち,魔族で支配しようと_考えていたのだ！」[BR]

[ED]

プルート[LN]
「強力な肉体 を持つ魔族は[LN]
_弱い人間達を次々に[LN]
_殺していった。[BR]

_残された人間達も[LN]
_魔族になるしかなかった。[BR]

_だが,[LN]
_進化には人間が必要だった。[BR]

_ムーの人々は,人の心を失い,_人間狩りを始めた。[BR]

_魔族が人間6を襲い,[LN]
_人間も人間を襲った。[BR]

_こんな地狙の樣な光景を見て[LN]
_ラ・ムーは狂喜した」[BR]

[ED]

プルート[LN]
「もはや,[LN]
_どうにもならなかった。[BR]

_絶望的な状態の中で[LN]
_アトランティスが最後の希望[LN]
_として,おくり込んだ戦士！[LN]
_それが貴万達5人なのだ！」[BR]

ラデューン[LN]
「私達が,アトランティス人！」[BR]

ロペルス[LN]
「そんな馬鹿....うう,」[BR]

フレイア[LN]
「ああっ！....思い出した！[LN]
_思い出したわ！！」[BR]

ダルザム[LN]
「....うう！[LN]
_俺は,ピラミッドを[LN]
_建築した....技師だった」[BR]

ジョコス[LN]
「私達の任務は,ムーに入り,[LN]
_最強の肉体 を手に入れ,[LN]
_ラ・ムーと魔族を倒す事！」[BR]

プルート[LN]
「『大地』『水』『炎』『風』[LN]
_『虚無』の力をかりて[LN]
_おまえ達を魔族にした。[BR]

_だが,それだけでは[LN]
_ラ・ムーに勝てるほど[LN]
_強くはなれなかった。[BR]

_そこで,ラ・ムーの作った[LN]
_進化装置を使い,[LN]
_最強の肉体 を得ようとした」[BR]

ラデューン[LN]
「だが,奴は....,ラ・ムーは！_気付いていたのだ！」[BR]

フレイア[LN]
「私達の記憶を封印して,[LN]
_心まで魔族にしたのよ」[BR]

[ED]

プルート[LN]
「作戦は失敗した。[BR]

_ソル王は,全ての[LN]
_アトランティス人の精神 を[LN]
_十惑星をたてまつる[LN]
_遺跡に封印した。[BR]

_アトランティス人の命と[LN]
_引きかえに天変地異を起こし,_ムーとアトランティスを[LN]
_地上から消してしまったのだ。_ラ・ムーも,[LN]
_いつか野望を達成するため,[LN]
_魔族達をシェルターに封じ込め_深い眠りについた。[BR]

[ED]

プルート[LN]
「その後,生き残った人類が[LN]
_文明を再興した。[BR]

_だが,ラ・ムーに操られ,[LN]
_核戦争で滅んでしまった。[BR]

_そして,[LN]
_核戦争のえいきょうで浮上した_ムーでは,[BR]

_シェルターの中で[LN]
_数万年の時を眠っていた[LN]
_無数の魔族が解放される。[BR]

_これが『エクリプス』の[LN]
_始まりだった」[BR]

ラデューン[LN]
「何という事だ！[LN]
_我らが人間だったとは....」[BR]

フレイア[LN]
「ひどすぎるわ！[LN]
_ラ・ムー....なんて奴なの」[BR]

ロペルス[LN]
「必ず倒す....」[BR]

ダルザム[LN]
「許さぬ....」[BR]

ジョコス[LN]
「かりはかえさせて[LN]
_もらいましょう」[BR]

プルート[LN]
「さあ,行くのだ。[LN]
_『星を救いし者』達よ！！[LN]
_時は残されておらんのだ」[BR]

[ED]

プルートの像[LN]
「さあ,行くのだ。[LN]
_『星を救いし者』たちよ！！」[ED]

