//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $EA92 - $F04B

マーズの像[LN]
「よく来たな[LN]
_お主らが星を守る者達か？」[BR]

ラデューン[LN]
「そうだ！[LN]
_お前が,マーズ王か？」[BR]

マーズの像[LN]
「いかにも！_我は十王の一人,_戦いと勇気を象徴する王[LN]
_マーズである」[BR]

[ED]

マーズ[LN]
「なんだ,お前達。[LN]
_そこにいるウリエルに勝つ[LN]
_自信がないのか？[BR]

_この戦いを象徴する王の前で[LN]
_そんな事は許さんぞ！」[BR]

ラデューン[LN]
「そうじゃない！[LN]
_あなたの前で必ず勝つ事を[LN]
_ちかいにきたのだ」[BR]

マーズ[LN]
「ならばさっさと倒してこい」[BR]

[ED]

マーズ[LN]
「ウリエルを倒してこい！[LN]
_話はそれからだ」[ED]

マーズ[LN]
「みごとだ！[LN]
_さすが[LN]
_ソル王が見込んだ者だ。[BR]

_お前達の戦い[LN]
_しかと見とどけたぞ！」[BR]

[ED]

マーズ[LN]
「みごとだ！[LN]
_さすがソル王が見込んだ者だ。[BR]

_この世界最強の剣,[LN]
_『エクスカリバー』[LN]
_を受けとるがよい。」[BR]

[ED]

マーズ[LN]
「エクスカリバーは[LN]
_右の部屋の奥に[LN]
_刺さっている。」[BR]

[ED]

ラデューン[LN]
「やはり！[LN]
_あの抜けなかった剣は,[LN]
_エクスカリバーか！」[BR]

[ED]

マーズ[LN]
「強く,雄々<$DD>しき勇者[LN]
_ラデューンよ！[BR]

_今こそ名誉を思い出すのだ！」[BR]

[ED]

「ラデューンの心の中に[LN]
_名誉を胸に戦場を駆ける[LN]
_一人の騎士の姿が浮かんだ。[BR]

_ラデューンは,その光景に[LN]
_強い衝撃を受けた。[BR]

_そして,その光景が消える頃[LN]
_ラデューンの中で,何かが[LN]
_変わっていた。」[BR]

[ED]

ラデューン[LN]
「ううむ！_今のは！！[LN]
_一体 何だったのだ！？[BR]

_なにか....なにか,とても[LN]
_大事な事だったような....」[BR]

フレイア[LN]
「ラデューン,[LN]
_きっとあなたも[LN]
_何かを取り戻したのよ」[BR]

ラデューン[LN]
「そうなのか？[LN]
_いや,わたしには,わからん」[BR]

[ED]

マーズ[LN]
「さあ,運命の時は迫りつつある_急ぐのだ！！」[BR]

[ED]

マーズ[LN]
「どうした？[LN]
_『エクスカリバー』は[LN]
_いらないのか？」[BR]

[ED]

マーズ[LN]
「さあ,運命の時は迫りつつある_急ぐのだ！！」[BR]

[ED]

謎の男[LN]
「まて！」[ED]

謎の男[LN]
「....ガブリエルを破ったのは[LN]
_お前達だな！」[BR]

フレイア[LN]
「誰！？」[BR]

[ED]

ウリエル[LN]
「....ガブリエルを破ったのは[LN]
_お前達だな！」[BR]

ラデューン[LN]
「そうだ！」[BR]

[ED]

ウリエル[LN]
「ムー王国4神 が一人,[LN]
_ウリエル！[BR]

_ガブリエルのようには[LN]
_いかんぞ....死ねっ！！」[BR]

[ED]

(F6)ウリエル[LN]
(F5)「ぬおお....貴樣ら....」[ED]

(F7)[LN]
[LN]
[LN]
ラデューン[LN]
「これで,あと二人か....」[BR]

[ED]

ラデューン[LN]
「..くっ....くくっ....[LN]
_だめだ！！....抜けん！」[ED]

ラデューン[LN]
「おおっ！_これが....[LN]
_エクスカリバーか！！」[BR]

[ED]

「『エクスカリバー』[LN]
_を手に入れた」[BR]

[ED]

「『[クワンシールド]』[LN]
_を手にいれた」[BR]

[ED]

「『[リングメイル]』[LN]
_を手にいれた」[BR]

[ED]

「『[ブラスヘルム]』[LN]
_を手にいれた」[BR]

[ED]

「『[フォールション]』[LN]
_を手にいれた」[BR]

[ED]

「『[トライデント]』[LN]
_を手にいれた」[BR]

[ED]

「『[カタール]』[LN]
_を手にいれた」[BR]

[ED]

「何も入ってなかった」[ED]

(F6)____「マーズの砦」[BR]

[ED]

謎の声[LN]
「お前達は,[LN]
_まだここに来るべきではない」[BR]

[ED]

ロペルス[LN]
「かなり,あついな」[BR]

ジョコス[LN]
「確かに,火山よりもあつい」[BR]

ラデューン[LN]
「でも,力がみなぎってくる」[BR]

フレイア[LN]
「戦いのマーズ王だからね」[BR]

[ED]

