//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $D9AC - $DD10

ラデューン[LN]
「かなり奇妙な建物だな」[BR]

ジョコス[LN]
「確かに,[LN]
_なかなか大きな城だな」[BR]

兵士[LN]
「ここは,城ではない。[LN]
_人間牧場だ」[BR]

ロペルス[LN]
「ずいぶんでかい人間牧場だ」[BR]

兵士[LN]
「不思議な事に[LN]
_ここで育てると人間の育ちが[LN]
_いいのだ」[BR]

フレイア[LN]
「人間がよく育つ....建物？」[BR]

兵士[LN]
「ああ。[LN]
_なぜだかわからないがな。[BR]

_ところで,長老に用事なら[LN]
_中にいるぞ」[BR]

[ED]

兵士[LN]
「長老に用事なら,中にいるぞ」[BR]

ラデューン[LN]
「長老とやらに会ってみるか」[ED]

兵士[LN]
「長老から何か買ったのか？」[ED]

魔族[LN]
「西大陸に街は,[LN]
_このファーレーンしかないぜ」[ED]

魔族[LN]
「見かけねぇ奴らだな。[LN]
_化物みてえな魔族に[LN]
_襲われなかったか？」[ED]

魔族[LN]
「ヴォルザークの奴め！[LN]
_俺達を強制的に[LN]
_住まさせやがって[BR]

_街なんかにゃ住みたくねぇよ」[ED]

魔族[LN]
「たまには野性の人間が[LN]
_食いたいぜ」[ED]

魔族[LN]
「南にイソギンチャクの海岸が[LN]
_あるそうだぜ」[ED]

魔族[LN]
「毎日毎日人間の世話で[LN]
_嫌になちゃうよ」[ED]

魔族[LN]
「この街の北西に[LN]
_デリム・ワンっていう[LN]
_恐ろしく強い奴がいるぜ」[ED]

魔族[LN]
「何！[LN]
_お前達あのデリム・ワンを[LN]
_倒したって言うのか？[BR]

_俺が倒そうと思ってたのに,[LN]
_よけいな事をしてくれるぜ」[ED]

魔族[LN]
「さばくを歩く時は気をつけな。_ワナをしかけて襲う魔族もいる_って話しだぜ」[ED]

(F6)__「ファーレーンの街」[BR]

[ED]

(F7)ラデューン[LN]
「ファットグーンとは[LN]
_また違ったタイプの街だな」[BR]

ジョコス[LN]
「手本にした街が違うのだ」[BR]

ロペルス[LN]
「俺は,この街の万が好きだぜ」[BR]

ダルザム[LN]
「....うむ....」[BR]

フレイア[LN]
「街なんかより,[LN]
_荒野の万がいいわ。[LN]
_それが魔族なんじゃないの？」