//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #001 NAME:		Dialogue Block (RAW)
//Block Range: $A41C - $A5DB

「『[グラディウス]』[LN]
_を手にいれた」[BR]

[ED]

「『[ハンドアックス]』[LN]
_を手にいれた」[BR]

[ED]

「『[ミッドレスト]』[LN]
_を2個手にいれた」[BR]

[ED]

「『[エアロール]』[LN]
_を手にいれた」[BR]

[ED]

「『[スチール]』[LN]
_を3個手にいれた」[BR]

[ED]

「『[ミッドレスト]』[LN]
_を6個手にいれた」[BR]

[ED]

「何も入ってなかった」[ED]

(F6)___「ムーンの地下城」[BR]

[ED]

謎の声[LN]
「お前達は,[LN]
_まだここに来るべきではない」[BR]

[ED]

ラデューン[LN]
「ずいぶんくらいな....」[BR]

ロペルス[LN]
「地下ってのは[LN]
_嫌な感じだぜ！」[BR]

ダルザム[LN]
「....地の底....安らぐ..[LN]
_恐ろしくない....」[BR]

フレイア[LN]
「そりゃあゴーレムなら[LN]
_いいのかもね」[BR]

謎の声[LN]
「魔族どもよ....我は,全てを[LN]
_うつし,従う者なり....」[BR]

ラデューン[LN]
「何者だ！」[BR]

謎の声[LN]
「闇は光,光は闇....[LN]
_鏡にうつるは,[LN]
_真実ばかりではない。[BR]

_さあ,我が前に来るのだ」[BR]

ラデューン[LN]
「応えろ！_お前は何者だ！」[BR]

[ED]

ジョコス[LN]
「行ってみるしかないようだな」[ED]

