//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $B7F9 - $C937

よの声[LN]
「我の呼びかけに答えし者よ..」[BR]

ジョコス[LN]
「誰だ....」[BR]

ラデューン[LN]
「どうしたんだ,ジョコス」[BR]

ジョコス[LN]
「お前には,[LN]
_この声が聞こえないのか？」[BR]

謎の声[LN]
「私は危機をつげる者....[LN]
_全てを無に帰すために存在する_『炎の意志』....」[BR]

ジョコス[LN]
「危機？[LN]
_炎の意志？」[BR]

炎の意志[LN]
「この星は最後の時を[LN]
_迎えようとしている。[BR]

_最後の力をふりしぼり,[LN]
_地上の生物を排除しよう[LN]
_としているのだ」[BR]

ジョコス[LN]
「星8が最後の時を迎える....？[LN]
_何故だ！？」[BR]

炎の意志[LN]
「地上の覇者となった者は,[LN]
_必ずと言っていいほど[LN]
_星に苦痛を与えてきた....[BR]

_それがために[LN]
_死に絶えようとしているのだ」[BR]

ジョコス[LN]
「どうすれば止められる！？」[BR]

炎の意志[LN]
「止められぬ....[LN]
_それが星の意志....[LN]
_..わが言葉を理解する者よ...._星を助けよ！_全ての生命を[LN]
_一掃するのだ！！」[BR]

ラデューン[LN]
「ジョコス！[LN]
_何をこうふんしている！？」[BR]

[ED]

ジョコス[LN]
「どうしろというのだ！！」[BR]

炎の意志[LN]
「星の意志に逆らう者[LN]
_アトランティスのソル王を[LN]
_討て....」[BR]

[ED]

ジョコス[LN]
「アトランティスの王？！」[BR]

ラデューン[LN]
「何の事なのだ,ジョコス[LN]
_何を言っている？」[BR]

「ジョコスは『炎の意志』の[LN]
_言葉を説明した」[BR]

フレイア[LN]
「信じられない！[LN]
_星が,自らの意志で[LN]
_あたし達を滅ぼすと言うの！」ジョコス[LN]
「どうやら,星は私たちの事を[LN]
_害虫としか思ってないようだ」[BR]

ロペルス[LN]
「なんだと！[LN]
_じゃあ,ラ・ムーは星の使い[LN]
_という事になる！？」[BR]

ラデューン[LN]
「そうであるとすれば,[LN]
_俺達に勝ち目はない」[BR]

ジョコス[LN]
「『炎の意志』は[LN]
_アトランティスの王を[LN]
_討てと言った。[BR]

_『炎の意志』に従い[LN]
_アトランティスの王を討つしか_ないのだろうか？」[BR]

謎の声[LN]
「だまされてはいけません」[BR]

フレイア[LN]
「待って！[LN]
_何か聞こえるわ」[BR]

ロペルス[LN]
「俺には何も聞こえないが」[BR]

謎の声[LN]
「私の所まできて下さい。[LN]
_星を救う術を教えましょう」[BR]

フレイア[LN]
「どうやら,別の万法が[LN]
_あるそうよ。[LN]
_行ってみましょう」[BR]

[ED]

炎の意志[LN]
「星の意志に逆らう者[LN]
_アトランティスのソル王を[LN]
_討て....」[ED]

炎の意志[LN]
「全てをもやせ！[LN]
_全てを破壞せよ！」[ED]

謎の声[LN]
「お待ちしていました。[LN]
_我ら,自然の意志に[LN]
_耳を傾ける人よ」[BR]

フレイア[LN]
「あたしを呼んでいたね」[BR]

謎の声[LN]
「そうです....[LN]
_私は『水の意志』全てを潤し[LN]
_生命を育むのが,我が役目」[BR]

ラデューン[LN]
「どうした,フレイア」[BR]

ジョコス[LN]
「フレイアには,[LN]
_俺達に聞こえぬ声が[LN]
_聞こえているようだな」[BR]

[ED]

フレイア[LN]
「何の用？」[BR]

[ED]

フレイア[LN]
「星を救う万法というのは[LN]
_どういうものなの？」[BR]

[ED]

水の意志[LN]
「今,星は間違った万向に[LN]
_進もうとしています。[BR]

_地上から潤いを無くして[LN]
_はならない。このままでは,[LN]
_星自体 が滅びてしまいます。[BR]

_ラ・ムーを倒し,この地上に[LN]
_再び潤いをもたらす[LN]
_万法があります」[BR]

フレイア[LN]
「どうすればいいの？」[BR]

水の意志[LN]
「良く聞きなさい....。[LN]
_水の意志を受け継ぐ[LN]
_フレイアよ。[BR]

_ここより遥か北西に[LN]
_太古に滅びた王国[LN]
_『アトランティス』があります_その王を訪ねなさい」[BR]

フレイア[LN]
「滅びた王国の王を訪ねる？[ED]

[LN]
_ひょっとして,[LN]
_封印されていた建物？」[BR]

水の意志[LN]
「そうです。[LN]
_私が封印しました。[BR]

_もし,あなたがラ・ムーと同じ_考えでいるのならば,[LN]
_入れるわけには[LN]
_いかないからです」[BR]

フレイア[LN]
「ラ・ムーと同じだなんて[LN]
_じょうだんじゃない。[BR]

_全ての生物を一掃するなんて,_そんな考え間違ってるわ」[BR]

水の意志[LN]
「それを聞いて安心しました。[LN]
_では,封印をときましょう。[BR]

_国王に会えばその万法を[LN]
_教えてくれます」[BR]

フレイア[LN]
「わかったわ[ED]

」[BR]

水の意志[LN]
「彼らは意志だけになっても[LN]
_生き延びています。[BR]

_彼らの精神 は,[LN]
_この星を真の姿に戻すまで[LN]
_滅する事はありません」[BR]

フレイア[LN]
「真の姿！？」[BR]

ラデューン[LN]
「何なのだ？_フレイア[LN]
_事情を説明してくれ」[BR]

「フレイアは『水の意志』の[LN]
_言葉を説明した」[BR]

ジョコス[LN]
「アトランティスの王に会えば[LN]
_ラ・ムーを倒す万法を教えて[LN]
_くれるというのだな」[BR]

フレイア[LN]
「そうらしいわ」[BR]

[ED]

ロペルス[LN]
「『炎の意志』の言うように[LN]
_全ての生物を一掃するという[LN]
_考えは間違っていると思うし,_仮に,正しくても[LN]
_俺はやりたくねえ」[BR]

[ED]

ラデューン[LN]
「よし,[LN]
_アトランティスに行こう。[LN]
_そして,ラ・ムーを倒そう」[BR]

フレイア[LN]
「ええ」[BR]

ロペルス[LN]
「おう」[BR]

ダルザム[LN]
「アトランティス......[LN]
_行く....」[BR]

ジョコス[LN]
「それが,いいでしょう」[BR]

水の意志[LN]
「！！[LN]
_いけません,気付かれました！[BR]

_さあ,早く！[LN]
_この涓窟から出なさい！[BR]

_そして訪れるのです！[LN]
_北西にある古の王国....[LN]
_アトランティスを！！」[BR]

[ED]

ジョコス[LN]
「その考えは間違えている。[LN]
_仮に,正しくても[LN]
_私にはできませんね。[BR]

_それに今,『水の意志』から[LN]
_星を救う万法があるという事を_教えてもらいましたしね。[BR]

_我々はラ・ムーを倒し,[LN]
_星を救わせてもらいますよ」[BR]

[ED]

炎の意志[LN]
「よくも裏切ってくれたな[LN]
_ジョコス。[BR]

_星の意志に従えば[LN]
_全てを破壞できるのだぞ」[BR]

ジョコス[LN]
「それがお前のほんねか」[BR]

炎の意志[LN]
「ふはははは,そのとおり。[BR]

_我は全てを無に帰するもの。[LN]
_より破壞できる万について[LN]
_破壞の限りをつくすのだ。[BR]

_全てをもやせ！[LN]
_全てを破壞せよ！[LN]
_ふはははははは....」[BR]

[ED]

ロペルス[LN]
「どうした？ジョコス」[BR]

ジョコス[LN]
「いや,何でもない。[LN]
_アトランティスを目指そう」[BR]

[ED]

水の意志T[LN]
「さあ,早くアトランティスを[LN]
_目指しなさい！！」[BR]

[ED]

水の意志[LN]
「この地上にゆたかな水を」[ED]

ソウルストーカー[LN]
「......探したぞ」[BR]

ロペルス[LN]
「何者だ！」[BR]

ソウルストーカー[LN]
「我はラ・ムー樣に従いし者。[LN]
_ラ・ムー樣の命により[LN]
_お前達を殺す！」[BR]

ラデューン[LN]
「ちっ」[BR]

[ED]

(F6)ソウルストーカー[LN]
(F5)「ラ....ラ・ムー樣....」[ED]

(F7)[LN]
[LN]
[LN]
ジョコス[LN]
「さっそく来ましたね」[BR]

フレイア[LN]
「何人来ようと[LN]
_全て殺してやるわ！」[BR]

ラデューン[LN]
「さあ,行こう[LN]
_アトランティスへ」[BR]

[ED]

「『[フレイムスピア]』[LN]
_を手にいれた」[ED]

「『[レイピア]』[LN]
_を手にいれた」[BR]

[ED]

「『[レッグパット]』[LN]
_を手にいれた」[BR]

[ED]

「『[ダークルビー]』[LN]
_を3個手にいれた」[BR]

[ED]

「『[ハイレスト]』[LN]
_を3個手にいれた」[BR]

[ED]

「『[フレックリング]』[LN]
_を手にいれた」[BR]

[ED]

「『[スペルジャマー]』[LN]
_を手にいれた」[BR]

[ED]

「何も入ってなかった」[ED]

「今より遥かむかし,[LN]
_ムーという大陸に[LN]
_二つの栄えた文明があった[BR]

_一つを『ムー』といい,[LN]
_もう一つを『アトランティス』_といった[BR]

_『ムー』は物質そのものを[LN]
_追求する科学文明であり,[BR]

_『アトランティス』は[LN]
_物質に関わる人間の精神 を[LN]
_追求する文化文明であった[BR]

_二つの文明は大いに栄えたが,_一つだけどうしても[LN]
_克服する事ができなかった」[BR]

[ED]

「それは,[LN]
_人類最大の試練であるもの[BR]

_『死』であった[BR]

_これを克服する事は[LN]
_不可能だと思われた[BR]

_だが,ある日突然,[LN]
_これを克服するものが[LN]
_『ムー』から生まれた」[BR]

[ED]

「それは,人間の姿ではなかった[BR]

_それは,[LN]
_『魔族』と呼ぶにふさわしい[LN]
_残虐な生き物であった[BR]

_『魔族』は弱肉強食の理に従い_次々と人間を襲っていった[BR]

_地上は地狙と化した[BR]

_人間の死体 が[LN]
_いたる所にころがっていた[BR]

_悲鳴がとだえる時など[LN]
_無かった[BR]

_次々に現れる『魔族』達に,[LN]
_人間には成す術もなかった」[BR]

[ED]

「しかしこの時,[LN]
_『アトランティス』でも[LN]
_『死』を克服する技術を[LN]
_開発したのである[BR]

_それは,[LN]
_肉体 から精神 を分離する事[LN]
_により,一種の霊体 になる事[LN]
_であった」[BR]

[ED]

「だが,[LN]
_それはあまりにも遅すぎた[BR]

_もはや,[LN]
_どうにもならないところまで[LN]
_きてしまっていた[BR]

_『アトランティス』の王は[LN]
_生き残ったアトランティスの[LN]
_人々の精神 を合体 させ,[LN]
_十の遺跡に封印した[BR]

_そして,精神 体 の力を結集して_地軸をねじまげ,[LN]
_ムー大陸を海に[LN]
_しずめたのである」[BR]

[ED]

「この時,[LN]
_ほとんどの『魔族』は死んだ[BR]

_しかし,[LN]
_都市にあるシェルターの中で[LN]
_深い眠りにつく『魔族B』もいた[BR]

_再び,この世界の[LN]
_支配者となるために......」[BR]

[ED]

ラデューン[LN]
「なるほど。[LN]
_これが,[LN]
_魔族の始まりというわけか」[BR]

ジョコス[LN]
「ただ,この石版には[LN]
_どうやって魔族が生まれたのか_が書かれていない。[BR]

_我々はどうやって[LN]
_現れたのだろうか？」[BR]

フレイア[LN]
「そんな事,今考えること[LN]
_じゃないわ。[BR]

_それよりも,[LN]
_これから先どうするか[LN]
_考えなくちゃ」[BR]

ジョコス[LN]
「そうだな」[BR]

[ED]

ジョコス[LN]
「ラデューン！[LN]
_何かに呼ばれている。[LN]
_調べてみよう！」[ED]

フレイア[LN]
「ラデューン,お願い！[LN]
_何かに....呼ばれている。[LN]
_調べに行って！」[ED]

(F6)_____「火山」[ED]

