//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #000 NAME:		Dialogue Block (RAW)
//Block Range: $C594 - $D3DE

ラデューン[LN]
「ひさしぶりだなヴォルザーク」[BR]

ヴォルザーク王[LN]
「ん！_貴樣は,ラデューンか？_狂戦士と恐れられた[LN]
_ラデューンではないか。[BR]

_それに,知恵者のジョコス,[LN]
_怪力のダルザム,[LN]
_冷酷なフレイア,[LN]
_荒くれ者のロペルスまで....,_狂戦士どもがファットグーンに_何の用だ」[BR]

ラデューン[LN]
「俺たちの求めるものを知らぬ[LN]
_お前ではあるまい」[BR]

ヴォルザーク王[LN]
「....戦いか？[LN]
_あいかわらずな奴らよ」[BR]

フレイア[LN]
「ふん！_戦いを忘れた魔族など_人0間以下よ！」[BR]

ダルザム[LN]
「闘い....魔族のほこり」[BR]

ヴォルザーク王[LN]
「魔族一人の力には,限りがある_『エクリプス』を統治するには_国家が必要なのだ」[BR]

ジョコス[LN]
「確かに国家も力だな」[BR]

ロペルス[LN]
「俺たちゃ,あんたの作った[LN]
_国家には従わないぜ」[BR]

ラデューン[LN]
「そういう事だ。ヴォルザーク」[BR]

ヴォルザーク王[LN]
「好きにするがいい。[LN]
_ただし,もめ事は起こすなよ」[BR]

[ED]

ヴォルザーク王[LN]
「そうだ,狂戦士ども。[LN]
_ダストが欲しくはないか？」[BR]

ラデューン[LN]
「何が望みだ。ヴォルザーク」[BR]

ヴォルザーク王[LN]
「家畜を盗んだ奴が[LN]
_南西の廃墟をアジトにしている_奴らを始末しろ」[BR]

ラデューン[LN]
「なぜ国の兵士を使わんのだ」[BR]

ヴォルザーク王[LN]
「兵士どもでは歯が立たん」[BR]

ジョコス[LN]
「ダストしだいだな」[BR]

ヴォルザーク王[LN]
「1000ダストでどうだ」[BR]

フレイア[LN]
「強い奴が相手なら[LN]
_引き受けてもいいな」[BR]

ロペルス[LN]
「やってやろうじゃねえか」[BR]

ヴォルザーク王[LN]
「倒したら首を持ってこい」[BR]

ラデューン[LN]
「ふん！_わかっている」[BR]

[ED]

ヴォルザーク王[LN]
「どうした？[LN]
_お前達にはできないか？」[BR]

ラデューン[LN]
「ふざけるな！」[BR]

[ED]

ラデューン[LN]
「ヴォルザーク！[LN]
_こいつが家畜泥棒の首だ！！」[BR]

「よくやった！[LN]
_ダストを受け取るがよい」[BR]

[ED]

「『1000ダスト』[LN]
_手にいれた」[BR]

[ED]

ヴォルザーク王[LN]
「ん？[LN]
_その手に持っているのは[LN]
_何だ？」[BR]

ロペルス[LN]
「これか？[LN]
_これは,人間の廃虚にいた[LN]
_セルジョとかいう奴の首だ」[BR]

ヴォルザーク王[LN]
「さすが魔大戦の英雄だ！[LN]
_そいつは,我が兵士では[LN]
_倒せなかった奴なのだ」[BR]

[ED]

フレイア[LN]
「手ごたえのない奴だったわ。[LN]
_あんな奴に歯が立たないとは[LN]
_なさけない兵士たちね」[BR]

ヴォルザーク王[LN]
「お前の実力は認めてやろう[LN]
_だが,口の利き万には[LN]
_気をつけろ！」[BR]

[ED]

フレイア[LN]
「..うっ_うう！[LN]
_....わかった....わかったわ！_..ヴォルザーク」[BR]

ラデューン[LN]
「俺達にできる[LN]
_仕事はないのか？」[BR]

[ED]

ヴォルザーク王[LN]
「今のところないが....[LN]
_そのうち頼むかもしれん」[BR]

[ED]

ラデューン[LN]
「ヴォルザーク,[LN]
_何か仕事はあるか？」[BR]

ヴォルザーク王[LN]
「あいにくと仕事はない」[BR]

ラデューン[LN]
「そうか,じゃあな」[BR]

[ED]

ヴォルザーク王[LN]
「まあ,待て！」[BR]

[ED]

ヴォルザーク王[LN]
「魔大戦の戦利品を展示する[LN]
_博物館を作らせたのだ。[BR]

_長年集めた人間の遺物もある。_一度行ってみるがいい。[BR]

_この『印』を示せば[LN]
_中に入れる。[LN]
_博物館は,南東の万角だ」[BR]

[ED]

「『ヴォルザークの印』[LN]
_を手に入れた！」[BR]

フレイア[LN]
「くだらない！[LN]
_また,人間の真似事かい！」[BR]

[ED]

ヴォルザーク王[LN]
「どうした？[LN]
_博物館は,南東の万角だ」[ED]

ヴォルザーク王[LN]
「どうだ,[LN]
_博物館は,面白かったか？」[BR]

フレイア[LN]
「何よ,あんなもの！[LN]
_少しも面白くない」[BR]

ヴォルザーク王[LN]
「しばらく通ってみろ。[LN]
_そのうちに博物館の意味が[LN]
_解るだろう」[BR]

フレイア[LN]
「ごめんだね！」[BR]

ジョコス[LN]
「いや,もう一度行ってみよう[LN]
_なかなか興味深かった」[BR]

[ED]

ラデューン[LN]
「ヴォルザーク,[LN]
_博物館の奇妙な戦利品は,[LN]
_どこで手に入れた」[BR]

ヴォルザーク王[LN]
「ん？_ああ....ほとんどが[LN]
_ファーレーンで長老から[LN]
_入手した物だが....[BR]

_何か気になる物[LN]
_でもあったのか？」[BR]

ジョコス[LN]
「ファーレーンとは,海の向こう_にある街だな」[BR]

ヴォルザーク王[LN]
「さすがだなジョコス。[LN]
_わしの下で,その知識を[LN]
_活かしてみないか？」[BR]

フレイア[LN]
「ヴォルザーク！[LN]
_ジョコスに手を出すんじゃ[LN]
_ないよ！」[BR]

ジョコス[LN]
「こいつらから離れる気はない！_離れない万が....[LN]
_よい気がするのだ」[BR]

ヴォルザーク王7[LN]
「まあいい。[LN]
_気が変わったらいつでもこい。[BR]

_ファーレーンは,[LN]
_西大陸の海岸ぞいにある」[BR]

[ED]

ヴォルザーク王[LN]
「ファーレーンに行くのはよいが_西の大陸は無法地帯も同然。[LN]
_せいぜい気をつけるがよい」[BR]

ラデューン[LN]
「なぁに,魔大戦の頃は[LN]
_どこもそうだったではないか」[BR]

[ED]

ヴォルザーク王[LN]
「西大陸は,どうだった？」[BR]

ラデューン[LN]
「どこも,平和だ。[LN]
_あんたのおかげでな」[BR]

ヴォルザーク王[LN]
「結構な事ではないか」[BR]

[ED]

ヴォルザーク王[LN]
「南にそんな遺跡があるのか...._お前達,[LN]
_もう一度行かないのか？」[BR]

フレイア[LN]
「自分で行けばいいでしょ」[BR]

ジョコス[LN]
「まあ,あそこは結構面白いから_行くかもしれん」[BR]

[ED]

兵士長[LN]
「何者だ！？」[BR]

フレイア[LN]
「怪しい者じゃないわ。[LN]
_城内を見学しているだけよ」[BR]

兵士長[LN]
「ふっ,どうだかな[LN]
_どうせ廃墟にたむろする泥棒の_仲間だろ出て行け！」[BR]

[ED]

フレイア[LN]
「廃墟にそんな奴がいるの？[LN]
_どう？_条件によっては[LN]
_始末してやるわよ？」[BR]

[ED]

フレイア[LN]
「何！[LN]
_わたし達は,家畜泥棒の[LN]
_始末を引き受けたのよ！」[BR]

[ED]

兵士長[LN]
「！？[LN]
_はっはっはっ！[BR]

_我らが苦戦しているものを[LN]
_お前らが倒すだと！？[LN]
_わらわせるな」[BR]

ラデューン[LN]
「そんな奴など[LN]
_俺達の敵ではない」[BR]

兵士長[LN]
「ほう,大きく出たな..良かろう_奴らは,南西の廃墟にいる[LN]
_行ってみるがいい。[BR]

_本当に倒せたら,俺の持ってる_ダストを全てやろう」[BR]

フレイア[LN]
「その言葉[LN]
_忘れるんじゃないよ！」[BR]

[ED]

兵士ム長[LN]
「どうした？[LN]
_さっきのは,はったりだった[LN]
_のか？」[BR]

[ED]

兵士長[LN]
「どうした？[LN]
_まだ,倒せないのか」[BR]

[ED]

フレイア[LN]
「ほらっ！[LN]
_家畜泥棒の首よ」[BR]

[ED]

フレイア[LN]
「家畜泥棒の首は,[LN]
_ヴォルザークにあげたわ」[BR]

[ED]

兵士長[LN]
「そ,そんな馬鹿な！」[BR]

フレイア[LN]
「あまり手ごたえがなかったわ[LN]
_お前達,平和ぼけして弱く[LN]
_なってんじゃないの？」[BR]

兵士長[LN]
「....くそっ....[LN]
_持って行きやがれ！」[BR]

[ED]

「『500ダスト』[LN]
_手にいれた」[BR]

[ED]

兵士長[LN]
「おまえら,[LN]
_家畜泥棒をたおしたのか？」[BR]

ロペルス[LN]
「おうよ！[LN]
_たいした事なかったぜ」[BR]

兵士長[LN]
「....しっ,信じられん！」[BR]

[ED]

兵士長[LN]
「....面目が立たん」[ED]

兵士[LN]
「失礼のないようにしろ」[ED]

兵士[LN]
「王の機嫌をそこねるなよ」[ED]

兵士[LN]
「兵士長は,この奥にいるぞ」[ED]

兵士[LN]
「兵士になりたいのか？」[ED]

兵士[LN]
「家畜泥棒は『セルジョ』って[LN]
_奴なんだけどさ,[LN]
_かなりの強さらしいぜ」[ED]

兵士[LN]
「あのセルジョを倒すなんて[LN]
_お前らかなりの強さだな」[ED]

兵士[LN]
「ヴォルザーク樣は,城の奥に[LN]
_おられる」[ED]

兵士[LN]
「うろうろしないで[LN]
_さっさと行け！」[ED]

兵士[LN]
「....狂戦士め！」[ED]

兵士[LN]
「何か用か？」[ED]

兵士[LN]
「......ふふふ」[ED]

魔族[LN]
「ここにいれば,人間は[LN]
_いつでも食べられるぞ」[ED]

魔族[LN]
「このところ,家畜を盗む[LN]
_ふてえ奴らがいやがる」[ED]

魔族[LN]
「ファットグーンは,魔族が[LN]
_造った最初の街だ。[LN]
_住みたいだろう？_げへへっ」[ED]

魔族[LN]
「ファーレーンより[LN]
_ファットグーンの万が[LN]
_大きな街だ」[ED]

魔族[LN]
「近頃は,人間の数も增えて[LN]
_ゆたかになったもんだ」[ED]

魔族[LN]
「久しぶりに狩りがしたいぜ」