//GAME NAME:		Final Fantasy 1 (NES)

//BLOCK #002 NAME:		Dialogue Block (RAW)
//Block Range: $155E4 - $1599A

「『青水晶』を手に入れた」[BR]

ジョコス[LN]
「外の建物にちょうど収まるな」[BR]

[ED]

「『赤水晶』を手に入れた」[BR]

ジョコス[LN]
「これは,外にあった建物に[LN]
_ちょうど収まりそうだ」[BR]

[ED]

ラデューン[LN]
「何者だ！！」[BR]

ガブリエル[LN]
「我はラ・ムー樣に仕える[LN]
_4神 の一人,ガブリエル....」[BR]

ジョコス[LN]
「ムー神 殿で見た石像が[LN]
_語った名前だ」[BR]

ガブリエル[LN]
「その通り....[LN]
_お前達をラ・ムー樣の所に[LN]
_行かせる訳には行かん。[BR]

_ここで死すが良い！！」[BR]

[ED]

(F6)ガブリエル[LN]
(F5)「くおお....だが,[LN]
_負けたわけではない....」[ED]

(F7)[LN]
[LN]
ロペルス[LN]
「負け惜しみの強い奴め！」[BR]

[ED]

ガブリエル[LN]
「ふふふ....[LN]
_我が分身を倒したくらいで[LN]
_いい気になるな....[BR]

_今度は,[LN]
_我が実体 でお相手しよう！」[BR]

[ED]

(F6)ガブリエル[LN]
(F5)「おおーーーー馬鹿なーーーー[LN]
_この私がーーーーーーーーー」[ED]

(F7)[LN]
ラデューン[LN]
「ラ・ムーの四神 か....」[BR]

ジョコス[LN]
「ムー神 殿で見たのは,[LN]
_次の四人の名前だったな。[BR]

_『ガブリエル』『ウリエル』[LN]
_『ラファエル』『ミカエル』[BR]

_やつは,『ガブリエル』だ」[BR]

フレイア[LN]
「あんな化け物が,あと三体 も[LN]
_いるっていうの！？」[BR]

ロペルス[LN]
「ソル王が試練と言った[LN]
_意味が分かったぜ！[LN]
_そう簡単にはいかねえな....」ラデューン[LN]
「俺は,死は恐れんが....[LN]
_あんな化け物に滅ぼされる[LN]
_のだけはがまんならん！」[BR]

フレイア[LN]
「そうね,あんな勝手な奴らに[LN]
_星を滅ぼされるわけには[LN]
_いかないわ！」[BR]

ジョコス[LN]
「まあ,ここまで来たんだ。[LN]
_やれるところまで[LN]
_やってみるとしよう」[BR]

[ED]

「『[スタッフ]』[LN]
_を手にいれた」[ED]

「『[ウォーターロール]』[LN]
_を手にいれた」[BR]

[ED]

「『[ファナティック]』[LN]
_を手にいれた」[BR]

[ED]

「『[エクストラヒール]』[LN]
_を手にいれた」[BR]

[ED]

「何も入ってなかった」[ED]

謎の声[LN]
「見える物だけを[LN]
_信じてはいけません。[BR]

_見える物が全てでは[LN]
_ありません」[BR]

ラデューン[LN]
「何だ？？_今の声は？」[BR]

フレイア[LN]
「何かを教えている[LN]
_みたいだわ」[BR]

[ED]

